#name: PowerChen
#password: justwater
#board: mud
#title: ALL quest

卖饼大叔          张三              芙云              秀才
乾瘪老太婆        蒙面头罩          空空儿            小队长
卖糖葫芦的        道果禅师          孙寿亿            老队长
卖包子的          道相禅师          木人              何师我
官家小姐          守寺僧兵          园丁              李四
妇人              淳于怀太          清善比丘          [33m趟子手[2;37;0
丫□              蛇鳞皮鞭          清闻比丘          秦玉
书生              蓝筱薇            清晓比丘          长枪
蚂蚁              昭蓉              [33m左明珠[2;37;0  梦玉楼
蝴蝶              玉竹剑            欧阳克            练功弟子
蛐蛐              银翅金簪          老婆子            唐圆
信鸽              [36m青绫绸裙[2;37  [33m黄衣少女[2;37  骏马
小娟              金仪彤            [33m黄鞋[2;37;0m   黑衣人
苍蝇              [1;35m珍珠项□[2;  [33m黄镯[2;37;0m   飞刀
李师师            龙韶吟            [33m黄衣[2;37;0m   化尸粉
茶叶              武将              [33m黄带[2;37;0m   衙役
茶博士            谷虚道长          [33m黄帽[2;37;0m   衙役服
醉汉              道品禅师          [33m黄巾[2;37;0m   蓝衣家丁
工匠的小孩        老板              厨子              七星锤
小孩              小昭              碧玉刀            宝官
老公公            [33m老虎[2;37;0m   烤山猪肉          [31m李师师[2;37;0
老婆婆            唐方              人皮酒袋          [30m甜儿[2;37;0m
沈万年            周伯通            虚明              [33m穆念慈[2;37;0
工匠              护院              弈者              土匪喽罗
采石工            荣有禄            棋子              杨掌柜
乞丐              杀猪刀            野猪              虚通
塔祝              李火狮            草原狼            黄布袈裟
收破烂的          丰有福            巨型犬            [35m苗心儿[2;37;0
樵夫              孔长生            唐白              地保
[35m鲤鱼[2;37;0m   道士              秀才              紫衣家丁
店小二            桃木剑            造物主            八楞玄铁锤
老板娘            [1;35m牛二[2;37;0  [1;37m金庸[2;37;0  牧羊女
败家子            [1;35m糖人王[2;37  京城地图          羊毛裙
农民              [1;35m朱阿香[2;37  凤凰              牧羊鞭
[33m卖花小女孩[2;  [31m苗若兰[2;37;0  人灵「区冥」      大绵羊
青衣家人          狱卒              [32m小霖[2;37;0m   趟子手
[33m店小二[2;37;0  巨鲸帮帮众        昭仪              游方和尚
葛六              钢刀              绣花鞋            长刀
老鼠肉            波斯商人          柳玉刀            花针
农夫              波斯长袍          傻姑              青布僧衣
媒婆              阿拉伯弯刀        采花妞            美珊
魏无极            李铁嘴            紫花瓣儿          惜春
苦力              冬不拉            牧羊人            青布袈裟
[30m店小二[2;37;0  刀客              羊鞭              杨莲亭
[35m小贩[2;37;0m   采花子            [1;35m柳永[2;37;0  打铁僧
长剑              [1;37m镖局弟子[2;  宾奴              丝衣
青布僧衣          [31m竹刀[2;37;0m   道正禅师          尹志平
渔夫              兵器贩子          [35m富人[2;37;0m   洪七公
无名夫人          流氓头            灰布镶边袈裟      叫化鸡
小贩              卖花姑娘          教授              [32m玉竹杖[2;37;0
女孩              彩衣少女          扫地僧            审判官
老农夫            舞蝶彩衫          猴子              刘罗锅
小猴              拂柳鞭            小周              渡劫
[30m小猴[2;37;0m   刘安禄            小陈              渡厄
老大娘            单刀              李老板            渡难
武馆弟子          柳云天            陶老大            风清扬
维吾尔族妇女      刘二娘            阿红              张无忌
旧书              土匪头            花无机            白色长袍
粗布衣            蒙面人            老王              圣火令
布衣              化缘和尚          水灵光            黄药师
牛皮酒袋          水烟阁武士        圆春              [32m玉箫[2;37;0m
蓑衣              鲜红锦衣          [35m星宿派[2;37;0  张三丰
草鞋              [34m蓝衣少女[2;37  铜鼓              [32m真武剑[2;37;0
白色道袍          [34m蓝鞋[2;37;0m   贵公子            达摩老祖
筛子              [34m蓝镯[2;37;0m   玉带冠            金刚罩
铁□              [34m蓝衣[2;37;0m   孙长汉            王重阳
黑色长袍          [34m蓝带[2;37;0m   小绵羊            谭处端
轻罗绸衫          [34m蓝帽[2;37;0m   青衣家丁          丘处机
银簪              [34m蓝巾[2;37;0m   六角锤            [31m媒婆[2;37;0m
菜刀              [30m花花公子[2;37  唐竹              李斧头
陶壶              锦衣              陌生人马铁嘴      柳淳风
匕首              [1;36m观想兽[2;37  邓坚              狼皮雪靴
粉红绸衫          葛伦              柴金彩            白缨冠
大红绸衫          九环禅杖          安万福            丝绸马褂
「九韬」          杨过              完颜亮            澄和
嫁衣神功          [1;32m玄铁剑[2;37  [34m竹叶青[2;37;0  澄信
粉红布衫          灰色道袍          於兰天武          俞莲舟
破烂的粉红布衫    黎生              [1;33m怒龙锦胄[2;  神斧力士
铁斧              曲灵风            [32m妖刀狗屠[2;37  [1;31m宣花巨斧[2;
维吾尔族长袍      侍卫              阮欣郁            朦胧鬼影
[33m浣纱女孩[2;37  马俱为            天龙              乌檀木刀
[32m舞姬[2;37;0m   余洪兴            宁中则            澄灵
陌生人侯豹        蓝止萍            紫色长衫          澄灭
小童              [1;35m紫霜血蝉衣[  张康年            澄尚
婢女              [1;35m魔鞭翩珑[2;  青色长衫          澄行
[33m女孩[2;37;0m   [1;33m软金束带[2;  杨逍              澄欲
穷汉              [32m穿花蛇影鞋[2;  赵齐贤            可程式战斗装甲
老鼠              彭有敬            安妮儿            [32m方天画戟[2;37
蜜蜂              卜鹰              鹿皮小靴          [30m降魔杵[2;37;0
绸衣              弯刀              [1;32m碧玉[1;35m   [1;37m亮银枪[2;37
[35m纱[2;37;0m     韦一笑            紫玉宝剑          老张
布裙              玄苦大师          铁少              澄寂
男孩              玄难大师          雪蕊儿            常老大
孤魂野鬼          简长老            垓下刀            竹管
村长              [33m秦歌[2;37;0m   粗布白袍          狼皮披风
野狗              [33m多情刀[2;37;0  虞姬剑            陆乘风
[31m女孩[2;37;0m   梁长老            粗布鹅黄袍        左全
[1;31m店小二[2;37  鲁有脚            岳不群            胭松
丫鬟              玄悲大师          夜帝              杨康
进香客            成不优            丝衣              [36m佩刀[2;37;0m
[33m游人[2;37;0m   白色长衫          一万两银票        [31m女儿红[2;37;0
[33m行人[2;37;0m   瑷伦              [33m胡斐[2;37;0m   何不净
[30m妇人[2;37;0m   [1;36m宝蓝缎衫[2;  [32m胡家刀[2;37;0  玄慈大师
小白兔            丁春秋            雪狐皮            鲍大楚
小蜜蜂            唐云              封不平            罗烈
从寿衣撕下的布条  孙不二            [35m穆桂英[2;37;0  上官云
庄子              袭人              陈剑秋            桑三娘
乌鸦              烧饭僧            霜月刀            王诚
乔三槐            腰带              唐冰              葛停香
挑夫              青纱裙            马钰              长戟
沙虫              [33m客人[2;37;0m   周隆益            童百熊
农妇              [33m男主人[2;37;0  五股钢叉          贾布
毒蛇              [33m女主人[2;37;0  [33m左轻候[2;37;0  林忌
翠花              [33m秀才[2;37;0m   李同              三清神冠
王铁匠            小园工            陈万昌            天师道袍
铁锤              裁缝              银锤              七星翻云靴
陈阿婆            量衣尺            张松溪            [1;31m咒剑王□[2;
汤掌柜            裁衣剪            白衣武士          玄智和尚
家丁              园工剪            慧空尊者          大红袈裟
柳玉儿            芳绫              慧如尊者          [35m杨排风[2;37;0
金丝雀            绵裙              禅杖              严廷殷
小金鼠            [35m星宿派[2;37;0  刘老农            [1;37mψ破残奇剑
野兔              铜钹              [33m马可菠萝[2;37  [31m火云[1;34m战
蛤蟆              贾老实            圣经              潘军禅
净悲              神父              [33m江小川[2;37;0  [1;37m邪剑穿灵[2;
净苦              酸秀才            天狼子            铁中棠
净难              旅客              钢杖              萧辟尘
净痛              杜宽              [1;37m风泉剑灵[2;  [1;36m吹雪残云靴[
[31m点点[2;37;0m   大蟑螂            [33m丑雕[2;37;0m   [1;36m吹雪残云衣[
白玉琵琶          流氓              守城官兵          [1;36m吹雪残云带[
戚四              金项链            县城官兵          [1;36m吹雪残云巾[
[31m红衣少女[2;37  [1;37m迎凤[2;37;0  制服              铁血大旗
净慈              飞贼              江上游            唐宏
[31m大老鼠[2;37;0  [35m星宿派[2;37;0  龙舟              刘处玄
[31m红鞋[2;37;0m   铜号              黄蓉              [35m离别钩[2;37;0
[31m红镯[2;37;0m   夜行衣            [32m贺知章[2;37;0  [32m孔雀翎[2;37;0
[31m红衣[2;37;0m   园工              慧修尊者          孔雀图
[31m红带[2;37;0m   唐梅              钱眼开            [1;31m霸王枪[2;37
[31m红帽[2;37;0m   鹿清笃            慧洁尊者          [37m多情环[2;37;0
[31m红巾[2;37;0m   老者              [1;37m阿绣[2;37;0  箱子
焦尾琴            全真道袍          齐眉棍            [1;32m长生剑[2;37
美蚕娘            大剪刀            武官              白玉琴
蜘蛛              周俊龙            慧虚尊者          黑色火药
疯狗              大蟑螂            出尘子            铁血大旗
小流氓            道童              慧合尊者          锦册
小喽罗            烧火道士          高老者            [1;31m宣花巨斧[2;
土匪              陌生人阮金彩      矮老者            嫁衣神功
短剑              吴钩              慧真尊者          树叶
茶工              土匪首领          摘星子            遁甲天书
茶叶              [33m南天霸[2;37;0  宋远桥            软猥甲
皮衣              [30m卖艺人[2;37;0  相国福            桃枝
小羊羔            [31m无情刀[2;37;0  澄观              [1;31m屠龙刀[2;37
陌生人陆一娘      陆大有            澄坚              游龙剑
游客              高根明            澄净              九花玉露丸
[33m小鹿[2;37;0m   灰色长衫          澄明              蛤蟆肉
长鞭              紫霞秘笈          澄识              通天草
伙计              施戴子            澄思              过招要旨
采药人            [1;35m郭啸天[2;37  澄心              踏雪无痕
天山雪莲          班察那            澄志              [31m驻颜丹[2;37;0
药锄              水烟阁司事        金边黑布袈裟      暗器手法
女佣人            水烟阁司事帽      朱藻              遗书
鸡毛              水烟阁司事褂      [31m药王[2;37;0m   圣火令
大狼狗            红衣武士          麻衣              华山剑谱
杂货贩            逄义              莫欣芳            伊犁马
飞镖              狮吼子            朱熹              白玉琵琶
地痞              护寺喇嘛          [33m龙五[2;37;0m   焦尾琴
小土匪            宋青书            [32m苗人凤[2;37;0  圣经
桃干仙            曲馥琪            东北虎            菩提子
桃萼仙            火摺              史守财            伏魔刀
桃根仙            赫造基            邢千慧            金刚罩
道长              铁扇剑            白袍公            石板
王良              [35m迷幻[2;37;0m[   黑袍公            薄绢
周财              梁发              黑棋子            风云手手法
小孩              [1;35m镖头[2;37;0  白布袍            如来千叶手手法
布衣              虞琼衣            黑布袍            大金刚拳法
蜜蜂              [1;32m绿罗裙[2;37  白棋子            罗汉拳法
金丝雀            慧名尊者          酒肉和尚          般若掌法
蜂王              慧色尊者          油垢斑斑的僧衣    散花掌法
陌生人梁富贵      青布镶边袈裟      李信              龙爪功法
[35m蟒蛇[2;37;0m   老者              澄意              鹰爪功法
[1;31m林老板[2;37  酒楼守卫          澄知              拈花指法
水烟阁红衣武士    劳德诺            方柔              一指禅功
牛皮靴            骆云舟            郝大通            慈悲刀法
水烟阁武士氅      日后              蓝小蝶            修罗刀法
鲜红金乌冠        天青丝衣          [1;36m绣花针[2;37  韦陀棍法
萧升              令狐冲            颜慧如            醉棍棍法
天邪虎            安惜迩            [1;31m魏不悔[2;37  无常杖法
萧萧              老村长            [33m王铁匠[2;37;0  普渡杖法
陆得财            唐剑              老板男人          伏魔剑法
清法比丘          程遥伽            毒药镖            达摩剑法
塔僧              钢剑              密函              「嘉德文选」
舍利子            白色道袍          包子              桃木箱
[32m程灵素[2;37;0  王处一            护山使者          「白杨经」
阴宾              军刀              疯老头子          银簪
道尘禅师          知客道长          太阴八卦袍        「水龙图注」
道一禅师          [30m恶霸[2;37;0m   蓝雨梅            「寒士列传」
[1;31m轻红罗衣[2;  赵狗儿            [32m护院[2;37;0m   「佾风斋诗集」
[1;31m轻红罗纱[2;  [31m门房[2;37;0m   哑仆              「乡书」
孙天灭            清观比丘          上官钰翎          「古文志」
莫不收            清乐比丘          冰玉戒指          「说律」
李莫愁            清为比丘          李白              「梁父文集」
拂尘              清缘比丘          钢剑              「太公辩」
青色道袍          白布黑边袈裟      游侠儿            「九韬」
阿善              剑客              扬中顺            竹子
[32m绿衣少女[2;37  镖师              戴宗              竹蜻蜓
[32m绿鞋[2;37;0m   大红尼袍          秦报国            女儿红
[32m绿镯[2;37;0m   鸨母              托钵僧            女儿红
[32m绿衣[2;37;0m   极乐逍遥散        柳绘心            [1;31m丝罗巾[2;37
[32m绿带[2;37;0m   小翠              [1;33m橙衣少女[2;  [1;36m玛瑙手镯[2;
[32m绿帽[2;37;0m   绣花小鞋          [1;33m橙鞋[2;37;0  玉佩
[32m绿巾[2;37;0m   细剑              [1;33m橙镯[2;37;0  紫罗鸳鸯荷包
道成禅师          [36m青衣少女[2;37  [1;33m橙衣[2;37;0  紫罗鸳鸯荷包
快活三            [36m青鞋[2;37;0m   [1;33m橙带[2;37;0  野狗
青衣武士          [36m青镯[2;37;0m   [1;33m橙帽[2;37;0  逄义
铁甲              [36m青衣[2;37;0m   [1;33m橙巾[2;37;0  媒婆
大队长            [36m青带[2;37;0m   黑冠巨蟒          魏无极
青铜战盔          [36m青帽[2;37;0m   江百胜            苦力
苗郁手            [36m青巾[2;37;0m   见钱开            庙祝
钻石胸针          小兵              王二麻            店小二
耳环              老兵              [31m野猪[2;37;0m   收破烂的
颜垣              护林僧兵          巡捕              农夫
黄色长衫          戒刀              玄痛大师          老农夫
岳灵珊            郑屠夫            护法袈裟          乞丐
绿色长裙          解牛刀            琵琶鬼            疯狗
冯铁匠            牛皮束带          玉石琵琶          醉汉
烧红的铁锤        青衣少女          阿紫              武馆弟子
道觉禅师          [30m梁万良[2;37;0  清心散            樵夫
[35m紫衣少女[2;37  青衣              官兵              王铁匠
[35m紫鞋[2;37;0m   青带              执法僧兵          杜宽
[35m紫镯[2;37;0m   王小二            军服              柳绘心
[35m紫衣[2;37;0m   清无比丘          裘万家            杨掌柜
[35m紫带[2;37;0m   城卫              梢公              李火狮
[35m紫帽[2;37;0m   三环禅杖          船篙              刘安禄
[35m紫巾[2;37;0m   大红僧袍          [1;37m雪山飞狐狸[  安惜迩
