本文由mscat编写
1999.12.14

本区域是为新纵横天下开发的西藏部分,由四川和南疆(沙漠)连出.基本地图
如下:

                                       鸣沙堡
                                      南疆沙漠
                                    传说之泉
                            密宗.金轮法王
                                      山路
                       布达拉宫                             四川
                             鹰记商号
                     拉萨.大招寺      草原      雪山
                   采石场    迎梅客栈
幻象之城(九宫阵)       蛤蟆洞       万丈深谷   雪梅洞雪山寺
             雅鲁藏布江
                     铁索桥
           珠穆朗玛峰
         世界屋脊


门派武功:

雪山寺:
住持:鸠摩智
武功:小无相神功,雪山杖法,雪山掌法,踏雪无痕轻功,大乘佛法,铁布衫

雪梅洞:
居住人:小梅<秘密>
技术:丹青之技<500>
武功:七彩玲珑心法<需要丹青之技配合>

万丈深谷:
守卫:波斯奴
武功:胡刀
居住人:呆哑喇嘛<赤松>
武功:波罗密多心经,密宗杖法,铁布衫

密宗札什伦布寺:
住持:金轮法王
武功:密宗心法,波罗密多心经,五行轮法,大乘佛法,铁布衫,龙象般若功
徒弟:达尔巴
武功:降龙杖法,密宗杖法,密宗心法,波罗密多心经
徒弟:霍都
武功:密宗剑法,密宗心法

传说之泉:
居住人:猎户
武功:基本叉法<200>
居住人:猎户女儿
技术:草药医疗
特殊:对<=24点的天赋,在传说之泉饮水可增加勇气和力量各2点

南疆沙漠:
居住人:阿凡提
武功:铁锅炒白菜
居住人:阿拉木汗
武功:骑术,基本长鞭<250>
物品:陨铁

鸣沙堡:
人物:小华
武功:奇门遁甲<50>
技术:医疗
物品:彩饰匕首<古代高昌文字>,玉镯
人物:天狼尊者
武功:未知
人物:幻象骑士
武功:骑术,长枪

鹰记商号:
居住人:卜鹰<商人,须完成任务才可学武>,收陨石,提供陨铁信息
武功:天翔剑法,踏雪无痕,天翔手<偷窃>
特殊:卜鹰实际上是中原武林侠客盟副盟主,被逐

迎梅客栈:
居住人:班察那<小二>
武功:基本匕首<200>
老板:铁笑
武功:柔情刀法,踏雪无痕,铁布衫

大招寺:
住持:班禅大师<不能拜师,可以求教技术>
武功:大乘佛法<999>,铁布衫,波罗密多心经,伏魔神掌
僧人:灵空,葛伦,胭松等

布达拉宫:
住持:达赖喇嘛<需要对藏边府贡献度方可学技术>
武功:大乘佛法<999>,八识神通,般若心经,波罗密多心经,铁布衫,转世神通
僧人:桑结,昌齐等
特殊:可在宫中藏经室与诵经房研修佛法,增加经历<佛法大师>

采石场:
居住人:场主陈大力
武功:基本锤法<300>
特殊:打工

蛤蟆洞:
居住人:蛤蟆王
武功:蛤蟆功

幻象之城:
物品:陨石
特殊:学习奇门遁甲<30>,增加经历<发现消逝的乐园>

珠穆朗玛峰:
物品:雪碛石<冻石>
特殊:增加经验<1000点>,增加经历<征服世界屋脊>

相关人物:
石雕王:雕刻射手雕像<需要雪碛石>
段冷<字子刚>:制造玄铁剑<需要陨铁>
侠客:侠客盟正盟主
武功:侠客剑法
杨小贤:柔情刀客
武功:柔情刀法
勿忘我:飞贼首领
武功:偷窃,短剑,刺杀

