发信人: ghosts (U-2::255支线.区间车), 信区: mud
标  题: 诚征数据
发信站: BBS 曙光站 (Mon Apr 10 02:51:46 2000)

恶人谷

这里就是传说中有去无回的恶人谷
很难相信它竟是个暖风轻拂,鲜花盛开的人间仙境

地图

        绝崖下
          |
ask song about 恶人谷, su
	洞口
	 sd
        小径
         /
       小径        小屋          药铺     小屋
        |            |             |        |
 草庐--谷口--谷内--石板街-石板街-石板街-石板街转角-小屋
                     |      |      |        |
                   小屋   黑店   酒铺-----石板街
                                   |        |
                                 后院-----石板街-小屋
                                            |
                                          大房子

恶人谷中住着昔年纵横天下的十大恶人,他们是:

"铁血变态" 流星雨(logs)
"毒魔女" 唐话(emote)
"茅山老鬼" 寒夜斩(littleyd)
"无念天师" 道可道(dao)
"百战剑魔" 侠客(yak)
王林(wang)
*
*
*
*
<以下四个星号待应征中,另外各人的外号title也请投稿>
据说这些人遁入谷中时带走了一颗被视为大招寺至宝
的舍利子,大招寺主持班禅大师曾派大弟子赤松前往索
回,但赤松不仅没能索回舍利子,反被人诬陷与十大恶
人勾结,又被人砍去双足,困于谷外绝崖下待死.

谷外有座草庐,住的是前来找他们麻烦的白道江湖三
位侠女:
"桃花岛小仙女" (gadzooks)
华山大师姐 花云(easts)
武当女真人 绾绾(waner)
因为恶人谷中机关密布,她们也不敢擅入,只好在谷外
结庐而居,等待时机.对于有志闯谷的江湖豪客,她们
时常也会提供一些武器粮食的帮助,或代为保存一时
用不上的行李物品.

//grin
ps:如果有人愿意扮演白道江湖人的话也可以申请入伙,将
随机放在谷外道路上

申请条件:
1:必须是1717,5418,6868或其它著名mud<请给地址>出现
过的真实id和nickname,武功和知名度不能太差
2:白道江湖人最多可以申请10人,还可补充7个.黑道目前
只有四个名额
3:原属门派正邪不限(因为ir没这个定义),武功请申请者
自行提议,但本人保留最后决定权,以便平衡各派实力.
4:可以代别人申请,也可以自行对号入座,如无人申请本人
将自行决定人选和数据.
5:ir定义黑白道及善恶等与现实生活无关,本人不承担由
此引起的任何责任.已被列入名单者如有不满可以提出,但
不保证按所提要求修改//grin

