// /daemon/class/lama/shield/shield.c

#include <ansi.h>

inherit F_CLEAN_UP;
inherit SSERVER;

void remove_effect(object me, int amount);

int perform(object me, object target)
{
	int skill;
	if(!target) target=me;
	if( target != me )
		return notify_fail("护体神功只能用来保护自己!\n");
	if( (int)me->query("force") < 100)
		return notify_fail("你的内力不够。\n");
	if( (int)me->query("bellicosity") > 10)
	return notify_fail("你现在杀气太盛,使用护体神功会导致走火入魔!\n");
	if( (int)me->query_temp("shielded"))
		return notify_fail("你已经在运功中了。\n");
	skill = me->query_skill("shield", 1)+me->query_skill("buddhism", 1);
	me->add("force", -100);
		message_vision(HIY
		"$N双手合十,低吟一声佛号,全身笼罩在一层金色的光辉中!\n"NOR,
		me);
	me->add_temp("apply/armor", skill*2);
	me->set_temp("shielded", 1);
	me->start_call_out( (: call_other, __FILE__, "remove_effect", me, skill*2 :), skill);
	if( me->is_fighting() ) me->start_busy(3);
	return 1;
}

remove_effect(object me, int amount)
{
   if ( (int)me->query_temp("shielded")){
	me->add_temp("apply/armor", - amount);
	me->delete_temp("shielded");
	tell_object(me, "你的护体神功效用结束了.\n");
	}
}
