// powerfocus.c

#include <ansi.h>

void remove_effect(object me, int amount);
inherit SSERVER;

int perform(object me)
{
        string msg;
        object weapon;
        int skill,count;
    
        if( (int)me->query_temp("powerfocus") ) return 
                       notify_fail("你已经在运用点字诀了。\n");
       skill = me->query_skill("fonxansword");

       if( !  (me->is_fighting() ))
        return notify_fail("点字诀只能对战斗中的对手使用。\n");

        if( !(weapon = me->query_temp("weapon")) )
                return notify_fail("你没有装备武器。\n");
        if( me->query_skill("fonxansword")<30)
        return notify_fail("你的封山剑法等级不够, 不能使用点字诀！\n");
 
        if( !(me->query("force_factor") ))
                return notify_fail("你必须先使用enforce。\n");
 
          msg = CYN "$N使出封山剑法「点」字诀, 将劲力聚在剑尖，企图以意使剑. \n";
          message_vision(msg, me);   
          count = (int)(skill/30)+5;
          if(count>9) count = 9;

            if( me->query("force") > 100 ) {
                        me->add("force",-100);
                msg = "$P运起内力, 顿时手中的";
                        msg += weapon->name();
                        msg += "发出飕飕风声, 威力大增！\n" NOR;
                 
                       me->add_temp("force_factor", (int)(skill/4));
                       me->set_temp("powerfocus", 1);
                       me->start_call_out( (: call_other, __FILE__, "remove_effect", me, (int)(skill/4) :), count);
        } else {
                msg = "可是$P的内力无法收发自如，手中的";
                        msg += weapon->name();
                        msg += "脱手飞出。\n" NOR;
                        weapon->move(environment(me));
        }
        message_vision(msg, me);
   
  return 1;
}

void remove_effect(object me, int amount)
{
        me->add_temp("force_factor", - amount);
        me->delete_temp("powerfocus");
        tell_object(me, "你的点字诀使用结束.\n");
}


