$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$生日礼物奖励$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$

本站为了感谢广大玩家的支持，特推出玩家生日礼物。
即每个玩家在每年自己过生日的时候都可以领取一次奖励。
主要分以下几款，请玩家自选：

$HIW$1、无条件恢复档案一次。$NOR$

$HIC$2、level 6魔法装备一件。$NOR$

$HIM$3、所有武功提升5级，400为上限。$NOR$

$HIG$4、所有天赋提升3点，平衡上限为50。$NOR$

$HIY$5、永久内力、永久灵力、永久法力提升10％$NOR$

附注：

1、以上奖励每个玩家只能选一款。

2、发放奖励时必须有两位巫师同时在线，同时在论坛发布通告。

3、recover的奖励可以保留半年，从玩家生日那天起，相当于给你买半年的保险。

4、此奖励办法不得转让，只限此玩家的主ID享受。

5、玩家领取奖励时请先在论坛上发出申请，或者mail:wangjw@tsinghua.org.cn
经巫师认可备案之后方可领取。

6、一年之内胆敢冒领两次或者两次以上奖励的玩家purge所有帐号。

7、此奖励不得提前领取，这个靠人品保证吧，如果想失信于人那也没办法。


$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━@ZHTX2━━━$NOR$

