──────────────────────────────────
$HIG$书籍大全$NOR$
──────────────────────────────────

一、文学(literate)

三字经(shu1)  ->31               李白诗集(Shi1)  ->161 (最少耗35神)
孟子(Shu2)    ->71 (最少耗20神)  杜甫诗集(Shi2)  ->171 (最少耗40神)
尚书(Shu3)    ->111(最少耗25神)  庄子(Tushu1)    ->181 (最少耗45神)
周易(Shu4)    ->151(最少耗30神)  老子(Tushu2)    ->201 (最少耗50神)
注:可以找贺之章向他学到300,但要交学费。

易筋经文学篇(shu)   ->51
书生的书(book)      ->31

二、基本技能

1.基本内功(force)
天魔大法(shu)      [日月神教]      ->31
太极十三式(shu)    [武当]          ->30
薄绢(silk)         [少林]          ->30 
注：带上在大雄宝殿ketou->101
玉佩(yupei)        [青石村]        ->41
内功心法           [青城]          ->101  
华山内功入门       [华山]          ->101                             

2.拆招卸力之法(parry)
基本招架()             [苏州镖局]10->51
铁手掌(hand)           [少林]      ->31
注：战斗中读到101，必须是易筋经招架篇。
过招要旨(parrybook)    [刘老农]    ->61
过招要旨(Huashan miji) [华山]      ->81
过招要旨(Huashan parry)[华山]      ->101

3.纵跃闪躲之术(dodge)
旧竹片(bamboo)        [少林]       ->31
注：带上它在少林走竹林可以->101
踏雪无痕(Huashan miji)[华山]       ->101
踏雪无痕(Taxue wuhen) [苏州镖局] 10->51
华山轻功(Huashan qinggong) [华山]  ->101
武穆遗书(上)(Wumu yishu)           ->151
青城的书                           ->61 

4.基本剑术(sword)
剑术基础(Basic sword)[苏州镖局]  10->51
华山剑谱(sword book) [华山村]      ->51
华山剑谱(Huashan jianpu)[华山]     ->101
思过崖后洞              [华山]     ->101  

5.基本刀法(blade)
刀术指南(Basic blade)[苏州镖局]  10->51
残破刀谱(blade)      [刘安禄]      ->41
                                                                       
6.基本枪法(spear)
武穆遗书(外)(Wumu yishu)           ->151

7.扑击格斗之技(unarmed)
太祖长拳(unarmed book)           10->51
武穆遗书(下)(Wumu yishu)           ->151

8.基本拳法(Cuff)
石板(Stone)  [少林]               ->30

9.基本指法(finger)
石板(Stone)  [少林]               ->30

10.基本爪法 (claw)
石板(Stone)  [少林]               ->30

11.基本掌法(Strike)
掌法入门(Basic strike)[苏州镖局]10->51
基本掌法(Basic strike)[灵鹫宫]    ->52

12.基本手法(hand)
基本手法(Basic hand)  [灵鹫宫]    ->52

13.咒术(Spells)
从寿衣撕下的布条(Shroud piece)   ->41
                                                                               
14.法术(Magic)
白杨经(shu)                      ->41

15.基本轻功(Move)
丝罗巾(Hankie)                   ->51

三、高级技能

摧心掌              摧心掌(Cuixin-zhang)          ->101   [青    城]

松风剑谱            松风剑法(pine-sword)          ->101   [青    城]

青城身法秘芨        青城步法(qingcheng-steps)     ->101   [青城茅山]

圣火令(shenghuoling)圣火神功(shenghuo-shengong)   ->150   [明    教]

乾坤大挪移心法      乾坤大挪移(qiankun-danuoyi)   ->101   [明    教] 
  
紫霞秘笈(Zixia miji)紫霞神功 (zixia-shengong)     ->101   [华    山]

白玉琴(yaoqin)      嫁衣神功 (jiayiforce)         ->11    [铁血大旗]

嫁衣神功 (book)     嫁衣神功 (jiayiforce)         ->51    [铁血大旗]

嫁衣神功(下)(book)  嫁衣神功 (jiayiforce)       56->101   [铁血大旗]

清风剑(Chang jian)  全真剑 (quanzhen-jian)        ->150   [全    真]

少林武技(Wuji)      各项武技                      ->100   [少    林]

辟邪剑谱一(book)    辟邪剑法(pixie-sword)         ->21    [太    监]

辟邪剑谱二(book)    辟邪剑法(pixie-sword)         ->41    [太    监]

辟邪剑谱三(book)    辟邪剑法(pixie-sword)         ->61    [太    监]

辟邪剑谱四(book)    辟邪剑法(pixie-sword)         ->81    [太    监]

辟邪剑谱五(book)    辟邪剑法(pixie-sword)         ->101   [太    监]

破袈裟(jiasha)      辟邪剑法(pixie-sword)         ->181   [太    监]
注:这个破袈裟要在华山解密后才可以得到

四、其他

道德经(shu)              道家心法 (taoism)             ->101
注：总共两种,全真的耗神少,并且可以一直读到101

般若经(Shu)              大乘佛法 (buddhism)           ->101

大乘涅磐经(Gin)          大乘佛法 (buddhism)           ->101

率意帖(Shu)              草书(Caoshu)                  ->151

大光明经(Jing)           大光明心法 (daguanming)     40->60

紫气东来(purple)         紫气东来(purple)              ->51

白玉琵琶(pipa)           丝竹之技 (music)              ->51

笑傲江湖曲(qu)           丝竹之技 (music)              ->161

玄玄棋经(jing)           棋艺(qi)                      ->161

溪山行旅图(tu)           丹青之术(drawing)             ->161

奇门八卦 (qimen-bagua)   奇门八卦 (qimen-bagua)        ->70 
注：在瑛姑居Think可到71

暗器手法(Book)           暗器使用 (throwing)           ->51

暗器手法(下)(Book)       暗器使用 (throwing)           ->101

天竺梵文(shu)            梵文(fanwen)                  ->151

唐门毒经(jing)           毒功(dugong)                  ->101

难姑毒经(book)           毒功(dugong)                  ->201
注：这本毒经涉及到一个明教的大秘密。

──────────────────────────────────
by masterall
