$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$自订装备$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
地点：京城$HIW$张家铁铺$NOR$(从李白处 n n w)   相关NPC:$HIG$张铁匠、徐夫人$NOR$

$HIY$相关说明$NOR$

一、$HIW$张家铁铺$NOR$门口牌子(look sign)可以教您如何自订兵器。
二、您最多可以选择$HIY$八$NOR$项自订物品（包括兵器、衣服）。
三、自订的兵器是随身带着的，不会因离线而丢失。
四、如果你万一因意外原因不慎丢失，可以找张铁匠补订($HIW$yao$NOR$)
五、如果你觉得订的兵器不好，可以在那里把它销毁($HIY$destroy$NOR$ <兵器id>)。
六、自订的兵器可以找徐夫人祭，方法是：$HIY$ji$NOR$ <兵器id> 。
七、武器的最大伤害为$HIY$211$NOR$多于这个伤害则不能祭了。
八、升级所需黄金、增加杀气以及武器伤害值列表。

        $HIW$所需黄金  增加杀气    武器伤害$NOR$

        4          4          21
        4          4          22
        4          4          24
        4          4          27
        8          8          31
        16         16         36
        32         32         42
        64         64         49
        128        128        57
        256        256        66
        512        512        76
        1024       1024       87
        2048       2048       99
        4096       4096       112
        8192       8192       126
        16384      16384      141
        32768      32768      157
        65536      65536      174
        131072     131072     192
        262144     262144     211

九、自订衣服请找去$HIW$柳记布庄$NOR$（李白处 n w）找$HIG$柳云天$NOR$，
    补衣服请去对门的$HIW$棉花坊$NOR$（李白处 n e）找$HIG$老板娘$NOR$。
    方法基本类似于订兵器，不过你需要武林声望点。

$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━@ZHTX2━━━$NOR$

