━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$纵横剑谱$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
名称        damage   重量         特殊效果            获取难度

                         10次免死，随身60年不能典当 
混世神剑     150      80   加后天胆识，魅力，悟性    ★★★★★★
(杭州)                   类似于bracelet可以飞回起点

长生剑       250     20000   破甲，不随身不可典当      ★★★★
(唐门)

倚天剑*      250     20000  让对方很难parry，或削断    ★★★★
(明教)                      对方兵器，不随身不可典当   

旋芒宝剑     200       1      出招不耗内力，随身        ★★★
(山庄)                             不可典当

风泉之剑*    200     14000  加后天胆识，魅力，悟性      ★★★
(山庄，步玄)                      不随身可典当

真武剑       180     20000        不随身可典当          ★★★
(武当) 
   
邪剑穿灵     145     7000         不随身可典当           ★★
(天邪)

圣火令      不祥     3000   可以打飞或夺下对方的兵器   ★★★★
(明教)                         不可典当不随身

覆雨剑       120      100     加50点attack和parry     ★★★★★
(接天楼)                       不随身不可典当

血剑         120      500  加200气，10点defence，随身  ★★★★
(魔域)                             不可典当

长生剑        60       20        不随身可典当             ★
(铁血) 

剑            60      200  加后天定力，胆识，魅力，悟性  ★★
(铁血)                           不随身不可典当

离别钩        99      8000      enforce足够大时有       ★★★
(铁血)                     分离的特殊伤害，不随身可典当  

咒剑王□*     44      7000  加30后天灵性，对鬼有特殊伤害 ★★    
(茅山)                           不随身可典当

暗灵*         44      1000        不随身可典当，       ★★★★ 
(茅山)                      加50后天灵性，可以看鬼和隐身
                                 以及对其有特殊伤害   
                            Necromancy<101,wield会昏迷

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$纵横刀谱$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

邪剑穿灵     200      1500    出招不耗内力，随身        ★★★
(山庄)                             不可典当

屠龙刀       100     40000      不随身不可典当           ★★
(桃花岛)

妖刀狗屠*    260     17000      不随身不可典当          ★★★
(天邪)                          加10点后天胆识

碧玉胡刀     130    100000      不随身不可典当           ★★
(关外)

胡家刀        80      8000       不随身可典当            ★★
(雪山)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$纵横护甲排行榜$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

名称        armor   重量         特殊效果            获取难度                             
怒龙锦胄*    100    4000    400 armor_vs_force         ★★★
(天邪)                    8点attack，可典当不随身

银丝软甲     100    5000     80 armor_vs_force           ★  
(西夏)                          可典当不随身

火云战甲      40    12000       可典当不随身             ★ 
(军营)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$纵横衣服排行榜$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

黑丝背心      30     6000    70 armor_vs_force         ★★★
(比武wiz奖励)             减5点attack，可典当不随身  

真丝宝甲      50     5000      不可典当不随身            ★
(北京)

软猥甲        50     1500       可典当不随身           ★★★
(桃花岛)

达摩袈裟     100     3000      不可典当不随身          ★★★
(少林)

金刚罩        40     2000      不可典当不随身           ★★
(少林)

大红袈裟      4      3000    30 armor_vs_force          ★★
(大招)                    加10点后天定力，可典当不随身       


注：以上物品带*的都是unique物品，即系统刷新会飞的。如何保存请玩家自己
想办法。

──────────────────────────────────
by masterall

