$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$十八罗汉$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$

$HIW$任务流程：$NOR$

前往嵩山少林寺，不能进的可以在京城找 托钵僧 施舍给他一两黄金，
他会给你一块达摩令，然后就可以进入少林寺了，来到般若堂五部找
「般若堂首座」玄难大师 向他打听有关“罗汉大阵”的消息，然后来
到罗汉堂五部找到「罗汉堂首座」玄苦大师同样打听“罗汉大阵”的消
息。最后前往练武场挑战罗汉大阵。撑下十八回合则算通过。

$HIW$任务条件$NOR$

少林弟子：慧字辈，所有武功八十级以上。
其他门派：所有武功八十级以上。

$HIW$任务奖励$NOR$

经验增加 7500 点。
武林声望增加 3 点。
少林弟子臂力、悟性、根骨、身法增加两点，提升辈分。

$HIC$相关帮助$NOR$

少林地图 help shaolin.map

$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$魔域冰宫$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$

$HIW$任务流程：$NOR$

前往东北魔域，杀死里面的武林狐子任狂，取得魔域令回京城交给
知机子，则任务完成，开放 research 权限。
 
$HIW$任务条件：$NOR$

战斗经验大于 1m，学完本门武功。
 
$HIW$BOSS地点：$NOR$

魔域中任狂处
 
$HIW$BOSS物品：$NOR$

魔域令
 
$HIW$物品交给：$NOR$

知机子
 
$HIW$历练奖励：$NOR$

开放 research 上限为 250级

$HIC$相关帮助$NOR$

魔域帮助 help_moyu

$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$幽明山庄$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$

第 $HIY$①$NOR$ 部分

$HIW$任务流程：$NOR$

前往东北幽明山庄中的接天楼，杀死最顶层的楼主浪翻云，取得接天
楼主钥匙回京城交给知机子，则任务完成，开放向正邪两大宗师学习
更高武功的权力。
 
$HIW$任务条件：$NOR$

进幽明山庄：战斗经验大于 1m。
向宗师学习：武功等级 250 - 300，战斗经验 12.8m。
 
$HIW$BOSS地点：$NOR$

幽明山庄中接天楼顶层浪翻云处

$HIW$BOSS物品：$NOR$

接天楼主钥匙
 
$HIW$物品交给：$NOR$

正神：枫林小栈 正派武林宗师 乔峰
负神：桃花岛   邪派武林宗师 欧阳峰

$HIW$历练奖励：$NOR$

向正邪两大宗师学习等级 250 - 300 级的基本武功，

$HIC$相关帮助$NOR$

幽明山庄帮助 help youming
基本武功类别 向武林宗师打听有关“武功”的消息。
学习指令 xuexi [武功代号] with [潜能点数]

第 $HIY$②$NOR$ 部分

$HIW$任务流程：$NOR$

地点同 ① ,杀死魔师庞斑取得魔族水晶，交给知机子，则任务完成
并且开放 research 300 - 400权限。
 
$HIW$任务条件：$NOR$

进幽明山庄：战斗经验大于 1m。
research ：武功等级 300+ ，战斗经验 12.8m。
 
$HIW$BOSS地点：$NOR$

幽明山庄中接天楼顶层庞斑处

$HIW$BOSS物品：$NOR$

魔族水晶
 
$HIW$物品交给：$NOR$

知机子

$HIW$历练奖励：$NOR$

research 武功 300 - 400级

$HIC$相关帮助$NOR$

幽明山庄帮助 help youming

$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$奇门阵法$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
 
当您的战斗经验到达8m后，您可以去朝廷或者义军那里接受朝廷
任务，当您的朝廷/义军忠诚度达到一定程度后，您就可以被允许
进入大内藏经阁去研究奇门阵法。

相关请查看 help array，help cttask
 
$HIG$━━━━━━━━━━━━━━━━━━@ZHTX2━━━━━━━━━$NOR$
