$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新手入门
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
您可以用 $HIY$help$NOR$ $WHT$主题$NOR$ 来获取相关帮助。$YEL$黄色字母$NOR$为相关$WHT$主题$NOR$。
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
游戏相关$NOR$

  $WHT$新手上路  $YEL$newbie    $WHT$技能相关  $YEL$skill     $WHT$战斗相关  $YEL$combat
      
  $WHT$金钱货币  $YEL$money     $WHT$内功相关  $YEL$forces    $WHT$武功秘笈  $YEL$book

  $WHT$秘密大全  $YEL$secret    $WHT$疗伤灵药  $YEL$medicine  $WHT$天赋选择  $YEL$menpai_gift

  $WHT$玩家交流  $YEL$goutong   $WHT$状态查询  $YEL$new_hp    $WHT$魔法装备  $YEL$magic_item

  $WHT$新手出村 $YEL$xinshoucun $WHT$自修武功  $YEL$research  $WHT$行走天下  $YEL$path

  $WHT$装备排行  $YEL$equipment $WHT$安全第一  $YEL$safety    $WHT$磕头内功  $YEL$ketou$NOR$

$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━@ZHTX2━━━$NOR$

