一般内功的功用

首先一个人内功和内力的高低是觉得其武功强弱的一个很重要的因素，而且也决定
着其成长速度。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$内功类型$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

我们通常意义上说的内功就是内功心法(force)和你本门派的特殊内功。
一般的特殊内功分为以下几个类别：
道家内功，佛家内功，邪派内功。
相同的内功类型可以相互切换，不需要散功。
化功大法、北冥神功和葵花神功比较特殊，不和任何内功相兼容。
本门派的内功类型可以查看相应门派的help。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$内力的瓶颈公式(灵力法力公式也与此雷同)：$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max_neili=Basic_force*8+Adv_force*5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$打坐$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

打内力

指令格式 : exercise/dazuo [<耗费「气」的量>]

运气练功，控制体内的气在各经脉间流动，藉以训练人体肌肉骨骼的耐力、爆发力
，并且用内力的形式将能量储备下来。
当一位武者运气遍布全身经络时, 也是这位武者防御最弱的时候, 如果此时受到攻
击受伤, 则会造成走火入魔(减内力最大值)。

打坐的速度和气的最大值有关，气血的恢复速度和心跳速度以及玩家的天赋体质有
关。

要想提升自己的内力最大值，必须将内力小点打到内力大点的双倍，才可以提升。

打灵力

指令格式 : respirate [<耗费「精」的量>]

打坐修行，利用「炼精化气，炼气化神，炼神还虚」的方法将你的精力
转变成灵力。

指令格式 : meditate [<耗费「神」的量>]

凝神冥思，这是一般学习咒术的法师们用来提高法力的基本方法，利用精神集中的
时候从心灵深处产生的神识「神游」於天地之间，当神识归回本体的时候会将神游
时所吸取的精华转化为施展咒术的法力。

但是这些由神识所带来的精华在和法师本身的法力融合的时候，也是这个法师的法
力最脆弱的时候，一旦遭受外物干扰，很容易连自己多年的修为也付诸流水。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$内功的效果$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

所有的高级内功都有如下三个功能：

exert recover         将内力转化为气的小点，每次耗费最少20点内力
exert refresh         将内力转化为神的小点，每次耗费20点内力
exert regenerate      将内力转化为精的小点，每次耗费20点内力

注：战斗中使用这些功能会导致自身有一小段时间的busy。

另外不同的门派的内功还有自己的特殊效果，请参见各个门派的帮助文件。

内功的效果和内功的有效等级有关，有效等级越高，效果越好。

另外还可以enforce。
指令格式: enforce <使出几点内力伤敌>|none
这个指令让你指定每次击中敌人时，要发出几点内力伤敌。
enforce none 则表示你不使用内力。
enforce越高，对对方的伤害就越大，enforce最大值＝内功有效等级/2。
enforce还可以增加后天臂力和定力，增加值＝enforce值/10 

注：以上所有公式全部取整，不四舍五入。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
by masterall

用法：$HIY$Exert <Option>$NOR$

 Option
 regenerate         恢复自己的精
 recover            恢复自己的气
 refresh            恢复自己的神
 slowpoison         用内力延迟体内毒素发作时间
 break              用内力毁坏一件物品
 roar               用内力发出吼声，震昏同一房间的其他生物
 transfer <sb>      将内力传给别人，限同种类内功
 heal               用内力替自己疗伤
 mobilize           用内力冲开被封闭的穴道
 depoison           用内力将体内毒素完全逼出体外
 
