$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$新手帮助$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
        
$HIY$显性天赋$NOR$

 $HIG$胆识(cor)$NOR$  攻击速度和特殊场景,门派有要求

 $HIG$定力(cps)$NOR$  影响对方攻击,自己防御,门派有要求

 $HIG$悟性(int)$NOR$  学习速度，领悟速度，还有特定其他用途

 $HIG$领袖(lea)$NOR$  影响团队的整体攻防,阵法的效果和组阵速度,政治性
            人物的主要天赋之一

 $HIG$身法(dex)$NOR$  影响防御和移动速度,与力量天赋冲突

 $HIG$平衡(bln)$NOR$  决定从busy中恢复速度,影响防御(parry)

 $HIG$体质(con)$NOR$  影响精气神数量,从昏迷中恢复速度,抗击打
            能力,人物的最终寿命。
            不可后天更改,但寿命同时受死亡次数和特殊功夫影响

 $HIG$力量(str)$NOR$  杀伤力,特殊技能要求,与身法天赋冲突

 $HIW$每项天赋可以自主选择(10-30)，显性天赋共八项，总共可分配 180点。$NOR$

$HIY$隐含天赋$NOR$

 $HIG$( 极差 < 下等 < 尚可 < 平平 < 良好 < 优秀 < 绝佳 )$NOR$

 $HIG$魅力(per)$NOR$  容貌,特殊场景,奇遇,门派要求,容易得到
            门派信任(faith),容易接近其他人物
           
 $HIG$福缘(kar)$NOR$  奇遇,特殊场景,特殊人物/任务有要求,
            死亡损失,复活时间,影响任务难度和奖励

 $HIG$偏好(fav)$NOR$  决定适合左手/右手兵器,多数右手,左手者学习较难,

 $HIG$灵性(spi)$NOR$  影响法术,咒术和功夫数量,法术系学习领悟速度

 $HIG$口才(elo)$NOR$  说服能力,特定任务,商人与政客的主要天赋之一

 $HIG$神秘(msc)$NOR$  法术与咒术天赋,与灵界阴界生物交互沟通能力(信息,
            情报,鬼卒强度,僵尸能力等),秘密,特殊使命

 $HIG$意志(wil)$NOR$  持续学习/练习时间,是否容易丧失斗志(战斗中逃跑是
            危险的),特定技能要求并反过来影响其威力

 $HIG$远见(vis)$NOR$  特定技能要求并影响其效果,容易料敌机先,特殊task
            需要(挖宝?护镖?questlist)

 $HIW$每项随机产生，隐性天赋共八项。$NOR$

 by yeung

$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━@ZHTX2━━━$NOR$


