─────────────────────────────────────
$HIG$新手初期磕头涨基本内功(force)的帮助说明$NOR$
─────────────────────────────────────


1、磕完头之前不要拜师（少林除外），这样当你身上没有英雄令的时候不会被
守寺僧兵追杀。
2、需要30级的force磕头才有用，节省时间的方法是flyup;snow;e;n;e;open door;e;e
，跟柳淳风学到30级(不需要拜师），读有点慢。
3、你需要怀里有薄绢（silk）这样东西磕头才有用，假如没有，去长安（libai,n;n;w)，
输入如下命令语句：“ding dagger  日月神教腰牌 silk 一把多功能匕首”
花1gold订个英文id叫silk的匕首吧。
4、不要喝酒来补充你的饮水，容易醉倒。方法：长安中心，#4w;n;buy jiudai from waiter;
flyup到苏州（suzhou，#4w;n;fill jiudai）或者步玄（buxuan，w;n;w;s;w;n;n;fill jiudai）
的南门广场，把酒倒掉装满清水。你可以弄上5个这样的清水袋子也许就够了。
5、食物：推荐大饼，便宜（才几文钱一个），量又足（一口60食物），我们一直都用它——flyaway
语，步玄南门广场往北走三四步和卖饼大叔买就可以了。
6、带上你的新手包（肯定啦！），用patit转换食物为精力磕头消耗食物很快，身上又装不
下超过三十一件东西，如果放在口袋里，做触发又很麻烦，怎么办呢？
方法：买满3个口袋的大饼，然后get all from bag 1，2，3，身上就可以放150个左右的饼了。
注意！！！这时候袋子里没有饼，是150多个饼都在你身上！！！！！！不会掉，够磕头用的了。
7、机器人设定：
  计时器秒数：3，命令：patit
  触发器的设定：
  句型：你轻轻拍了拍飞行包
  指令：#wa 3000;#5 ketou；sd;nu
  句型：食物太少
  指令：#5 eat cake;drink jiudai
8、你可以顺便读书，并不耽搁事情，读书的指令可以加在触发指令里的ketou后面。
  书可以就在少林拣（help secret，第325行），可以从1级读到51级。  

by souler 31/7/2003 
 
 
岳阳，n,e，买几个pot就可以了吧？不用那么麻烦去灌清水。
磕头也可以用timer：#5 ketou;sd;eat cake;drink pot;#5 study shu;nu;patit，间隔为3秒。
小窍门：吃药物把灵力涨到4点以上时，quit一次，你的神会超过100,那么可以磕头5次以上，
如果只有100的话，只能磕头4次。 

