$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
纵横天下II剿灭倭寇任务
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$

作为另外一种新手奖励，开放杀倭寇的任务，每个人只能杀一次:

在京城李白处$HIC$ask li bai about 精忠报国$NOR$，他会送你去一个地方，
将那里的倭寇杀死，割下首级(杀死自动割)回来交给李白就可以领取奖励。

有几点需要注意的是：

1、倭寇的水平和玩家自己的水平相当，对于新手来说可能还比较厉害，
所以杀的时候拿上最好的装备，带足丸子再去。另外自己的功夫要高点才行。

2、倭寇那里即便打不过也不会死，失败后只会到枫林小站。

3、李白那里要任务的时候如果之前有人去杀了，就不能去了，
需要等待下一次刷新。

4、千万不要妄想利用什么bug牟利，否则会招致$HIR$严厉的惩罚$NOR$，丑话说在前面。

5、现在的奖励是一件$YEL$lv3$NOR$(随机，杀死倭寇即得)，$HIG$20万exp，10万潜能$NOR$(给了首级获得) 
希望这个任务的重新开放会提高大家的积极性，也让每个炎黄子孙都有一点
爱国心，勿忘国耻！

