──────────────────────────────────
$HIG$门派天赋帮助$NOR$
──────────────────────────────────
    首先声明，这里所说的门派帮助天赋只是一个推荐性的。玩家可以根据自
己的喜好自行选择。

华山
 胆识：[ 10 ]  定力：[ 10 ]  悟性：[ 30 ]  统御：[ 30 ]
 身法：[ 30 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

武当
 胆识：[ 20 ]  定力：[ 20 ]  悟性：[ 30 ]  统御：[ 30 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

全真
 胆识：[ 10 ]  定力：[ 30 ]  悟性：[ 30 ]  统御：[ 30 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

少林
 胆识：[ 20 ]  定力：[ 30 ]  悟性：[ 30 ]  统御：[ 20 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

明教
 胆识：[ 20 ]  定力：[ 20 ]  悟性：[ 30 ]  统御：[ 30 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

茅山
 胆识：[ 10 ]  定力：[ 10 ]  悟性：[ 30 ]  统御：[ 30 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 30 ]

铁血大旗门
 胆识：[ 10 ]  定力：[ 10 ]  悟性：[ 30 ]  统御：[ 30 ]
 身法：[ 30 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

天邪派
 胆识：[ 30 ]  定力：[ 10 ]  悟性：[ 30 ]  统御：[ 30 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

步玄派
 胆识：[ 30 ]  定力：[ 20 ]  悟性：[ 30 ]  统御：[ 10 ]
 身法：[ 20 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

逍遥派
 胆识：[ 30 ]  定力：[ 30 ]  悟性：[ 30 ]  统御：[ 10 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

日月神教
 胆识：[ 30 ]  定力：[ 30 ]  悟性：[ 30 ]  统御：[ 10 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

唐门
 胆识：[ 30 ]  定力：[ 30 ]  悟性：[ 30 ]  统御：[ 10 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

丐帮
 胆识：[ 30 ]  定力：[ 30 ]  悟性：[ 30 ]  统御：[ 10 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]

喇嘛
 胆识：[ 30 ]  定力：[ 30 ]  悟性：[ 30 ]  统御：[ 10 ]
 身法：[ 10 ]  平衡：[ 30 ]  体质：[ 30 ]  力量：[ 10 ]


隐含天赋选择(我推荐的是一般情况的玩家)

魅力：[ 平平 ] 
要求黄色，来回走到动，别人看到的是清秀少年或者如花少女

福缘：[ 优秀 ] 
或者绝佳更好 

偏好：[ 均衡 ]
这个无所谓，但偏好左手学习起来要困难的多，只是以后威力强，自己看着办

灵性：[ 良好 ]
看门派而定，日月神教可以选低点，以后学大光明心法可以涨先天灵性。茅山
，喇嘛的玩家最好选择优秀以上。

口才：[ 良好 ]
或者良好以上，这个天赋主要是为了check任务，以及以后的朝廷任务，低一点
问题也不大，星宿派拜阿紫要求高点。

神秘：[ 无所谓 ]
除了茅山和大招寺的玩家要求优秀以上，别的门派无所谓

意志: [ 优秀 ]
每个门派基本都这样，当然良好也马马虎虎对付。

远见: [ 优秀 ]
这个天赋和攻击力有关，越高越好。

──────────────────────────────────
by masterall











