━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$货币$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

纵横天下II的通用货币有5种，依次是：
一万两银票(tenthousand-cash)
一千两银票(thousand-cash)
黄金(gold)
银子(silver)
钱(coin)

兑换关系是:
1 tenthousand-cash=10 thousand-cash
1 thousand-cash=10 gold
1 gold=100 silver
1 silver=100 coin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$钱庄$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

各个城市一般都有钱庄，玩家可以在其中存钱兑换货币。(l paizi)
在钱庄可以使用以下指令：
deposit|cun <数量> <货币种类>                    存钱
withdraw|qu <数量> (货币单位: coin)              取钱
balance                                          查看目前的存款状态
convert|duihuan <数量> <货币种类> to <货币种类>  兑换货币

每个玩家钱庄里的存钱数目是一定的，最大存钱数随战斗经验提升，如果存入的钱
超过上限，则被系统没收，只保留上限值。存钱的时候会显示出你存钱的上限，请
玩家务必小心。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$附注$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1、玩家身上的钱是可以随身的，就是退出后重新login身上依然保留，但如果身上
钱过多的话会被系统按一定比例扣去现金流通税，所以最好还是存在钱庄里保险。

2、钱本身也是有重量的，一般情况下身上不要携带过多的小货币。

3、从京城长安东门出去的潼关处会随机出现劫匪，如果你身上的钱超过五两黄金
的话会被其拦截，劫匪还是比较厉害，比较弱的玩家最好不要惹他。

4、挣钱有很多种方式，不过通常还是以杀NPC为主，关于NPC身上钱的讯息请查看
help wealth。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
by masterall

