help hp
hp 指令可以查阅你自身的状态。得到的典型的结果如下：
精  ：  199/  199 (100%)    灵力：  751 /  150 (+0)
气  ：  308/  308 (100%)    内力：  353 /  353 (+1)
神  ：  209/  209 (100%)    法力：  150 /  150 (+7)
食物：   30/  220           潜能： 425
饮水：   30/  220           武学： 56740
                           商业： 0
------ 纵横天下II ------    政治:  0

"/"前的数值是当前值，"/"后的数值是最大值。 (number%)表示你当前最大值
受伤害的情况。(100%)就是最大值没受到伤害。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
精
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
精指的是你的精力。在向师父学习的时候要消耗精，另外在一些其他特殊
场合也会消耗精(比如在少林磕头，或者是research武功的时候)。
精的最大值在14-20岁之间会随年龄增大而逐渐增加。每年增加的多少和你
的“灵性”天赋有关。参见 help gifts 。
另外，灵力最大值每增加4点，精的最大值会增加1点。
在战斗的时候，如果精不满的话，你的防御力就会打折扣。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
灵力
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
灵力对某些非常特殊的门派很重要，比如，西藏的大招和茅山。
灵力可以通过指令 respirate 来成长。当然，你得先会法术
(magic)。有些药铺出售的人参也能提高灵力最大值。
另外，灵力的当前值越高，精恢复的速度会越快。
读白杨经可以提高magic。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
气
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
气是一项非常重要的指数，其实就是很多游戏里的hp。气越长，战斗的时候就
越不容易被打死；打坐练内力的速度也会越快。
在打架的时候，如果你被敌人打中，气就会下降，气的最大值也有可能下降。
另外，在练习武技的时候气也会消耗。
气的最大值在14-20岁之间会随年龄增大而逐渐增加。每年增加的多少和你
的“体质”先天天赋有关。
另外，内力最大值每增加4点，气的最大值会增加1点。
如果你拜的是武当或者全真派的话，在某些武功足够高的情况下，还可以额外加气。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
内力
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
内力是另一项非常重要的指数。内力越深厚，你的各个方面都会得到很大的
益处。战斗中对敌人的伤害力，和自身的防御力，都会随内力提升。
你可以用 dazuo 指令来提高内力。如果你的内力最大值没到瓶颈的
话，把内力提升到 内力最大值*2 以上，内力最大值就会增加1点。
内力瓶颈是指：如果你的内功心法(force)和高级内功(各个门派不一样)不够
高的话，你的内力最大值到一定程度就无法再通过打坐来提高了。
有些药铺出售的雪莲也能提高内力最大值。
另外，内力的当前值越高，气恢复的速度就会越快。内力还可以通过一定方式
转换为精，或气，或神。
看见后面的(+1)了吗？(+number)表示你现在运多强的内力来伤害敌人。
参见 help force , help enable 。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
神
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
神指的是你的神气。在阅读各种书籍的时候会消耗神，另外在一些其他特殊
场合也会消耗神(比如在少林达摩院领悟，或者是练习某些武技的时候)。
神的最大值在14-20岁之间会随年龄增大而逐渐增加。每年增加的多少和你
的“神秘”天赋有关。参见 help gifts 。
另外，法力最大值每增加4点，神的最大值会增加1点。
在战斗的时候，如果神不满的话，你的攻击力就会打折扣。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
法力
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
法力对某些非常特殊的门派很重要，比如，茅山。
法力可以通过指令 meditate 来成长。当然，你得先会咒术(spells)。
有些药铺出售的灵芝也能提高法力最大值。
另外，法力的当前值越高，神恢复的速度会越快。
如果你的spells技能不够高的话，正午时分如果你在露天，你的法力当前值会
有所减少。
读"寿衣上的布条"可以提高咒术。怎么拿？找别人帮忙吧。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
食物和水
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
呵呵，不吃不喝可不行啊。
在游戏中，每过一小段时间(称为一个心跳)，你的食物和水会减少一点，同时
上面所提到的六种指数在不满的情况下都会有所恢复。
如果食物已经降到0的话，你的灵力、内力和法力就不会再随心跳而恢复了。
如果饮水已经降到0的话，你的精、气和神就不会再随心跳而恢复了。
你可以通过 eat <食物> 指令来增加食物；通过 drink <水> 指令来增加饮水。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
潜能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
潜能反映了你现在能成长的潜力。
在向师父学习的时候会消耗潜能。另外，研修武技的时候也要消耗大量潜能。
潜能基本上只能通过做任务来完成。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
武学
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
武学也就是经验，或者叫战斗经验。经验当然是越高越好了，呵呵。
你的各种技能所能达到的最高等级受限于你现有的经验。
武学经验越高，你的攻击力，防御力都会越高。
如果武学经验不够的话，还有一些地方会不让你进入(比如魔域和幽冥山庄)。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
商业
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
这项指数现在暂时用处不大。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
政治
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
在你经验很高，开始做朝廷任务的时候，政治经验会有一定作用。 


by flyaway
