$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
纵横天下II进步鼓励奖励（一）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$

1.新手战斗经验值过80万，
$HIY$怒龙锦胄$NOR$（400 armor_vs_force）
$HIC$风泉之剑$NOR$(damage 200，加各项后天天赋若干)
$HIM$霓虹羽衣$NOR$（加各项后天天赋若干）
这三件物品中可以任选一件，但只限一件，丢失不补。

2.学完自己门派最高级master的高级内功
（茅山要求necromancy150，武当200太极神功，少林要求可以运用jzz),
奖励$YEL$lv3 ring$NOR$一件，只保证加气，加的多少，具体质量怎么样不管，
看每个人的运气，丢失不予补偿。

3.内力大点达到2000点时(茅山1950即可)，奖励：
$HIR$血剑$NOR$blood sword(dam 120,加kee200，20防御有效等级)
或者
$HIC$天蚕忘情丝$NOR$si（whip，dam 50，加kee200，gin，sen各100），
自选，丢失不予补偿。

4.exp过6.4M奖励黑丝背心一件，50 tenthousand-cash，丢失不予补偿。

5.exp达到12.8M奖励$HIM$lv5一件$NOR$，自选，丢失不予补偿。

