━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$前言$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

技能在纵横天下II中占据着非常重要的位置。你所掌握的各种技能会对你在游戏中
的各种活动起到非常大的影响。比如说，读书识字(literate)的技能水平（等级）
越高，你读一次书增加的经验点就越多,读书的速度也就更快。同时读书识字还会
增加你的后天悟性(等级达到239以后逢9则会增加先天悟性），在少林达摩院领悟
武功的速度会更快。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$基本指令$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

用 skills 指令可以看到你现在已掌握技能的情况。

指令格式 : skills [<某人>]

这个指令可以让你查询所学过的技能。但你不可以查询你师父的技能。我们将提供
各个门派的拜师指南（参见help menpai）, 你也可以通过询问教你武功的 NPC来
知道可以学习什么。 

深不可测对应的是390+级，相应的信息是：   
   『技能类』                                
 
   初学乍练(0)   以有小成(100)  略有大成(200)  无可匹敌(300) 
   不知所以(10)  心领神会(110)  已有大成(210)  所向披靡(310)             
   粗通皮毛(20)  深入浅出(120)  豁然贯通(220)  空前绝后(320)        
   略识之无(30)  挥洒自如(130)  超群绝伦(230)  登堂入室(330)       
   渐有所悟(40)  驾轻就熟(140)  登峰造极(240)  惊世骇俗(340)    
   半生不熟(50)  出类拔萃(150)  旷古绝伦(250)  超凡入圣(350)     
   马马虎虎(60)  初入佳境(160)  卓然大家(260)  震古烁今(360)        
   平淡无奇(70)  神乎其技(170)  一代宗师(270)  深藏不露(370)      
   平平常常(80)  威不可当(180)  独步天下(280)  返璞归真(380)    
   触类旁通(90)  出神入化(190)  冠绝当代(290)  深不可测(390)    

   『知识类』
   新学乍用(0)   马马虎虎(100)  独具匠心(200)  醍瑚罐顶(300)
   不甚了了(10)  轻车熟路(110)  见多识广(210)  一代宗师(310)  
   不知端倪(20)  运用自如(120)  无所不通(220)  博大精深(320)    
   平淡无奇(30)  触类旁通(130)  无与伦比(230)  超群绝伦(330)   
   司空见惯(40)  深入浅出(140)  卓尔不群(240)  登峰造极(340)         
   初窥门径(50)  已有小成(150)  满腹经纶(250)  举世无双(350)
   略知一二(60)  心领神会(160)  学富五车(260)  独步天下(360)    
   茅塞顿开(70)  豁然开朗(170)  豁然贯通(270)  震古铄今(370)
   略识之无(80)  了然于胸(180)  包罗万象(280)  超凡入圣(380)
   滚瓜烂熟(90)  挥洒自如(190)  博古通今(290)  深不可测(390)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$技能分类$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

纵横天下的技能大致可以分为三类：

1. 知识性技能
包括读书识字(literate),丝竹之技(music)，棋艺(qi)，丹青之术(drawing)，大
光明心法(daguanming)等等。

2. 基础武技
如 基本剑术(sword),      内功心法(force),
   纵跃闪躲之术(dodge),  拆招卸力之法(parry),
   基本掌法(strike)     ,等等。

3. 高级武技(又称特殊技能)
高级武技一般是各个门派特有的技能，比如明教的九阳神功(jiuyang-shengong)，
武当的太极拳法(taiji-quan),  少林的少林身法(shaolin-shenfa)，等等。
高级武技都有一到两个对应的基本武技。比如九阳神功是高级内功，对应的基本武
技是内功心法(force)。少林身法对应的基本武技则是纵跃闪躲之术(dodge)和基本
轻功(move)。你可以通过指令
  enable <基本武技> <高级武技> 来激活该高级武技。
  参见 help enable
  比如 enable cuff taiji-quan 则设定拳法使用太极拳法。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$HIG$技能提高$NOR$
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
技能水平的提高

提高技能有五种方法：读书(study)，向师父学习(learn),
练习(practice)，领悟(lingwu)，研修(Research)

要想使技能提高到下一等级，skills小点必须>=下一级等级的平方。
比如
  读书识字 (literate)                      - 挥洒自如 199/    0
要想是literate达到200，必须是后面的点数>=40000。

1. 读书(耗神)

一般而言如果能读书就尽量读书，特别是如果你的读书识字水平已经比较高的情况
下，读书速度是比较快的。至于哪些技能可以通过读书来提高，参见
help book,help study

2. 向师父学习(耗精)

学习要消耗潜能，而潜能基本上只能通过做任务来获得。因此，一般而言，这种方
法只用来对付只能通过学习来提高的技能。各个门派的高级内功都只能靠learn来
提高，另外一些门派的特殊武功也只能靠learn来提高。
参见:help learn

3. 练习(耗气，practice有些skills会有内力或者精和神以及法力的损耗)

练习用来提高高级武技的水平,这个技能必须是经过 enable 的特殊技能。比如，
你已经 enable dodge shaolin-shenfa 了，那么你就可以通过practice dodge 来
提高 shaolin-shenfa 的熟练度。有些武功比较特殊，虽然enable了但还是不能
practice，一般高级force都不能practice，除了星宿派的化功大法，还有明教的
乾坤大挪移、日月神教的葵花神功辟邪剑法，以及华山的独孤九剑等等也都不能
practice。
注意通过practice来提高高级武技的速度是和对应的基础武技的等级相关的，基础
武技等级越高，高级武技熟练度提升的速度就越快。高级武技通过practice提升到
的最高级是相应的基本武技等级-20,再继续practice只会出现skills小点增长，大
点不会增长。
注：有些高级武功practice的时候不慎会造成玩家死亡的，诸如：华山剑法，腐尸
毒等等，请玩家practice这些武功的时候最好在枫林客栈，那里不会造成玩家死亡
，只会昏迷。
参见:help practice

4. 领悟(耗神)

领悟是一种很特殊的学习方法。在你过了少林寺的十八罗汉大阵以后，你就可以到
少林达摩院领悟基本武技了。
比如，你已经 enable dodge shaolin-shenfa 了，而且你的shaolin-shenfa等级
比dodge的等级要高出超过20级，你就可以到少林达摩院 lingwu dodge,你的dodge
等级就可以提升到最高为对应高级武技等级-20级。

指令格式 : 
lingwu skill_name 

5. 研修(耗精)

研修是使武功达到更高层次的学习方法。但是有很多限制和要求。主要有以下几点：
首先，开放research功能到250级，必须先在魔域杀掉任狂，开放research功能到
400级，必须在接天楼杀掉庞斑，这个难度都比较大。参见help experience.
其次，研修的功夫必须都在180级以上才可以research。
再次，研修高级功夫时，相应的基本功夫必须高于高级功夫。比如，太极剑可以激
发成sword和parry，则research时parry和sword的等级必须大于太极剑的等级。研
修基本功夫则无此要求。
还有，研修会耗费大量潜能，进度比learn要慢得多。
再有，研修进度的小点和通过skills指令看到的skills小点是不一样的，通过研修
想要提升武功等级必须使研修的小点达到相应的点数才可以。
最后，研修的进度和玩家自身的悟性有关，悟性越高，进度也就越快，也就是每花
费一点潜能增长的技能小点会更多。

指令格式 : 
research 查看目前research的skills状态
research skill_name 
research skill_name with points
research none 放弃目前正在研修的武功，和放弃武功是两码事。


呵呵，你也许已经注意到了，通过练习和领悟的组合，基本武技和高级武技都可以
得到提高，而且是在不消耗潜能的情况下。确实如此。当然你能达到的最高技能等
级是受到你的经验的限制的，经验低的人不可能练出很高等级的武艺。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
By flyaway
Modified by masterall
