$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
纵横天下说明文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
您可以用 $HIY$help$NOR$ $WHT$主题$NOR$ 来获取相关帮助。$YEL$黄色字母$NOR$为相关$WHT$主题$NOR$。
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
游戏相关$NOR$

  $WHT$新手指南  $YEL$newbie    $WHT$纵横门派  $YEL$menpai    $WHT$自订装备  $YEL$ding
      
  $WHT$任务经验  $YEL$h_quest   $WHT$结婚生子  $YEL$family    $WHT$相关天赋  $YEL$gifts
      
  $WHT$游戏规则  $YEL$rules     $WHT$参数设定  $YEL$settings  $WHT$互杀相关  $YEL$pker

  $WHT$地图指南  $YEL$maps      $WHT$常用指令  $YEL$cmds      $WHT$密码丢失  $YEL$lpasswd$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
任务相关$NOR$

  $WHT$戴宗任务  $YEL$daizong   $WHT$师门任务  $YEL$quests    $WHT$挖宝相关  $YEL$wabao

  $WHT$朝廷任务  $YEL$cttask$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
活动相关$NOR$

  $WHT$比武大会  $YEL$biwu      $WHT$魔域冰宫  $YEL$moyu      $WHT$江湖历练  $YEL$experience

  $WHT$幽明山庄  $YEL$youming   $WHT$奇门阵法  $YEL$array     $WHT$新手入门  $YEL$for_newbie$NOR$

  $WHT$奖励相关  $YEL$encouragement$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━@ZHTX2━━━$NOR$

