──────────────────────────────────
$HIG$纵横财富榜$NOR$
──────────────────────────────────

【1张一万两银票】：

接 天 楼     展羽
接 天 楼     谈应手
接 天 楼     莫意闲
接 天 楼     范良极
接 天 楼     烈震北
接 天 楼     赤尊信
接 天 楼     封寒
接 天 楼     乾罗
接 天 楼     厉若海
接 天 楼     庞斑  浪翻云
难度：★★★★★

赫连铁树书房  无名老者
难度：★★★★★


【50两黄金】：

明教宝殿   张无忌
难度：★★★★


【10两黄金】：

石室  朱藻
难度：★★

幽明山庄正厅  流星雨  小话
难度：★★★★★

石屋  夜帝
难度：★★

刑房  淳于怀太
难度：★

安记钱庄  安惜迩
难度：★

静心斋  金庸
难度：★★

客房  王安石、心雨禅师
难度：★

将军府  赫连铁树
难度：★

鹰记商号 卜鹰
难度：★★


【5两黄金】：

红娘庄  媒婆
难度：★

宝珠山庄大厅  段飞熊
难度：★

古董店  林老板
难度：★

石阶  点点
难度：★

侧殿  嘉木大法师
侧殿  萨木大法师
大殿  拉章大法师
小院  灵智上人
难度：★

内殿  鸠摩智
难度：★★★

藏经室二楼  玄霜
难度：★★★★




