$YEL$──────────────────────────────────────$NOR$
$HIG$纵横天下II人气宣传奖$NOR$
$YEL$──────────────────────────────────────$NOR$

为提高人气，进一步繁荣纵横II的发展，本站特推出人气宣传奖如下：


1、在其他的网站上发帖子，介绍纵横II，做广告，扩大纵横II的影响力，
同时得到在线巫师认可，（不许敷衍了事），
奖励如下套装（限选一套）:
(1)高质量$HIM$level 5 ring$NOR$一件。
(2)lighting系列三件套，$HIM$旋芒宝剑$NOR$，$HIC$寒于宝衣$NOR$，$HIB$鬼  手$NOR$ 各一件。
(3)$HIC$金蚕王5颗$NOR$（可以直接服用，将六项隐藏天赋随机各涨一点或者零点，细节请问老玩家）

2、如果老玩家拉来的新手可以长期玩下去（来的新人必须在这里玩$HIR$1个月$NOR$以上才算），奖励老玩家:
$HIG$五十万$NOR$经验值，
$HIG$二十万$NOR$潜能，
$HIG$十点$NOR$武林声望，
提升一项武功$HIG$十级$NOR$(必须是自己能学到的)，自选，400为上限。

3、老玩家能主动帮助新玩家熟悉地图，做任务，介绍整个游戏，带动新手上路，（需记录相关log）
并得到广大玩家和至少两位巫师认可（按月在论坛上评选一次，只限一人），奖励此玩家$HIC$lv6一件$NOR$。
保证质量。

$YEL$──────────────────────────────────────$NOR$

『附注』

1、此奖励办法从发布之日起即付诸实行，长期有效，以前曾经达到此要求的玩家不算在内，从头开始。

2、请玩家自觉遵守规则，$HIR$严禁作弊，违者严惩$NOR$，包括所有巫师在内。

3、每次的奖励情况都会第一时间在论坛上公布，欢迎大家监督。

4、本奖励的最终解释权归纵横天下II巫师组。

5、奖励必须一次领完，过期作废（一天为限）。

6、此奖励可以转让给自己的dummy（如果玩家自己愿意）。

                                                  纵横天下II巫师工作组
                                                          2003.11.4

$YEL$──────────────────────────────────────$NOR$

