──────────────────────────────────
峨嵋派简介      
──────────────────────────────────

峨嵋山在四川眉县城西南十五里，雄踞四川盆地西南缘，与浙江普陀山、安徽
九华山、山西五台山并称佛教四大名山。因山势逶迤，如娥眉细而长，美而艳，
故名。有大峨、二峨、三峨之分。主峰万佛顶。山脉峰峦起伏，重岩迭翠，气
势磅礴，雄秀幽奇，素有『峨嵋天下秀』的称誉。

山麓至峰顶，石径盘旋，直上云霄。山上寺庙创建于东汉，后历代续有增修。
初流行道教。唐、宋以后佛教日趋兴盛，至明、清臻于极盛，一时梵宇琳宫，
大小寺庙近百座，为佛教著名普贤道场。

峨嵋派的创派祖师是郭襄女侠。郭襄女侠的父亲是郭靖，母亲是黄蓉。郭襄女
侠早年心中念念不忘于神雕大侠杨过，走遍天下，找不到他。在她四十岁那年，
她忽然大彻大悟，出家为尼，后来开创了峨嵋一派。郭襄死后，峨嵋弟子将她
葬在峨嵋后山一处幽静之所。

峨嵋派半数是尼姑，其余的有男有女。峨嵋派自创派师祖郭襄以来，掌门之位，
惯例由女子担当。灭绝师太是继郭襄祖师、凌风师太后的第三代掌门。

──────────────────────────────────
人物简介      
──────────────────────────────────

峨嵋派第三代掌门「峨嵋派第三代掌门」灭绝师太
需介绍信

静字辈的师太：

静玄、静虚、静空、静慧、静照、静迦、
静闲、静真、静道、静风、静心、静和

第四代俗家女弟子：

纪晓芙、贝锦仪、赵灵珠、李明霞、
苏梦清、方碧琳、周芷若

文字辈女弟子若干

守山弟子若干

──────────────────────────────────
武功简介      
──────────────────────────────────

< 内功 >

基本内功 (force)
临济十二庄 (linji-zhuang) ( 佛家内功 )

< 武技 >

基本掌法 (strike)
金顶绵掌 (jinding-zhang)  

注: 可和天罡指互备 

基本爪法 (claw)
九阴白骨爪 (jiuyin-zhao)  
注: 未开放 

基本指法 (finger)
天罡指 (tiangang-zhi)

注: 可和金顶绵掌互备

基本剑法 (sword)
回风拂柳剑 (huifeng-jian)

基本刀法 (blade)
雁行刀法 (yanxing-dao)

基本招架：  (parry)

< 轻功 >

基本轻功 (dodge)
诸天化身法 (zhutian)

< 暗器 >

基本暗器 (throwing)

< 其它 >

大乘佛法 (buddhism)

──────────────────────────────────
武技招数名称    
──────────────────────────────────

【 金顶绵掌 】

三阳开泰 五气呈祥 罡风推云 逆流捧沙 
雷洞霹雳 金顶佛光 梵心降魔 法尊八荒 

【 天罡指 】

浪起湖心 瀑落清潭 龟蛇竞渡 倒索攀山 
现雷鸣 地动山摇 水拍云崖 泰山压顶 

【 回风拂柳剑 】 

清风袭月 飘雪穿云 千峰竞秀 万流归宗 
乌龙搅柱 大雁啼沙 进退龙游 天地鹤翔

【 雁行刀法 】

让字诀 打字诀 顶字诀 引字诀 套字诀
陈字诀 探字诀 逼字诀 藏字诀 错字诀 

【 诸天化身法 】

天地钩 凤点头 鹰爪松 风摆柳 阴阳箭 日月扣

【 临济十二庄 】

临济十二庄，讲动静功修练，其排列顺序是：天地之心、龙鹤风云、大
小幽冥。练功的入手途径，始于道家而归于佛家的四智如来境界。十二庄分
别以十二个字标名，又可分别称为天字庄、地字庄、之字庄、心字庄、游龙
庄、鹤翔庄、旋风庄、飘云庄，大字庄、小字庄、幽字庄、冥字庄。

特殊功效

Exert heal     自疗
Exert lifeheal 疗人


【 大乘佛法 】

──────────────────────────────────
峨嵋派拜师必读  
──────────────────────────────────

    不是嵋派的上峨嵋山，在山门会被挡住这时可以拜文虚师太，(随时都可以
“ask wenxu about出家”)，峨嵋派的俗家弟子只收俗家女子，师太们则既收出
家弟子又收俗家弟子刚开始可以拜峨嵋的五代弟子为师，你觉得功夫够了可以向
灭绝师太要峨嵋令，以此可以和五代收徒的任何一个NPC比划，赢了后可以得到
一封信，凭此可以拜四代弟子，按同样的顺序可以拜到灭绝。
    刚上山的弟子是不让下山的，觉得功夫够了，可以“ask miejue about 下山”
，这时灭绝师太会让你闯蛇窟，成功后就可以下山了。    
    嵋派门规极严，峨嵋弟子在外若行事不正，回来后将被逐出师门。   
伤药：可以在后山search,耗精，有时还会搜出毒蛇，但有时却会找到人参。
      草药可以交给静慈师太配出中药（ask shitai about 配药)。 
兵器：可以向静和师太领兵器（ling mudao,ling zhujian)。 

──────────────────────────────────

