$HIG$──────────────────────────────────
丐帮简介
──────────────────────────────────$NOR$

丐帮中分为净衣、污衣两派。净衣派除身穿打满补钉的丐服之外，平时起居与
常人无异，这些人本来都是江湖上的豪杰，或佩服丐帮的侠义行径，或与帮中
弟子交好而投入了丐帮，其实并非真是乞丐。污衣派却是真正以行乞为生，严
守戒律：不得行使银钱购物，不得与外人共桌而食，不得与不会武功之人动手。
丐帮的兴衰成败，倒有一大半决定于帮主是否有德有能。当年第十七代钱帮主
昏暗懦弱，武功虽高，但处事不当，净衣派与污衣派纷争不休，丐帮声势大衰。
直至洪七公接任帮主，强行镇压两派不许内讧，丐帮方得在江湖上重振雄风。
现在丐帮总舵设在岳阳城。

$HIG$──────────────────────────────────
人物简介
──────────────────────────────────$NOR$

丐帮帮主

「九指神丐」洪七公（他会自动放perform，有他的任务时慎之。）

九袋长老

「掌棒龙头」鲁有脚、「掌钵龙头」彭有敬、
「执法长老」简长老、「传功长老」梁长老

八袋弟子

余洪兴、黎生

七袋弟子

左全、马俱为、何不净

其余弟子

李斧头（六袋）、江上游（五袋）、何师我（五袋） 
快活三（四袋）、莫不收（三袋）、裘万家（二袋）、赵狗儿（一袋）

「妙手神丐」空空儿

$HIG$──────────────────────────────────
武功简介
──────────────────────────────────$NOR$

< 内功 >

基本内功  拜师
特殊内功  混天气功 ( 佛家内功 )

< 轻功 >

基本轻功　拜师
特殊轻功　逍遥游

< 招架 >

基本招架  拜师
特殊招架  由相应武技赋予

< 武技 >

基本掌法  拜师
特殊掌法  降龙十八掌 （需身具２０等级混天气功,好象还有内力100要求）

基本手法  拜师
特殊手法  蛇形刁手（需身具１５等级混天气功）

基本棒法  拜师
特殊棒法  打狗棒法

基本刀法  拜师
特殊刀法  六合刀 （需身具２０等级混天气功）

$HIG$──────────────────────────────────
武技招数名称
──────────────────────────────────$NOR$

【混天气功】 具加强攻击力及疗人之用。

特殊功效 

Exert powerup  提升战斗力
Exert lifeheal 疗人

【打狗棒法】

棒打双犬 拨草寻蛇 打草惊蛇 拨狗朝天 

天下无狗 (需要打狗棒有效等级100，混天气功有效等级100，装备玉竹杖，还要求
有一定的负重，以及去问问洪七公老爷子，给他老人家找点爱吃的东西。)

特殊攻击法

Perform chan 缠字诀 （使敌人短时间内无法还手攻击）
Perform ban  拌字决 （直接伤气,专克茅山的老道，250 staff可以出5 hits） 

【六合刀】(注：这是丐帮初期升袋的主要攻击功夫)

呵壁问天 气盖河山 天地乍合 离合无常 和合六出 阴阳隔阂

【降龙十八掌】

亢龙有悔 飞龙在天 见龙在田 鸿渐于陆 潜龙勿用
利涉大川 突如其来 震惊百里 或跃在渊 双龙取水
鱼跃于渊 时乘六龙 密云不雨 损则有孚 龙战于野
履霜冰至 羝羊触蕃 神龙摆尾

特殊攻击法

Perform strike.hubo 左右互搏（加快出手速度及命中率 ）
注：
1、必须向郭靖请教，ask guo jing about 左右互搏
2、要求降龙十八掌180级，先天偏好为均衡他才会教你。
3、降龙十八掌有自动特殊攻击，可以打破对方气的上限以及内力，很是霸道。

【蛇形刁手】

灵蛇出洞 虎头蛇尾 画蛇添足 杯弓蛇影
蛇行鼠窜 万蛇汹涌 白蛇吐信 蛇磐青竹

注: 可以和降龙十八掌互备

【逍遥游】

蜻蜓点水 细胸巧翻云 虚怀若谷

$HIG$──────────────────────────────────
丐帮拜师必读
──────────────────────────────────$NOR$

丐帮袋位升级制度

一个丐帮弟子从拜第一个师傅起就自动成为一个一袋弟子，
等到他或她的经验值达到两千以后，就可以向简长老要求青竹令。

计算方法： (2000+500*(n-1))*n*n；n为袋的个数。

凭此青竹令丐帮弟子可以向同袋位的 NPC大师兄挑战 (fight)，
如果获胜就可取回青竹令，凭此向简长老要求晋级，反之就失
去令牌，必须再次比划与挑战。晋级后获得经验值。

计算方法：n * n * 1500 以及布袋等。

$HIG$──────────────────────────────────
丐帮问题
──────────────────────────────────$NOR$

如何要青竹令?

ask jian about 青竹令

如何向同辈大师兄挑战?

将青竹令交给该大师兄，他就会允许你向他 fight，获胜后会得到胜利记录。

如何晋级?

将完成全部记录的青竹令交给简长老,就可以得到升袋的经验，
拜了相应的NPC后就真正成为高一代弟子。

$HIG$──────────────────────────────────$NOR$

