$HIG$──────────────────────────────────
古墓派简介
──────────────────────────────────$NOR$

古墓派创自前朝旷世女侠林朝英， 林朝英和全真教主持
王重阳本有着一段十分微妙复杂的感情，两人本为一对天
造地设的佳偶，只因两人各持身份，结果一个在全真教做了
三清道士，另一个终生守在不见天日的古墓里，郁郁而终。

林朝英一身武功尽传给了她的贴身丫缳，丫缳再传下去就是
古墓派现今掌门人小龙女，小龙女冰清玉洁，美丽绝伦，也是终日
守于古墓，不问世事。

古墓派的武功轻灵迅捷，动作优雅，观者无不绝口赞叹。

$HIG$──────────────────────────────────
人物简介
──────────────────────────────────$NOR$

古墓派传人 小龙女(Xiao longnv)
终南山隐士「西狂」杨过(Yang guo)

古墓派总管 孙婆婆(Sun popo)

古墓派圣女 杨小娴(Yang xiaoxian)
古墓派圣女 小敏(Xiao min)
古墓派圣女 冰雪儿(Bing xuer)
古墓派圣女 冰儿(Yang binger)

古墓派女使 小月(Xiao yue)
古墓派女使 小玲(Xiao ling)
古墓派女使 小虹(Xiao hong)
古墓派使女 执箫少女(Xiao)
古墓派使女 抚琴少女(Qin)

$HIG$──────────────────────────────────
武功简介      
──────────────────────────────────$NOR$

< 内功 >

基本内功 (force)
玉女心经 (yunu-xinfa) ( 道家心法 )
九阴神功 (jiuyin-shengong) ( 道家心法 )

< 武技 >

基本拳法 (cuff)                          
美女拳法 (meinu-quan)         

基本掌法 (strike)                          
黯然销魂掌 (anran-zhang)             

基本剑法 (sword)
玉女素心剑 (yunu-jianfa)   
玄铁剑法 (xuantie-sword)            

基础鞭术 (whip)                         
香梅鞭法 (xiangmei-bian)              

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
纤云身法 (xianyun)                      


< 暗器 >

暗器使用 (throwing)
织女神针 (zhinv-zhen)                 

< 其它 >

丝竹之技 (music)                        
听风辨器之术 (perception)              
道家心法 (taoism)                      

$HIG$──────────────────────────────────
武技招数名称    
──────────────────────────────────$NOR$

【玉女心经】

特殊功效

Exert heal 疗伤


【九阴真经】

特殊功效

Exert heal 疗伤
Exert yihun 移魂大法（伤害对方的精，并且有一段时间的busy）
Exert fly 召唤神雕 （可以召唤神雕载着你飞向一个NPC或者玩家，类似游识神通）

注：
1、可以激发为iron-cloth，很不错的硬壳。
2、220级之前学习有玉女心经要求，玉女心经等级必须高于九阴神功。
3、只有拜了杨过才可以学习九阴神功。

【美女拳法】

麻姑拜寿 天孙织锦 文君当炉 貂婵拜月 西施捧心
昭君出塞 贵妃醉酒 则天垂帘 古墓幽居


【玉女素心剑】(注：可以和全真剑allyhit，威力非同小可)

柳荫联句 竹帘临池 池边调鹤 抚琴按萧 清饮小酌
浪迹天涯 小园艺菊 帘下梳妆 举案齐眉 花前月下

特殊攻击法

Perform sword.hubo 双剑互搏 （提高出手速度及命中率）
注：
1、要向小龙女请教，ask xiao longnv about 左右互搏
2、要求全真剑法以及玉女素心剑达到100级，并且先天偏好为均衡。


【玄铁剑法】

无招

注：
1、学习要求很高，先天臂力50，200sword，200force。
2、只有拜了杨过才可以学习玄铁剑法
3、作为parry有2.0的系数
4、有九阴神功的要求，xuantie-sword等级不能高于九阴神功。
5、有自动特殊攻击震飞对方的兵器。
6、伤害力和命中率都很高，属于纵横第一流剑法。
7、生克很多邪派武功。


【香梅鞭法】

对鐏前，忆前欢 曾把梨花，寂寞泪阑干 春工已觉，点破香梅萼
少饮清欢，银烛花频落 和别泪，看青山 多谢月相怜，今宵不忍圆 
水云间，俏无言 争奈醒来，愁恨又依然 


【纤云身法】(注：这门轻功有一定的系数)

比翼双飞 巧燕穿云 望穿秋水 飞鸟投林 云海茫茫 
天玑离枢 天璇乱步 倒转天权 逐影天枢 风动玉衡
开云薄雾 瑶光音迟 把酒飞仙 仙人敬酒 醉仙望月

Perform dodge.tianluo 天罗地网式 （提高战斗力）



【织女神针】

花径暗香流 垂杨千万缕 呵手梅妆薄 无绪倦寻芳 纤云锁朱楼


$HIG$──────────────────────────────────
附注   
──────────────────────────────────$NOR$
古墓里还有蜂王浆，drink以后可以涨灵力，可以吃到500。

寒玉床(bed) 和细绳(string)都可以在上面sleep，有一定要求，
但有不少神奇的效果哦。

拜杨过需要220玉女心经，小龙女只有200级，剩下20级要自己research。

$HIG$──────────────────────────────────$NOR$

