$HIG$──────────────────────────────────
简介
──────────────────────────────────$NOR$

晚月庄只收女弟子，而且晚月功夫还可以长魅力是爱漂亮姑娘们的好去处。

晚月庄环境优雅，设施齐备，有休息室和饭堂供弟子食宿，
还有衣柜取衣服穿。

$HIG$──────────────────────────────────
人物简介
──────────────────────────────────$NOR$

晚月庄的开山师祖「忘情人」瑷伦(Master eelon)

晚月庄主「回音仙子」蓝止萍(Master dancer)

晚月庄第二代大弟子 蓝筱薇(Shao-wei)
晚月庄第二代弟子 颜慧如(Huei Ru)
晚月庄第二代弟子 昭蓉(Zauron)

晚月庄第三代大弟子 蓝小蝶(Shao-de)
晚月庄第三代大弟子 蓝雨梅(Yu-may)
晚月庄第三代弟子 阮欣郁(Shinyu)
晚月庄第三代弟子 昭仪(Zauyi)
晚月庄第三代弟子 芙云(Fuyun)
晚月庄第三代弟子 龙韶吟(Shaoin)
晚月庄第三代弟子 彩衣少女(Girl)

晚月庄第四代弟子 袭人(Shi Ren)

晚月庄第五代弟子 芳绫(Funlin)

$HIG$──────────────────────────────────
武功简介      
──────────────────────────────────$NOR$

< 内功 >

基本内功 (force)
意寒神功 (iceforce) ( 邪派内功 )

< 武技 >

基本指法 (finger)                       
柔虹指法 (tenderzhi)                   

基本剑法 (sword)

基础鞭术 (whip)                        
寒雪鞭法 (snowwhip)                     

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
七宝天岚舞 (stormdance)                

< 暗器 >

暗器使用 (throwing)

< 其它 >

丝竹之技 (music)                       
听风辨器之术 (perception)             

$HIG$──────────────────────────────────
武技招数名称    
──────────────────────────────────$NOR$

【意寒神功】

特殊功效

Exert chillgaze 「意寒睨」
Exert summon 可以在战斗中召唤护法神兽保护自己，现在已有的是七彩金凤和九天雷鹏
随机出现，而且有特殊攻击。（小心被雷劈哦）

伤害对方精神。
当自己的攻击足够强的时候可以让对方中意寒掌毒并且发作，甚是阴毒。


【柔虹指法】

菊楼采月 雪桥翦梅 柳亭簪花 桃坟扑蝶


【寒雪鞭法】

寒风起兮 漫天飞雪 雪花翩翩 积雪三尺 狂风骤雪 风雪交加 

特殊攻击法

Perform whip.shuang 「月冷如霜」

连续攻击对方三招，对对方造成气上限的伤害，
但如果对方很强，有可能打不中对方反而被其反攻。


【七宝天岚舞】

嫦娥奔月 天女散花 织女于归 双成献舞 蕙芳下凡 

注：有2.0的系数，最牛的轻功。

特殊攻击法

Perform dodge.ensnare 「回风舞雪」

增加出招频率，攻击力很好。

注: 勤修此功的弟子可以增加容貌。

$HIG$──────────────────────────────────$NOR$

