──────────────────────────────────
茅山派简介
──────────────────────────────────

茅山派起源于道教,开山祖师张天师,传至现任天师已是第五代。

茅山派总坛三清宫位于无名山上，宫内有供弟子休息的卧房，还有斋厅可以吃
饭，储藏室有桃符纸可以用来画符，还有桃木剑，对鬼有特殊伤害效果。

──────────────────────────────────
人物简介
──────────────────────────────────

茅山派第五代天师「承天真人」张天师(Zhang tianshi)

茅山派第五代天师「六指真人」林忌(Master taolord)

茅山派第六代弟子「寂寞真人」小情圣(Xiao qingsheng)
茅山派第六代弟子「六指小真人」孙天灭(Fighter)

茅山派第六代弟子 护山使者(Taoist guard)

──────────────────────────────────
武功简介      
──────────────────────────────────

< 内功 >

基本内功 (force)
谷衣心法 (gouyee) ( 道家心法 )

< 武技 >

扑击格斗之技 (unarmed)
基本拳法 (cuff)

基本剑法 (sword)
天师剑法 (taosword)

基本招架 (parry)
基本轻功 (move)

< 法术 >

咒术 (spells)
法术 (magic)
茅山道术 (necromancy)

< 轻功 >

基本轻功 (dodge)
青城步法 (qingcheng-steps)

< 其它 >

道家心法 (taoism)

──────────────────────────────────
武技招数名称    
──────────────────────────────────

【 谷衣心法 】

谷衣心法是一门道家的内功，人食五谷，因此肉身皆带有五谷秽气，谷衣心法能够
将体内五谷秽气排除於外，以修练「谷衣」——一种护体之气，人类所修练者称为
谷衣，神仙所修练者称为「丹衣」，妖魔所修练者称为「血衣」、「土衣」等等，
谷衣心法的修练共分十层，至第五层称为「小成」，左眼眼珠会变成金色，至第十
层称为「大成」，两眼眼珠皆呈金色。

特殊功效

Exert heal 疗伤
Exert concentrate 灵神诀，将内力转化为法力。

【 天师剑法 】

群邪辟易 降魔荡寇 三清归真 一阳至元
众土护佑 七星截煞 幽冥路远 天人合一

【 青城步法 】

 无招

注：青城步法不可enable成move。

【 茅山道术 】

茅山派的法术以治鬼除魔为主，大多是攻击法术，以及一些符□咒法。

Cast drainerbolt 紫幽之箭(drainerbolt)

射出一道紫色光气攻击敌人，若是成功，还会从敌人身上吸取若干精力。

cast netherbolt 青冥之箭(netherbolt)

射出一道青色光气攻击敌人，这个法术是幽冥三箭中杀伤力较高的一个，
随著法力成长而增加的威力也较明显。

Cast feeblebolt 苍灵之箭(feeblebolt)

射出一道白色光气攻击敌人，使敌人产生昏眩的伤害，苍灵之箭有许多
奇特的效用，只有道行高深的法师能体会。

Cast invocation 天兵召唤(invocation)

从天界召唤一位身穿金甲的天兵战士下凡护法，效果会一直持续到战斗结束。

Cast astral_vision 阴阳眼(astral vision)

使施法者能够看见阴间的鬼魂类生物，持续时间视法术的熟练度而定。

Cast far_vision 天通眼(far vision)

燃烧天通眼咒符，发出三味真火攻击对方。

Cast animate_dead 变术(animate dead)

凡阳间生物死後所留遗体都有残留一些气，此术能使尸体谛留的气驱化尸体
，变成僵尸。

Cast blockweb 禁锢之网(blockweb)

施用成功后,对象在一段时间内不能施用法术运用内功,也不能使用神通。

Cast lifecurse 衰竭之咒(lifecurse)

使用成功后,倒霉的受害者的生命将会暂时减半.

Cast coldwirl 极冻之涡(coldwirl)

使用黑暗的法力将对象的装备冻结,由于无法承受这样的酷寒,对方的衣服将无
法穿着,已经穿着如果不尽快脱下,人将被冻僵。

Cast earth-warp 阴阳传送(earth warp)

利用施法者强大法力穿梭阴阳。

Cast haunt 僵尸追魂(haunt)

利用咒符僵尸追魂。

Cast manashield 法力盾

打开法力盾后，受到的攻击转换为法力伤害。

注: 茅山派弟子只有100点气，所以这个东西尤为重要。

Cast save-me 召唤鬼卒(save me)

施法者遇到危险时可以召唤阴鬼卒为自己抵挡一下。

注：necromancy不可research，但可以practice，会出观想兽，小心。


──────────────────────────────────
附注   
──────────────────────────────────

1、茅山弟子出师以后还可以通过解密找张天师学习180的spells和necromancy，
以后就可以research了。但这是一个很艰难的过程。

2、茅山的究极法器是暗灵（dark sword），要necromancy>100才能拿。但
necromancy>100以后只有100的kee。

3、更详细的茅山派的帮助请参见主页上diablo的专著。

4、茅山派弟子今后可以通过解密找金花婆婆学习月影舞步(yueying-wubu),此轻
功可激发为move。

5、茅山弟子不可以杀自己的master，否则会被逐出师门。

──────────────────────────────────

