$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$纵横门派$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
纵横天下共有二十个门派，其中正派八个，邪派六个，亦正亦邪六个。
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$名门正派$NOR$

    $WHT$全真教      $YEL$quanzhen           $WHT$丐  帮      $YEL$gaibang$NOR$
    
    $WHT$步玄派      $YEL$scholar            $WHT$武当派      $YEL$wudang$NOR$
    
    $WHT$少林派      $YEL$shaolin            $WHT$铁血门      $YEL$tieflag$NOR$
    
    $WHT$华山派      $YEL$huashan         
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$旁门邪派$NOR$

    $WHT$唐  门      $YEL$tangmen            $WHT$天邪派      $YEL$waterfog$NOR$
    
    $WHT$日月教      $YEL$rysj$NOR$               $WHT$乾坤教      $YEL$qiankun$NOR$ 

    $WHT$星宿派      $YEL$xingxiu$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$亦正亦邪$NOR$

    $WHT$喇嘛教      $YEL$lama               $WHT$晚月派      $YEL$latemoon$NOR$
    
    $WHT$逍遥派      $YEL$xiaoyao            $WHT$茅山派      $YEL$maoshan 
    
    $WHT$古墓派      $YEL$gumu               $WHT$明  教      $YEL$mingjiao$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━@ZHTX2━━━$NOR$

