
──────────────────────────────────
乾坤教简介
──────────────────────────────────

    话说明朝末年，江湖中突然出现了一个神秘帮派，此帮派靠杀人劫财而生，
无恶不作，顷刻之间成了江湖中血腥与恐怖的代名词：“乾坤教”。乾坤教由司
空晓风创立，近些年来不断的吞并其他的门派帮会，势利逐渐强大起来，其地位
扶摇直上，直逼武当少林，堪称天下第一大帮派。其武功颇为繁杂，但已取其精
华，去其糟粕，学到精深之处，每一样功夫都可以笑傲江湖。但由于其作恶太多
，已然成为正派人士处处追杀对象，想在江湖上立足的确不是一件易事。

──────────────────────────────────
人物简介
──────────────────────────────────

乾坤教教主「乾纲独断，唯我独尊」司空晓风(Sikong xiaofeng)

桃花岛逆徒「铜尸」陈玄风(Chen xuanfeng)

铁雪乖乖女「花伴丽人行」媛儿(Yuan er)

封山派叛徒「血手刘三」刘安禄(Liu anlu)

青城派名宿「辣手摧心」余苍山(Yu cangshan)

花紫会龙头老大「黑水伏蛟」陆得财(Lu decai)

天下武林之贼子「欺师灭祖」宋青书(Song qingshu)

乾坤教长老「擅入者死！」上官仞(Shangguan ren)

乾坤教总管「惟命是从」赵无极(Zhao wuji)

乾坤教教徒(Jiaotu)
(Random Npc)

──────────────────────────────────
武功简介      
──────────────────────────────────

< 内功 >

基本内功 (force)
桃花内功 (taohua-force)

< 武技 >

基本剑术 (sword)
封山剑法 (fonxansword)
回风拂柳剑 (fuliu-jian) 

基本爪法 (claw) 
油流麻香手 (spicyclaw)

基本掌法 (strike)
催心掌 (cuixin-zhang)

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
秋风步法 (fall-steps)


──────────────────────────────────
武技招数名称    
──────────────────────────────────

【 桃花内功 】

注：桃花岛看家的功夫，被乾坤教吞并后习得。

特殊功效

Exert tanzhi 弹指神通  弹掉对方的兵器
注：需要80级spicyclaw和cuixin-zhang

【 封山剑法 】

注：封山剑派看家的功夫，被乾坤教吞并后习得。

峰回路转  空山鸟语  御风而行  旭日东升  
金光泻地  童子引路  柳暗花明  空谷秋虹

特殊攻击法

Perform sword.counterattack <target> 封字诀
注：可以让对方有一段时间的busy不能出招。
   
【 回风拂柳剑 】

注：峨嵋派看家的功夫，被乾坤教吞并后习得。

清风袭月  飘雪穿云  千峰竞秀  乌龙搅柱  
大雁啼沙  进退游龙  万流归宗  天地鹤翔

注：此剑法伤害力比较大，出手较快，还有一定的反击能力。
  
【 催心掌 】

注：青城派看家的功夫，被乾坤教吞并后习得。

云罩九霄  摧枯拉朽  无坚不摧  辣手摧心

注：可与油流麻香手互备。

【 油流麻香手 】

注：花紫会看家的功夫，被乾坤教吞并后习得。

毒龙扑舟  撺锅手  撮灰手  青蛇十段锦  梁上君子  拨草寻履  随棍上身

注：可与催心掌互备。并且有自动的特殊伤害，可以打破对方气的上限。

【 秋风步法 】

注：铁雪山庄看家的功夫，被乾坤教吞并后习得。

秋风起兮白云飞  草木黄落兮雁南归  兰有秀兮菊有芳  怀佳人兮不能忘
泛楼船兮济汾河  横中流兮扬素波  箫鼓鸣兮发棹歌  欢乐极兮哀情多
少壮几时兮奈老何

注：比较好的轻功，有1.5的系数。

特殊攻击法

Perform dodge.dodgeup 秋风起兮
注：暂时提高自身的纵跃闪躲的能力。

──────────────────────────────────
成长路线    
──────────────────────────────────
乾坤教是包含了六个门派的大派系，玩家刚开始不能在总舵拜师，必须在其
六个分舵中学习够足够的乾坤武功才可以进入总舵学习。
乾坤武功就是上面六种武功。
推荐先去桃花岛学内功，以后就不用转换内功了。
乾坤教路线复杂，武功威力强劲，期待您前去挖掘。
──────────────────────────────────

by masterall

