──────────────────────────────────
青城派简介
──────────────────────────────────

    青城派地处四川境内，位于青城山松风观，有道教渊源。当年
青城派掌门长青子与林远图比武，输在林的避邪剑法之下，引为奇
耻大辱，三十六岁即郁郁而终。后辈掌门余沧海灭了林远图后裔林
震南一家，抢夺《避邪剑谱》未逞，后死在林震南之子林平之的避
邪剑下。

──────────────────────────────────
人物简介
──────────────────────────────────

青城派第十七代长老 木道人(Mudaoren)

青城派第十八代掌门人 余沧海(Yu canghai)

青城派第十九代弟子 吉人英(Ji renying)
青城派第十九代弟子 侯人雄(Hou renxiong)
青城派第十九代弟子 罗人杰(Luo renjie)
青城派第十九代弟子 于人豪(Yu renhao)
青城派第十九代弟子 贾人达(Jia renda)

──────────────────────────────────
武功简介      
──────────────────────────────────

< 内功 >

基本内功 (force)
青城心法 (qingcheng-force) ( 道家内功 )

< 武技 >

基本掌法 (strike)
催心掌 (cuixin-zhang)

基本剑法 (sword)
松风剑法 (pine-sword)

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
青城步法 (qingcheng-steps)

< 暗器 >

暗器使用 (throwing)

──────────────────────────────────
武技招数名称    
──────────────────────────────────

【青城心法】

青城心法是青城派仅存的道家武功，主要是对一些养生之道有比较特殊的作用。

Exert heal 疗伤
Exert ginheal 精疗


【 催心掌 】

云罩九霄 摧枯拉朽 无坚不摧 辣手摧心


【松风剑法】

松风剑法是青城派的镇派武功，以招式毒辣闻名中原。当年青城掌门木道人
曾经仅凭手中一把剑和松风剑法走遍大江南北。

苍松迎客 傲雪青松 松声万壑 万流同踪 独上高峰 孤松渡月 中流砥柱
独步云程 顾盼又怜 天网恢恢 惟我独尊 似愚实智 围魏救赵 舍生忘死


【青城步法】

──────────────────────────────────

