──────────────────────────────────
全真教简介
──────────────────────────────────

全真教又称全真道，或全真派，为金代王重阳所创。王重阳（１１１２─
１１７０），原名［吉吉］，陕西咸阳人。少年时先学文，再练武，是一位纵横
江湖的英雄豪杰。只因愤恨金兵入侵，曾大举义旗，与金兵对敌，在中原建下了
轰轰烈烈的一番事业。后因金兵势盛，义军将士伤亡殆尽，愤而隐世，住在终南
山南时村之「活死人墓」，不出墓门一步，意为虽生犹死，不愿与金贼共居於青
天之下。金大定三年，为林朝英所激，搬出活死人墓，出家做了道士，并在活死
人墓附近建了重阳宫。金大定四年，在甘河镇遇仙，得受金丹口诀，从此开创全
真教。

全真教乃是天下武林正宗。创教祖师王重阳，又号「中神通」，首次华山论剑，
连败东邪、西毒、南帝、北丐，夺得武功天下第一的称号。王重阳师弟「老顽童」
周伯通，虽生性好玩，却痴心武学，悟性高绝，被困桃花岛十五年悟得空明拳和
左右互搏两大奇功，第三次华山论剑傲居「中顽童」。王重阳座下全真七子，亦
是身怀绝技，嫉恶如仇的有道之士，晚年各建全真教分支：丹阳子马钰的遇仙派，
长真子谭处端的南无派，长生子刘处玄的随山派，长春子丘处机的龙门派，玉阳
子王处一的俞山派，广宁子郝大通的华山派，清静散人孙不二的清静派。

重阳宫，又称「重阳万寿宫」，「祖庵」，位于陕西户县西祖庵镇北的蒋村，北
近渭水，南面秦岭。重阳宫规模宏大，殿堂亭台楼阁园林田产房舍俱全，最盛时
有建筑五千零四十八间。宫内碑石林立，最出名的有赵孟［兆页］手书「重阳祖
师图像」，「七真人图像」，「万寿宫石刻」，「圣旨碑」等等，保留至今。


──────────────────────────────────
人物简介
──────────────────────────────────

全真派开山祖师「中神通」王重阳(Wang chongyang)

「老顽童」周伯通(Zhou botong)

全真七子

全真派真人「丹阳子」马钰(Ma yu)
全真派真人「长春真人」丘处机(Qiu chuji)
全真派真人 王处一(Wang chuyi)
全真派真人 谭处端(Tan chuduan)
全真派真人「长生子」刘处玄(Liu chuxuan)
全真派真人「广宁子」郝大通(Hao datong)
全真派女真人「清静散人」孙不二(Sun bu er)

全真派道长 尹志平(Yin zhiping)
全真派道长 赵志敬(Zhao zhijing)
全真派女道长 程遥伽(Cheng yaojia)
全真教道长 知客道长(Zhike daozhang)

「全真派道长」张三(Zhang san)
全真派道童 鹿清笃(Lu qingdu)
全真派道童「全真教知客总管」点点(Dian dian)

──────────────────────────────────
武功简介      
──────────────────────────────────

< 内功 >

基本内功 (force)
先天功（xiantian-gong) ( 道家内功 )

< 武技 >

基本指法 (finger)
一阳指 (yiyang-zhi)

基本拳法 (cuff)
养心拳 (yangxin-quan)
空明拳 (kongming-quan)

基本剑法 (sword)
全真剑法 (quanzhen-jian)
同归剑法 (tonggui-jian)

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
飞仙步法 (fx-step)

< 暗器 >

暗器使用 (throwing)

< 其它 >

道家心法 (taoism)
天罡北斗阵 (tiangang-beidou) 

──────────────────────────────────
武技招数名称    
──────────────────────────────────

【 先天功 】

特殊功效

Exert heal 疗伤


【 一阳指 】

普渡众生 童子拜佛 无我无相 四大皆空

特殊攻击法

Perform liao 疗人

可以给别人疗伤，但会对自己的神造成伤害。


【 养心拳 】

上叠手 下叠手 中堂匝 拊腕穿肘 仰平退 斜钩进步 平虚吊步


【 空明拳 】

童子拜观音 浮云去来 漫天飞雪 清风问莲
露草拂霜   碧海连天 江上飞花 落花拈叶

注: 可以激发为各种基本武功。


【全真剑法】

孤山霁雪 葛岭朝歌 江天暮雪 两峰白云 曲院风荷
平沙落雁 平湖秋月 六桥烟柳 烟寺晚钟

注: 
1、可以与玉女素心剑施展双剑合璧(allyhit)
2、可以通过王重阳给的清风剑上search，yanjiu直接研读。

【同归剑法】

同归于尽 以攻为守 江天一色 玉石俱焚 你死我活
虚虚实实 柳暗花明 死而后已 拨云见日 

特殊攻击法

Perform tonggui 同归剑法

注：
1、敌人受大伤害，自己受小伤害。
2、要求180lv以上同归剑才可以使出，要求内力小点>2000。
3、使用此perform不损耗内力。


【飞仙步法】

大江东去 浪淘尽，千古风流人物 遥想公谨当年,小乔初嫁了
故垒西边 人道是，三国周郎赤壁 谈笑间，墙撸废飞烟灭
乱石穿空，惊涛拍岸 卷起千堆雪 羽扇纶巾


【天罡北斗阵】

注: 七人可以结成此阵，威力无穷。

──────────────────────────────────
附注
──────────────────────────────────

1、全真教拜师必读 
要入全真教，先去拜尹志平(男)或程遥珈(女)，拜尹志平时如果不是道士，会要
你发誓，而拜程则无此。当学到一定的时候，可以去拜全真七子，女方只能拜孙
不二，男的则可以拜丘处机或马钰，向丘处机可以学习同归剑法，而拜其他的人
则学不了，一阳指只能向王重阳学。

2、全真有一个地方可以洗澡，效果和sleep差不多，但有时间限制。

3、先天功配合道家心法可以涨气，与太极神功相同，但没有“卸”字诀。

4、可以向老顽童请教“左右互搏”，但有一定要求，目前未开放。

──────────────────────────────────

