$HIG$──────────────────────────────────
唐门简介
──────────────────────────────────$NOR$

    江湖是凶险的，却也是公平的，只要是有才能的人，就能成名，他的生命也就立刻 
变得绚烂而多采。只不过有些人的生命虽辉煌，却短暂得像流星。 

    叁百年来，江湖中更不知有多少英雄兴起，又没落，但其中也并非全无能始终屹立 
不倒的，有些人虽已死了，但他的後代子孙，却在江湖中形成一股始终不倒的力量，於 
是他的声名，也因而得到永生。叁百年来，能始终在江湖中屹立不倒的力量，除了少林
、武当……这些历史辉煌的门派外，还有些声势显赫的武林世家，这些武林世家，虽也
有的是因为他们的先人为武林正义而牺牲，而换来江湖豪杰们对他家族的尊敬，大多却
还是因为他们有一种特殊的武功或才能，能不遭淘汰，与世长存。

    譬如说，这其中有医道传世的京城『张简斋』，有火器成名的江南『霹雳堂』，有 
掌法精妙的『南宫世家』，也有水性精纯的『天鱼塘』，还有以『五虎断门刀』称霸多 
年的河南彭氏子弟……而在这所有武林世家中，最深入人心，脍炙人口的，自然还得算
以毒药暗器独步天下的蜀中唐门了。 

    在渝域外山麓的唐家庄，经过叁百年来不断的整修扩建，已由简单两排平房，发展 
成一片极为壮观的庄院。这庄院的规模，简直已和一个小小的城市差不多了，你只要走
进了那每年都要新漆一次的大门，从衣、食、住、行，到读书娱乐，甚至死丧婚嫁，每
一样东西都可不必外求，每一样东西准备之充足，都可令你吃惊。事赏上，蜀中一带最
考究的酒楼，最时新的绸缎庄，以及花色最齐全的脂粉，就全都在这庄院里。唐家的门
人子弟，自然全都有一技之长，他们以自己的技能赚钱，再花到这些店铺中去。他们想
要有更高的享受，只要努力地去赚钱，而所有的人力财力，又都仅限於在这庄院里流通。 
 
    这样日复一日，唐家庄自然越来越壮大。 

$HIG$──────────────────────────────────
人物简介
──────────────────────────────────$NOR$

  唐门少门主「劲霸天下」唐缺(Tang que)

  先门主夫人「五毒仙子」欧阳敏(Ouyang min)

  唐门门主「飞花剑客」唐云(Tang yun)
  门主夫人「散花仙子」方柔(Fang rou)

  唐门总护法「妙手毒王」唐梦(Tang meng)
  唐门护法「毒手剑客」唐宏(Tang hong)
  唐门护法「三手剑客」唐冰(Tang bing)

  唐门少门主 唐剑(Tang jian)
  唐门二少爷 唐白(Tang bai)
  唐门小少爷 唐竹(Tang zhu)

  唐门大小姐 唐方(Tang fang)
  唐门二小姐 唐圆(Tang yuan)
  唐门三小姐 唐梅(Tang mei)

  唐门五代女弟子「蜀中女毒怪」巫夜(Wu ye)

$HIG$──────────────────────────────────
武功简介      
──────────────────────────────────$NOR$

< 内功 >

基本内功 (force)
唐门心法 (tangmen-xinfa) (男) ( 邪派内功 )
素女心法 (sunv-xinfa) (女)    ( 邪派内功 )
阴功 (yin-gong) (太监)    ( 邪派内功 )

< 武技 >

基本掌法 (strike)
唐门毒掌 (tangmen-duzhang)

基本剑法 (sword)
唐诗剑法 (tangshi-jian) (男) 
越女剑法 (yuenv-jian) (女)    

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
踏雪无痕 (taxue-wuhen)


< 暗器 >

暗器使用 (throwing)
漫天花雨 (mantian-huayu) (男)
天女散花 (tiannv-sanhua) (女)

< 其它 >

毒功 (dugong)
梵文 (fanwen)

$HIG$──────────────────────────────────
武技招数名称    
──────────────────────────────────$NOR$

【 唐门心法 】
【 素女心法 】

特殊功效

Exert quickpoison 催毒
Exert unpoison 解毒

注：
1、催毒必须空手。
2、可以连续催，但能催几下依你的高级内功和毒功等级而定，这是唐门的看家本事。
3、解毒没有时间限制，也不损耗内力。

【 阴功 】

1、唐门弟子，无性人，250force，50000邪气才可以拜唐缺习得。
2、可以同时激发为claw,force,parry,dodge,move
3、可以practice，但比较难
4、有很厉害的自动特殊攻击效果，中毒，破上限，破精
5、有1.5的系数

【 唐门毒掌 】

海市蜃楼 浮光掠影 雄鹰博兔 踏雪寻梅

【 唐诗剑法 】

马鸣风萧萧 忽听闻惊风 功盖三分国 名成八阵图 明月松间照 清泉石上流
千山鸟飞绝 万径人踪灭 海上升明月 天涯共此时 红豆生南国 春来发几枝
北斗七星寒 哥舒夜带刀 

东风不与周郎便 铜雀春深锁二乔 二十四桥明月夜
玉人何处教吹箫 杨柳岸晓风残月

Perform huihuan 剑镖回环
1、很厉害的perform，每隔一段时间自动向对方发射暗器，同时攻击对方两剑。
2、要求身上必须有回旋镖，可以向欧阳敏要。
3、如果被暗器击中会中毒并且毒发，威力相当惊人。

注:唐宏处可以给武器上毒，配合此剑法可以使目标中毒。

【 越女剑法 】

玉女投梭 一笑倾城 再笑倾国 幽谷佳人 风摆杨柳
荡舟西湖 红颜薄命 西子捧心 凤舞九天

Perform huihuan 剑镖回环

注:
1、唐宏处可以给武器上毒，配合此剑法可以使目标中毒。
2、淬毒要求150 force,sword,dugong，还有faith要求。

【 踏雪无痕 】

忽如其来 鬼使神差 静极思动

【 漫天花雨 】

星光灿烂 霞光万道 月隐星移 繁星点点 月落星稀 漫天花雨

注：有自动的perform打掉对方的内力小点。

【 天女散花 】

百鸟朝凤 孔雀开屏 花飘万里 空谷幽兰 莲花点点 飞花摘叶 天女散花

注：有自动的perform打掉对方的内力小点。

【 毒功 】

可以给别人下毒，成功率和你的先天悟性，exp，毒功等级以及对方的先天悟性
，exp，毒功等级有关。一旦失败，有比较长的busy，对方会主动对你下kill指
令。慎之。

$HIG$──────────────────────────────────
附注
──────────────────────────────────$NOR$

1、拜欧阳敏要120的毒功，毒功小于120的见她都会中无影毒。可以和她要秘籍
以及回旋镖。去欧阳敏的路径：from 唐云 s;w;w;w;w;w;move 书桌
;e;e;e;e;e;e;e;e;e;e;e;e;e;e;w;n;n;turn table;d;#20 {drop armor;get 
armor};e;write 魑魅魍魉，四小鬼各自肚肠;e

2、由于唐门唐诗剑法相对强一些，建议想体验唐门的玩家选择男id。

3、唐门还有一个关于长生剑的秘密，比较难解，不过长生剑还是很牛的，
dam250，有破甲的效果。

$HIG$──────────────────────────────────$NOR$

