──────────────────────────────────
桃花岛简介
──────────────────────────────────

    桃花岛一派乃“东邪”黄药师所创。黄药师年青时纵横江湖，快意恩仇，
行事亦正亦邪；后与夫人新婚燕尔，隐居桃花岛，收陈、梅、曲、陆四大弟
子，桃花岛一派逐渐成形。后来因《九阴真经》一事，黄药师夫人冯氏不幸
病逝，而陈玄风、梅超风两大弟子结下私情，将《九阴真经》下卷盗走。黄
药师迁怒于众弟子，将门下弟子打断双腿，逐出桃花岛；直到晚年才重收众
弟子于门墙，但除陆乘风外，其他弟子大多已风流云散，并另收程瑛、傻姑
二女弟子。

    黄药师其人非汤武、薄周孔，素来厌憎世俗之见，思慕晋人率性放诞，
行事但求心之所适，常人以为是的，他或以为非，常人以为非的，他却又以
为是，因此上得了“东邪”雅号。虽黄药师常以邪魔外道自称，但东邪之
“邪”并非西毒之“毒”，这一点请桃花岛弟子牢记在心。

    黄药师聪明绝顶，文才武学，书画琴棋，算术韬略，以至医卜星相，奇
门五行，无一不会，无一不精；日常所交也尽是名士才子。桃花弟子除了勤
练武功，也注意学识修养，个个博学多才，非丐帮、白驼，或粗鄙无文、或
心狠手辣之辈能及。黄药师胸中包罗万象；武功中对指法尤有独到造诣，桃
花岛的弹指神通与大理段氏威震天南的一阳指各擅胜场，不分伯仲。但是桃
花岛最为精深的却非武功，而是奇门遁甲、阴阳五行之术。黄药师不仅尽通
先贤所学，更有不少独特创见，发前人之未见，端的非同小可。桃花岛的五
行奇阵，其中乾坤倒置，阴阳变化，有鬼神莫测之机，陷入者若非精通奇门
遁甲，往往困在阵中，至死不能得脱。


──────────────────────────────────
人物简介
──────────────────────────────────

桃花岛主「东邪」黄药师(Huang yaoshi)

郭夫人「赛诸葛」黄蓉(Huang rong)

大弟子「桃花岛」曲灵风(Quling feng)
桃花岛弟子 陆乘风(Lu sheng feng)
桃花岛弟子 冯铁匠(Feng tiejiang)

桃花岛副岛主「游戏花间 左右逢源」花　少(Hua shao)
桃花岛仆人 哑仆(Ya pu)

──────────────────────────────────
武功简介      
──────────────────────────────────

< 内功 >

基本内功 (force)
桃花内功 (taohua-force) ( 道家内功 )

< 武技 >

基本手法 (hand)
兰花拂穴手 (lanhua-shou)

基本掌法 (strike)
落英神剑掌 (luoying-zhang)

基本剑法 (sword)
玉箫剑法 (yuxiao-jian)

基础杖法 (staff)
基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
八卦步 (baguabu)

< 其它 >
奇门八卦 (qimen-bagua)

──────────────────────────────────
武技招数名称    
──────────────────────────────────

【桃花内功】

特殊功效

Exert heal 疗伤
Exert tanzhi 弹指神通


【兰花拂穴手】

试剑式 弹指式 清音式 抚竹式 落花式 问莲式 听涛式 拈叶式

注: 可以与落英神剑掌互备。


【落英神剑掌】

江城飞花 雨急风狂 落英满天 清风问莲 
翠竹承霖 露草拂霜 败叶倾雪 碧海连天

注: 可以与兰花拂穴手互备。


【玉箫剑法】

暂无

【 八卦步 】

天字决 地字决 水字决 火字决 震字决 山字决 风字决

──────────────────────────────────

