$HIG$──────────────────────────────────
铁血大旗门简介
──────────────────────────────────$NOR$

铁血大旗门是武林的一支奇兵。天下各门各派，无不惧它三分。不但是为了他们
武功自成一家，更为的是他们形迹飘忽，剽悍鸷猛。它当代掌门人铁中棠更是得
到武林异人夜帝的指点，将其武学更加发扬光大。

铁血大旗门的环境略显简陋，长春岛上留云馆内可以睡觉，还常备有食物和
饮水。此外，在塞外草原铁毅那里有个蒙古包，是铁血弟子休息室。京城云九
霄那里有个秘道，下去之后也是铁血的休息室。

$HIG$──────────────────────────────────
人物简介
──────────────────────────────────$NOR$

  铁血大旗门第八代掌门 铁中棠(Master tie)
  长春岛岛主 日后(Master queen)

  铁血大旗门长老 铁毅(Tie yi)
  铁血大旗门长老 云九霄(Yun jiuxiao)

$HIG$──────────────────────────────────
武功简介      
──────────────────────────────────$NOR$

< 内功 >

基本内功 (force)
云海心法 (yunhai-force) (佛家内功)
嫁衣神功 (jiayiforce)   (佛家内功)

< 武技 >

基本拳法 (cuff)
病维摩拳 (ill-quan)

基本剑法 (sword)
大旗风云剑 (fy-sword)

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
铁血十二式 (tie-steps)

< 其它 >

修养术 (dormancy)

$HIG$──────────────────────────────────
武技招数名称    
──────────────────────────────────$NOR$

【云海心法】

特殊功效

Exert heal 疗伤
Exert swat 天罡战气

注：
1、200云海心法200 force，exert swat后可以enforce 262，都research到250
以后可以enforce 404,400 yunhai-force可以enforce 1200。
2、修习到一定程度可以增加先天胆识。 

【嫁衣神功】

特殊功效

Exert heal 疗伤
Exert jiayi_powerup 给自己或者别人提升战斗力，对象对果不是自己，会掉一点内力大点。

注：
1、嫁衣神功最大的好处在于200级嫁衣神功可以将内力打坐到4000，这也是玩家
内力的最高瓶颈。嫁衣神功再高也就是4000。
2、对修养术有一定要求，dormancy必须大于jiayiforce11级，否则后果不堪设
想。

【病维摩拳】

注：
1、攻击力超强，可以脱人衣服。
2、parry有1.5的系数。

【大旗风云剑】

风满长空 烈火腾云 水到渠成 雷震四方
草深雾泽 天目昭辉 地老天荒 

【铁血十二式】

穿云势 破雾势 开天势 劈地势 推山势 搅海势
雷针势 电箭势 龙腾势 虎扑势 豹跃势 鹰飞势

注：有1.5的系数，相当不错的轻功。

【 修养术 】

修习到一定程度可增加先天定力。

$HIG$──────────────────────────────────
附注：
──────────────────────────────────$NOR$

1、初入tieflag可拜master queen或者master tie,从水灵光处得锦册交给
master tie便可拜之（男的不能拜master queen)。

2、当你有了100级jiayiforce时，便可摆脱苦海，而拜yun jiuxiao或者tie
yi了，这时要该姓云或铁，accept yes后，便可学yunhai-force了。

3、yun jiuxiao那里的休息室不能读书。

4、所有的master那里都可以领任务，建议去yun jiuxiao那里。
$HIG$──────────────────────────────────$NOR$

