$HIG$──────────────────────────────────
人物简介
──────────────────────────────────$NOR$

水烟阁传功使「大天邪」於兰天武(Master champion)

水烟阁执法使「书 剑 侠」潘军禅(Master executioner)

天邪派第十六代弟子「小天邪」萧辟尘(Master fighter)

若干 水烟阁红衣武士(Waterfog elite guard)
若干 水烟阁武士(Waterfog guard)
若干 水烟阁司事(Waterfog watcher)

$HIG$──────────────────────────────────
武功简介      
──────────────────────────────────$NOR$

< 内功 >

基本内功 (force)
天邪神功 (celestial) ( 邪派内功 )

< 武技 >

基本掌法 (strike)
天邪神掌 (celestrike)

基本剑法 (sword)
六阴追魂剑法 (six-chaos-sword)

基本刀法 (blade)
春风快意刀法 (spring-blade)

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
火蝠身法 (pyrobat-steps)

< 暗器 >

暗器使用 (throwing)

< 其它 >

听风辨器之术 (perception)

$HIG$──────────────────────────────────
武技招数名称    
──────────────────────────────────$NOR$

【 天邪神功 】

特殊功效

Exert powerup   提升战斗力
Exert powerfade 控制杀气
Exert roar      狮子吼

【 天邪神掌 】

大天罗式 小天罗式 雪阳三连月 灵动五方鼓 风雷七星断 气撼九重天

【 六阴追魂剑法 】

群魔乱舞 厉鬼缠身 百鬼夜行 饿鬼拦路 鬼影幢幢 秋坟鬼唱 

【 春风快意刀法 】

远山伴人痴 飞花逐人香 柳叶随人笑 倩影惹人怜 芦雪碎人影 彩蝶灼人衣

春风拂人醉 (春风刀法超强技，这一招需向於兰天武请教)

特殊攻击法：
perform blade.yingfeng 『迎风一刀斩』
以血祭刀，在威慑对方的同时连续攻击对方
注意一点，使用此perform要求先天意志大于25，并且身上必须有腰刀狗屠。

注: 春风刀法乃天邪看家本领，自身杀气越高，此刀法威力越大。

【 火蝠身法 】

幻蝠隐踪 轻蝠点梢 寒蝠掠江 夜蝠旋身 火蝠曳空

$HIG$──────────────────────────────────
附注
──────────────────────────────────$NOR$
1、天邪派一开始最重要的是学天邪神功，但学它需要杀气，大概35点杀气让学
一级。six-chaos-sword每升1级会加100点杀气。

2、由于萧辟尘大部分时间都是死人一个，所以应尽早拜於兰天武ask master 
champion about 拜师，然后他要你接他三招，accept test，如果你没死，就可
以拜他学功夫了。

3、天邪最重要的要控制好杀气，否则很危险。但没杀气又不行。这是一个玩家
自身必须解决的问题。
$HIG$──────────────────────────────────$NOR$

