──────────────────────────────────
武当派简介
──────────────────────────────────

武当派开山祖师张三丰真人本名张君宝，少年时天赐机缘，得少林觉远大
师传授九阳真经，其后多读道藏，于道家练气之术更深有心得。某一日在山间
闲游，仰望浮云，俯视流水，张君宝若有所悟，在洞中苦思七日七夜，猛地里
豁然贯通，领会了武功中以柔克刚的至理，忍不住仰天长笑。

这一番大笑，竟笑出了一位承先启后、继往开来的大宗师。他以自悟的拳
理、道家冲圆通之道和九阳真经中所载的内功相发明，创出了辉映后世、照耀
千古的武当一派武功。后来北游宝鸣，见到三峰挺秀，卓立云海，于武学又有
所悟，乃自号三丰。

武当派武功虽然源出少林，但与少林武功大有不同。少林长于博，武当长
于精，武当派武功自来便以少而精著称。入门比较困难，起初进展缓慢，直到
登堂入室以后融会贯通，就很容易进步了。这也是正派武功的一般特点。

──────────────────────────────────
人物简介
──────────────────────────────────

武当派开山祖师「邋遢真人」张三丰(Zhang sanfeng)
需要十万正气

武当派真人「武当首侠」宋远桥(Song yuanqiao)
武当派真人「武当二侠」俞莲舟(Yu lianzhou)
武当派真人「武当四侠」张松溪(Zhang songxi)

武当派道士 知客道长(Zhike daozhang)
武当派道长 谷虚道长(Guxu daozhang)

武当侠客 宋青书(Song qingshu)
武当派小道姑「伺茶道童」小翠(Cui)

──────────────────────────────────
武功简介
──────────────────────────────────

太极拳乃是张三丰晚年的得意之作，是以柔克刚的武林绝学。
其特点是形神合一，用意不用力，圆转贯串，滔滔不绝。打法上讲究
舍己从人，不轻易主动出击，守多攻少，以守为攻。初期进展缓慢，
自保有余，伤人则不足，所谓“太极三年不伤人”。入门之后，功力
越来越强，可以借力打力，在招架时就能伤人；可以用沾粘连随秘诀
缠住对手，使对手难以逃脱；可以利用太极神功成倍地增强太极拳的
威力。

太极剑的特点与太极拳相似，但是更具有攻击性，对太极神功的
利用则较为不如。

太极神功是太极拳、剑的基础，练到一定火候后，有许多益处。
通过运功，可以疗伤，可以增强太极拳、剑的威力，可以运气、
聚精恢复消耗的气、精。

< 内功 >

基本内功 (force)
太极神功 (taiji-shengong) ( 道家内功 )

< 武技 >

基本拳法 (cuff)
太极拳法 (taiji-quan)

基本剑法 (sword)
太极剑法 (taiji-jian)

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
梯云纵   (tiyunzong)

< 其它 >

道家心法 (taoism)（注：修习此武功最后加的不是先天灵性）

──────────────────────────────────
武技招数名称    
──────────────────────────────────

【太极神功】

特殊功效

Exert heal 疗伤

注: 
1、道家心法配合太极神功可以增加气。
2、太极神功自成防御体系，可以卸掉自身大部分伤害。 
3、太极神功对正气有很高要求，学完250太极神功大约要4亿多正气。

【太极拳】

揽雀尾   单鞭     提手上式 白鹤亮翅 搂膝拗步 手挥琵琶
肘底看锤 海底针   闪通背   斜飞式   白蛇吐信 双峰贯耳
指裆锤   伏虎式   云手     金鸡独立 高探马   玉女穿梭
反身撇锤 转身蹬腿 搬拦锤   栽锤     野马分鬃 抱虎归山
十字手   进步七星 倒撵猴   转身摆莲 弯弓射虎 如封似闭

注：激发为parry有2.0的系数。

特殊攻击法

Perform nian 「粘」字诀

太极拳法首推此绝技，太极拳粘人的功夫厉害的很的，当年张三丰祖
师凭借此招力克众多高手，当真无敌，不过粘字诀尚有一缺点，就是
如果粘不成功，那自己就惨了。

Perform luanhuan 「乱环诀」

乱环诀顾名思义就是胡乱画圈的意思，不过武当门人乱画圈的功夫当真
是炉火纯青了，以张三丰为最为出色。乱环诀讲究的是出奇制胜，乱中
取胜，大反武功常理，不按规则出招，所以常常有人中招。


【太极剑】

蜻蜓点水 指南针   大魁星   探海式   燕子抄水 乌龙摆尾
右拦扫   左拦扫   宿鸟投林 青龙出水 三环套月 风卷荷叶
虎抱头   狮子摇头 仙人指路 野马跳涧 射雁式   小魁星
白猿献果 迎风掸尘 顺水推舟 流星赶月 海底捞月 挑帘式
黄峰入洞 大鹏展翅 车轮剑   天马行空 风扫梅花

特殊攻击法

Perform chan 「缠」字诀

太极剑意圆转不断，连绵不绝，临敌人之际以意驭剑，使出「缠」字诀每发
一招，便似放出一条细丝，缠住对手，千变万化，无穷无尽，使其无法动作，
并且可以自动不断连续发出，直至击败对手。

注：此perform一旦施放后一旦持续效果结束会再自动施放，而且自动损耗内力
，玩家请小心。

Perform ninth 「九宫连环」

太极剑已静为主，静中有动，给人的印象一直是沉稳，柔和。「九宫连环」
一反太极剑法常态，一旦剑招施展开来就无法收手，一招紧接一招，一招快
似一招，九宫回环端是泼辣无比。

注：250太极剑和250sword可以连出九招。

【梯云纵】

白鹤冲天 鹞子翻身 大鹏展翅 云雾缭绕 气冲霄汉 豪气干云

注：此轻功有1.5的系数。

──────────────────────────────────
附注
──────────────────────────────────
1、武当虽然很强，但成长艰难，不提倡新手一开始选择这个门派。

2、所有的perform施放时必须将parry激发为相应的skills，比如perform 
ninth,必须将parry激发为太极剑，否则施放不出来。

3、杀正气的顺序基本是这样的，现实军营的小兵，队长，然后是青城的老道，
接着是日月神教的堂主，最后是独孤峰，宇文秀。其中杀堂主比较合算，也相对
安全一些，建议exp相对比较低的时候把正气攒够。
──────────────────────────────────

