──────────────────────────────────
逍遥派简介
──────────────────────────────────

  逍遥派是武林中的一个秘密门派，但是密而不邪，所有功夫均为正大光明
的武功。掌门人逍遥子与天山童姥师出同门，逍遥子创逍遥派，天山童姥创
天山灵鹫宫。因此两派随不同名，但武功中有着许多相同之处。
  逍遥子有两大弟子：丁春秋和苏星河。丁春秋精于武技，而苏星河则沉迷于
琴棋书画，机关制造，医术等杂学中。丁春秋为人奸诈狡猾，终于反叛师门
把逍遥子打成重伤，下落不明。自创星宿派。为保逍遥派，苏星河和丁春秋
约定，逍遥派弟子不在江湖走动。所以武林中人很少见到逍遥派弟子，因此
觉得神秘。

──────────────────────────────────
人物简介
──────────────────────────────────

聋哑门

苏星河只收又聋又哑的人,怎么拜他煞费脑筋。

逍遥派第二代掌门人 无崖子(Wuya zi)

皇太后 李秋水(Li qiushui)

聋哑门开山祖师「聪辩先生」苏星河(Su xinghe)

「薛神医」薛慕华(Xue muhua)
「函谷八友」吴领军(Wu lingjun)
「函谷八友」石清露(Shi qinglou)
「函谷八友」康广陵(Kang guangling)
「寒谷八友」冯阿三(Feng asan)
「函谷八友」范百龄(Fan bailing)

灵鹫宫

灵鹫宫第二代尊主「唯我独尊」天山童姥(Tianshan tonglao)

灵鹫宫第三代弟子 竹剑(Zhu jian)
灵鹫宫第三代弟子 梅剑(Mei jian)
灵鹫宫第三代弟子 兰剑(Lan jian)
灵鹫宫第三代弟子 菊剑(Ju jian)

灵鹫宫昊天部首领 余婆婆(Yu popo)
灵鹫宫朱天部首领 石嫂(Shi sao)
灵鹫宫鸾天部首领 张聆心(Zhang lingxin)
灵鹫宫阳天部首领「针神」符敏仪(Fu mingyi)
灵鹫宫赤天部首领 李大娘(Li daniang)
灵鹫宫钧天部首领 程青霜(Cheng qingshuang)
灵鹫宫成天部首领 杨素兰(Yang sulan)

灵鹫宫各部弟子若干

──────────────────────────────────
武功简介      
──────────────────────────────────

< 内功 >

基本内功 (force)

聋哑门

星河心法 (starforce)        ( 道家内功 )
北冥神功 (beiming-shengong) ( 道家内功 )
小无相功 (xiaowuxiang-gong) ( 道家内功 )

灵鹫宫

八荒六合惟我独尊功 (bahuang-gong) ( 道家内功 )

< 武技 >

基本斧法 (axe)
基本锤法 (hammer)
基础杖法 (staff)
扑击格斗之技 (unarmed)
基础鞭术 (whip)
基本刀法 (blade)
短兵刃 (dagger)

基本手法 (hand)

天山折梅手 (zhemei-shou)

基本掌法 (strike)

星河掌法 (starstrike)
天山六阳掌 (liuyang-zhang)

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)

聋哑门

凌波微步 (lingboweibu)

灵鹫宫无高级轻功

< 暗器 >

暗器使用 (throwing)

< 其它 >

丹青之术 (drawing)
丝竹之技 (music)                
棋艺 (qi)                            
奇门八卦 (qimen-bagua)            
丹青之术 (drawing)
听风辨器之术 (perception)

──────────────────────────────────
武技招数名称    
──────────────────────────────────

【 星河心法 】

苏星河夜观星辰有所而自创的内功心法

特殊功效

Exert heal 疗伤

【 北冥神功 】

逍遥派的绝学

特殊功效
Exert suck    吸内力小点
Exert maxsuck 吸内力大点

注：
1、从无崖子那里只能学到181，剩下的要自己research。
2、每提升一级北冥神功，可以多吸20点内力大点。

【 小无相功 】

逍遥派的绝学

特殊功效

Exert heal 疗伤

可以以此催动任何外门功夫。

【 八荒六合唯我独尊功 】

极为霸道的内功

特殊功效

Exert powerup 提升战斗力

【 天山折梅手 】

吹梅笛怨       黄昏独自愁     寒山一带伤心碧 梅花雪落覆白苹 虚妄笑红 
砌下落梅如雪乱 云破月来花弄影 花开堪折直须折 红颜未老恩先绝 玉石俱焚

【 天山六阳掌 】

落日熔金   安禅制毒龙 日斜归路晚霞明 阳关三叠   阳春一曲和皆难
云霞出海曙 白日参辰现 云霞出薛帷     青阳带岁除 阳歌天钧

特殊攻击法

Perform sheng_si_fu

种生死符,需要问童姥,生死符的发作将是生不如死。

Perform remove_ss

去除生死符

注: 
1、可以向李秋水请教白虹掌力。  
2、空手攻击出的招数令对手难于招架
3、只有从聋哑门出师的弟子才可以拜李秋水。

【 星河掌法 】

苏星河夜观星辰有所悟而自创的掌法。

月落星稀 七星伴月 星罗棋布 满天繁星

【 凌波微步 】

最强轻功之一，1.8的系数。

瞻忽在前 动若脱兔 微尘不惊 若有若无
姑射仙人 静若处子 瞻忽在后 若危若安

──────────────────────────────────
附注
──────────────────────────────────
1、星宿派，聋哑门，灵鹫宫，三个门派出师的弟子将来都有机会找到无崖子拜
他为师的，当然，这其中牵涉到一些秘密，请玩家自己探索，有一点要说的是最
好要把本门派的功夫都学完再去找无崖子，否则一般是很难成功的。

2、如果你有了4000的内力，可以向西夏的段誉请教六脉神剑。

3、聋哑门的杂学都有各自的用处，请玩家们不要忽视。

4、师承聋哑门拜了无崖子的弟子今后可以找李秋水拜她为师，并向她请教白虹
掌力，空手对方一般都很难招架。
──────────────────────────────────

