──────────────────────────────────
星宿派简介
──────────────────────────────────

星宿一派，源于北宋时期的逍遥派。星宿派的开山祖师丁春
秋，师乘是逍遥派。逍遥派的武功是道家的一派，讲究的是
修身养性，延年益寿，但是丁春秋在反出师门后，一生精於
炼毒，已不同於道家的炼丹。星宿派的功夫基本都是丁春秋
叛师後自创，主要在"毒"字上下的功夫。掌上带毒、暗器上
带毒、化功大法吸人内力，江湖上人提起，无不谈虎色变。

──────────────────────────────────
人物简介
──────────────────────────────────

星宿派掌门「星宿老怪」丁春秋(Ding chunqiu)

星宿派邪士「星宿派大师兄」摘星子(Zhaixing zi)
星宿派邪士「星宿派二师兄」狮吼子(Shihou zi)
星宿派邪士「星宿派三师兄」天狼子(Tianlang zi)
星宿派邪士「星宿派八师兄」出尘子(Chuchen zi)

星宿派妖女「星宿派小师妹」阿紫(Azi)

──────────────────────────────────
武功简介      
──────────────────────────────────

< 内功 >

基本内功 (force)
化功大法 (huagong-dafa) ( 邪派内功 )

< 武技 >

基本掌法 (strike)
星宿毒掌 (xingxiu-duzhang)              

基础杖法 (staff)                       
天山杖法 (tianshan-zhang)              

基本招架 (parry)
基本轻功 (move)

< 轻功 >

基本轻功 (dodge)
摘星功 (zhaixinggong)                 

< 其它 >

毒功 (dugong)                           
腐尸毒 (fushi-dugong) 
溜须拍马之术 (flattering)                   

──────────────────────────────────
武技招数名称    
──────────────────────────────────

【化功大法】

丁春秋所创令江湖中人闻风丧胆的内功。

特殊功效

Exert maxsan 化内力大点
Exert san    化内力小点

注: 可以自行练习。


【星宿毒掌】

丁春秋所创毒辣的掌法。

注: 掌力掺杂腐尸毒。


【天山杖法】

冰河开冻 山风凛冽 天山雪崩 峰回路转


【 腐尸毒 】

注: 可以自行修炼,相配合威力不可小觑,可以让人中腐尸毒。


【 摘星功 】

天外摘星 飘然出尘 天狼涉水 织女穿梭

注: 星宿派轻功级别较低，其弟子可以找无崖子学习凌波微步。

──────────────────────────────────
附注
──────────────────────────────────
1、星宿一开始要拜阿紫，要求魅力和口才都比较高。

2、之所以要求口才，是为了以后拍马屁用，溜须拍马之术 (flattering)是很
有用的，尤其对付步玄派的mirror。

3、腐尸毒可以practice，但有可能把精气神弄成负的造成死亡，慎之。
──────────────────────────────────

