// 
//                           combatd.c
//
// 1999-05-25 重新修订,调整了函数结构，
// 1999-09-18 加入对功夫配合协同作战的支持    
// 2000-06-02 加入精神，负重，兵器等的影响，增加了护具的效用函数支持
// 2000-06-07 支持组队作战，效果取决于队伍领袖的领导力(query_lea())
//	      不再对PK做出特别惩罚,降低死亡损失，和根骨相关。	     
// yeung
// 
// 

//试用新的死亡惩罚方式,死亡只是一段时间无法登录,PK也基本不惩罚
//详见  killer_reward()---/adm/daemons/combatd.c
//	logind.c
//      die() --- /feature/damage.c
// 	/d/death/bgargoyle.c
// by gem

#pragma optimize

#include <ansi.h>
#include <skill.h>
#include <weapon.h>
#include <combat.h>

#undef PUNISH_PK

inherit F_DBASE;

//为避免too many local variables 错误,在这里声明一部分变量
	mapping my, your, action, sk_act;
	string result,str;
	string attack_skill, force_skill, martial_skill, dodge_skill, parry_skill, absorb_skill;

varargs show_combat_msg(int level,string result,object me,object victim,object weapon,mapping action);
int winner_task(object,object);

// --------------------------------------------------------
//                       构造函数
// --------------------------------------------------------
void create()
{
	seteuid(getuid());
	set("name", "战斗精灵");
	set("id", "combatd");
}

// --------------------------------------------------------
//                       描述信息
// --------------------------------------------------------
//返回guard信息

string query_guard_msg()
{
	string *guard_msg = ({
		CYN "$N注视著$n的行动，企图寻找机会出手。\n" NOR,
		CYN "$N正盯著$n的一举一动，随时准备发动攻势。\n" NOR,
		CYN "$N缓缓地移动脚步，想要找出$n的破绽。\n" NOR,
		CYN "$N目不转睛地盯著$n的动作，寻找进攻的最佳时机。\n" NOR,
		CYN "$N慢慢地移动著脚步，伺机出手。\n" NOR,
	});
	
	return guard_msg[random(sizeof(guard_msg))];
}

//hunt_msg
string query_hunt_msg()
{

	string *catch_hunt_msg = ({
		HIW "$N和$n仇人相见分外眼红，立刻打了起来！\n" NOR,
		HIW "$N对著$n大喝：「可恶，又是你！」\n" NOR,
		HIW "$N和$n一碰面，二话不说就打了起来！\n" NOR,
		HIW "$N一眼瞥见$n，「哼」的一声冲了过来！\n" NOR,
		HIW "$N一见到$n，愣了一愣，大叫：「我宰了你！」\n" NOR,
		HIW "$N喝道：「$n，我们的帐还没算完，看招！」\n" NOR,
		HIW "$N喝道：「$n，看招！」\n" NOR,
	});
	
	return catch_hunt_msg[random(sizeof(catch_hunt_msg))];
}

//获胜信息
string query_winner_msg()
{
	string *winner_msg = ({
		CYN "\n$N哈哈大笑，说道：承让了！\n\n" NOR,
		CYN "\n$N双手一拱，笑著说道：承让！\n\n" NOR,
		CYN "\n$N胜了这招，向后跃开三尺，笑道：承让！\n\n" NOR,
		CYN "\n$n脸色微变，说道：佩服，佩服！\n\n" NOR,
		CYN "\n$n向后退了几步，说道：这场比试算我输了，佩服，佩服！\n\n" NOR,
		CYN "\n$n向后一纵，躬身做揖说道：阁下武艺不凡，果然高明！\n\n" NOR,
	});
	return winner_msg[random(sizeof(winner_msg))];	
}

//伤害描述
string damage_msg(int damage, string type)
{
	string str;

	if( damage == 0 ) return "结果没有造成任何明显的伤害。\n";

	switch( type ) {
	case "□伤":
	case "割伤":
		if( damage < 10 ) return "结果只是轻轻地划破$p的皮肉。\n";
		else if( damage < 20 ) return "结果在$p$l划出一道细长的血痕。\n";
		else if( damage < 40 ) return "结果「嗤」地一声划出一道伤口！\n";
		else if( damage < 80 ) return "结果「嗤」地一声划出一道血淋淋的伤口！\n";
		else if( damage < 160 ) return "结果「嗤」地一声划出一道又长又深的伤口，溅得$N满脸鲜血！\n";
		else return "结果只听见$n一声惨嚎，$w已在$p$l划出一道深及见骨的可怕伤口！！\n";
		break;
	case "刺伤":
		if( damage < 10 ) return "结果只是轻轻地刺破$p的皮肉。\n";
		else if( damage < 20 ) return "结果在$p$l刺出一个创口。\n";
		else if( damage < 40 ) return "结果「噗」地一声刺入了$n$l寸许\！\n";
		else if( damage < 80 ) return "结果「噗」地一声刺进$n的$l，使$p不由自主地退了几步！\n";
		else if( damage < 160 ) return "结果「噗嗤」地一声，$w已在$p$l刺出一个血肉模糊的血窟窿！\n";
		else return "结果只听见$n一声惨嚎，$w已在$p的$l对穿而出，鲜血溅得满地！！\n";
		break;
	case "瘀伤":
		if( damage < 10 ) return "结果这一击只是轻轻地碰到，比拍苍蝇稍微重了点。\n";
		else if( damage < 20 ) return "结果这一击在$p的$l造成一处瘀青。\n";
		else if( damage < 40 ) return "结果$N一击命中，$n的$l登时肿了一块老高！\n";
		else if( damage < 80 ) return "结果$N一击命中，$n闷哼了一声显然吃了不小的亏！\n";
		else if( damage < 120 ) return "结果只听「砰」地一声，$n退了两步！\n";
		else if( damage < 160 ) return "结果$N这一下「砰」地一声打得$n连退了好几步，差一点摔倒！\n";
		else if( damage < 240 ) return "结果这一下重重地击中，$n「哇」地一声吐出一口鲜血！\n";
		else return "结果只听见「砰」地一声巨响，$n像一捆稻草般飞了出去！！\n";
		break;
        case "抓伤":
                if( damage < 10 ) return
				"结果只是轻轻地抓到，比抓痒稍微重了点。\n";
                else if( damage < 20 ) return "结果在$p的$l抓出几条血痕。\n";
                else if( damage < 40 ) return
				"结果一抓命中，$n的$l被抓得鲜血飞溅！\n";
                else if( damage < 80 ) return
				"结果「嗤」地一声，$l被抓得深可见骨！！\n";
                else if( damage < 120 ) return
				"结果一抓命中，$n的$l被抓得血肉横飞！！！\n";
                else if( damage < 160 ) return
				"结果这一下「嗤」地一声抓得$n连晃好几下，差一点摔倒！\n";
                else if( damage < 240 ) return
				"结果$n哀号一声，$l被抓得筋断骨折！！\n";
                else return
				"结果只听见$n一声惨嚎，$l被抓出五个血窟窿！鲜血溅得满地！！\n";
                break;
        case "反弹伤":
                if( damage < 5 ) return
				"$N受到$n$z的反震，闷哼一声。\n";
                else if( damage < 10 ) return
				"$N被$n的$z震得气血翻腾，大惊失色。\n";
                else if( damage < 20 ) return
				"$N被$n的$z震得站立不稳，摇摇晃晃。\n";
                else if( damage < 40 ) return
				"$N被$n以$z反震，「嘿」地一声退了两步。\n";
                else if( damage < 80 ) return
				"$N被$n的$z反弹回来的力量震得半身发麻。\n";
                else if( damage < 120 ) return
				"$N被$n的$z反弹力一震，胸口有如受到一记重击，连退了五六步！\n";
                else if( damage < 160 ) return
				"$N被$n的$z一震，眼前一黑，身子向後飞出丈许！！\n";
                else return
				"$N被$n的$z一震，眼前一黑，狂吐鲜血，身子象断了线的风筝向後飞去！！\n";
                break;

	default:
		if( !type ) type = "伤害";
		if( damage < 10 ) str =  "结果只是勉强造成一处轻微";
		else if( damage < 20 ) str = "结果造成轻微的";
		else if( damage < 30 ) str = "结果造成一处";
		else if( damage < 50 ) str = "结果造成一处严重";
		else if( damage < 80 ) str = "结果造成颇为严重的";
		else if( damage < 120 ) str = "结果造成相当严重的";
		else if( damage < 170 ) str = "结果造成十分严重的";
		else if( damage < 230 ) str = "结果造成极其严重的";
		else str =  "结果造成非常可怕的严重";
		return str + type + "！\n";
	}
}

//健康状况
string eff_status_msg(int ratio)
{
	if( ratio==100 ) return HIG "看起来气血充盈，并没有受伤。" NOR;
	if( ratio > 95 ) return HIG "似乎受了点轻伤，不过光从外表看不大出来。" NOR;
	if( ratio > 90 ) return HIY "看起来可能受了点轻伤。" NOR;
	if( ratio > 80 ) return HIY "受了几处伤，不过似乎并不碍事。" NOR;
	if( ratio > 60 ) return HIY "受伤不轻，看起来状况并不太好。" NOR;
	if( ratio > 40 ) return HIR "气息粗重，动作开始散乱，看来所受的伤著实不轻。" NOR;
	if( ratio > 30 ) return HIR "已经伤痕累累，正在勉力支撑著不倒下去。" NOR;
	if( ratio > 20 ) return HIR "受了相当重的伤，只怕会有生命危险。" NOR;
	if( ratio > 10 ) return RED "伤重之下已经难以支撑，眼看就要倒在地上。" NOR;
	if( ratio > 5  ) return RED "受伤过重，已经奄奄一息，命在旦夕了。" NOR;
	return RED "受伤过重，已经有如风中残烛，随时都可能断气。" NOR;
}

//气血状态
string status_msg(int ratio)
{
	if( ratio==100 ) return HIG "看起来充满活力，一点也不累。" NOR;
	if( ratio > 95 ) return HIG "似乎有些疲惫，但是仍然十分有活力。" NOR;
	if( ratio > 90 ) return HIY "看起来可能有些累了。" NOR;
	if( ratio > 80 ) return HIY "动作似乎开始有点不太灵光，但是仍然有条不紊。" NOR;
	if( ratio > 60 ) return HIY "气喘嘘嘘，看起来状况并不太好。" NOR;
	if( ratio > 40 ) return HIR "似乎十分疲惫，看来需要好好休息了。" NOR;
	if( ratio > 30 ) return HIR "已经一副头重脚轻的模样，正在勉力支撑著不倒下去。" NOR;
	if( ratio > 20 ) return HIR "看起来已经力不从心了。" NOR;
	if( ratio > 10 ) return RED "摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上。" NOR;
	return RED "已经陷入半昏迷状态，随时都可能摔倒晕去。" NOR;
}

// --------------------------------------------------------
//                     玩家状态查询
// --------------------------------------------------------
void announce(object ob, string event)
{
	switch(event) {
		case "dead":
			message_vision("\n$N死了。\n\n", ob);
			break;
		case "unconcious":
			message_vision("\n$N脚下一个不稳，跌在地上一动也不动了。\n\n", ob);
			break;
		case "revive":
			message_vision("\n$N慢慢睁开眼睛，清醒了过来。\n\n", ob);
			break;
	}
}

//健康状况
varargs void report_status(object me,object ob, int effective)
{
		if( effective ) 
			message_combat(4, "( $N" + eff_status_msg(
				(int)ob->query("eff_kee") * 100 / (int)ob->query("max_kee") ) 
				+ " )\n",ob,me);
		else
			message_combat(4, "( $N" + status_msg(
				(int)ob->query("kee") * 100 / (int)ob->query("max_kee") ) 
				+ " )\n",ob,me);
}

//负重比
int query_afford(object ob)
{
	return (int)ob->query_encumbrance() * 100 / (int)ob->query_max_encumbrance();
}


// --------------------------------------------------------
//                     计算武功攻防指数
// --------------------------------------------------------

varargs int skill_power(object ob, string skill, int usage)
{
        int status, level, power, a_d_ratio,gin_ratio,sen_ratio;
        int eff_level,afford;
        string map_skill;

	//计算攻防比
	if( objectp(ob) )
	{
		if( intp(ob->query("env/attack")) )
			a_d_ratio = (int)ob->query("env/attack");
		else 
			a_d_ratio = 50;
	}
        if( a_d_ratio == 0) 
		a_d_ratio = 50;
	else if( a_d_ratio > 100)
		 a_d_ratio = 100;
	else if( a_d_ratio < 0)
		 a_d_ratio = 1;  		
	ob->set("env/attack",a_d_ratio);				
	
	//昏迷生物为 0
	if( !living(ob) ) return 0;

	// if enable parry as weapon but no weapon  then set no_parry skill
	if ( skill == "no_parry") level = ob->query_skill("parry",1)/2;
	else level = ob->query_skill(skill);
	
	switch(usage) 
	{
		case SKILL_USAGE_ATTACK:
			level += ob->query_temp("apply/attack");
			level = level * (100 + ob->query_temp("fighting/attack")) / 100;
			//带兵器,攻击距离增大,角度更灵活,攻击力加强
			if( objectp(ob->query_temp("weapon")) ) level += level/10;
			//左手兵器剑走偏锋，攻击力更高
			if( ob->query_fav() < 15 && objectp(ob->query_temp("weapon")))
				level += 30 - ob->query_fav()*2;			
		  	//远见天赋的影响
		  	level += (ob->query_vis()*2 - 60);
				
			break;
		case SKILL_USAGE_DEFENSE:
			level += ob->query_temp("apply/defense");
			if( skill == "dodge") 
			{
			  	int tmp = ob->query_temp("apply/dodge");
			  	if( tmp > 30 ) tmp = 30;
			  	level += tmp;
			  	//身法天赋的影响
			  	level += (ob->query_dex()*2 - 60);
			  	// dodge系数的影响
			  	if( stringp(map_skill= (ob->query_skill_mapped(skill))) && ( eff_level = SKILL_D(map_skill)->effective_level()) > 0) 
			  		  level = level * eff_level / 10;
			  	level = level * (100 + ob->query_temp("fighting/dodge")) / 100;				
			  	//不带兵器,躲闪更灵活
			  	if( !objectp(ob->query_temp("weapon")) ) level += level/10;

			}
			else
			{
				int tmp = ob->query_temp("apply/parry");
				if( tmp > 30) tmp = 30;
				level += tmp;
			  	//平衡天赋的影响
			  	level += (ob->query_bln()*2 - 60);

			  	//parry系数的影响
			  	if( stringp(map_skill= (ob->query_skill_mapped(skill))) && ( eff_level = SKILL_D(map_skill)->effective_level()) > 0) 
					level = level * eff_level / 10;	
                                level = level * (100 + ob->query_temp("fighting/parry")) / 100;
                                //兵器更适合挡架,空手招架效果较弱
                                if( !objectp(ob->query_temp("weapon")) ) level -= level/10;
                        }
			break;
	}
	
	//没功夫
	if( !level ) 	return (int)ob->query("combat_exp") / 2;


	power = ((level*level*level) / 3);
	power = (power + ob->query("combat_exp")*2)/50;
			
	gin_ratio = 100;
	sen_ratio = 100;
	//神影响攻击，精影响防御
        if( (status = ob->query("max_sen")) > 0 && power > 1000 )	
        	sen_ratio = 100 * ob->query("sen") / status;
        if( (status = ob->query("max_gin")) > 0 && power > 1000 )	
        	gin_ratio = 100 * ob->query("gin") / status;
        	
        if(gin_ratio < 50 )
        	gin_ratio = 50;
        if(sen_ratio < 50 )
        	sen_ratio = 50;

	//允许部分超常发挥的情况        
        if(gin_ratio > 120 )
        	gin_ratio = 120;
        if(sen_ratio > 120 )
        	sen_ratio = 120;
        
        	
        if( usage == SKILL_USAGE_ATTACK)
		        power = power*a_d_ratio/100*sen_ratio;
        else
        	if( usage == SKILL_USAGE_DEFENSE)                
	        	power = power*(100-a_d_ratio)/100*gin_ratio;

	afford = (int)ob->query_encumbrance() * 100 / (int)ob->query_max_encumbrance();
	//负重(>10%)影响攻击与躲闪
	if( afford > 10 && (skill == "dodge" || usage == SKILL_USAGE_ATTACK) )
		power -= power/100*afford;

if( power < 0 )
                   power = 0;
		
	return power;	        	
}

// --------------------------------------------------------
//                     计算成功率
// --------------------------------------------------------
int can_dodge(object me,object victim,int ap,int dp,mapping action)
{
	return ( living(victim) && (me != victim) && (random(ap+dp)<dp) && random(action["undodgeable"])<10);
}

int can_parry(object me,object victim,int ap,int dp,mapping action)
{
	return ( living(victim) && (me != victim) && (random(ap+dp)<dp) && random(action["unparryable"])<10);
}

object partner_can_parry(object me,object victim,int ap,mapping action,string attack_skill)
{
	object *partners,this_partner,env,leader;
	int 	i,pp,coefficient;
	string parry_skill;
	
	if( me==victim ) return victim;
	if( random(action["undodgeable"])>10 ) return victim;
	
	//下面防御者的同伴都会试图代为招架
	coefficient = 0;
		
	//是否为阵法？
	if( !arrayp(partners = victim->query_temp("ally/partner")) )
	{
		if( !arrayp(partners = victim->query_team()) )		
			return victim;                            
         
                //不是阵法，但是组队也有效果
                //乌合之众的效率不高
		coefficient = 50;		
	}                        
	//过滤掉不在同一房间的伙伴
	partners = filter_array(partners,(: environment($1)==environment($2) :),victim);
	for (i = 0; i < sizeof(partners); i++)
		if (!partners[i]->is_fighting(me)) partners[i] = 0;
	partners -= ({0});

	if( !sizeof(partners) ) return victim;
	
	//普通队伍的协同效率取决于领袖的领导能力
	if(coefficient && objectp(leader=(victim->query_team()[0])) && environment(leader)==environment(victim) )
	{
		coefficient *= leader->query_lea()/20;
	}		
	
	for( i=0;i<sizeof(partners);i++ )
	{
		this_partner = partners[i];

		pp = skill_power(this_partner, "parry", SKILL_USAGE_DEFENSE);		
		parry_skill = this_partner->query_skill_mapped("parry");
		if( !parry_skill ) parry_skill = "parry";
		coefficient = (int)SKILL_D(parry_skill)->query_sheng_ke(me->query_skill_mapped(attack_skill));
		if( coefficient > 100 )  pp = pp*coefficient/100;
		if( coefficient < -100 ) pp = pp*100/(-coefficient);
		if( this_partner->is_busy() ) pp /= 3;
		if( pp < 1 ) pp = 1;
		if( coefficient == 0 ) coefficient = (int)this_partner->query_temp("ally/coefficient");
		if(coefficient > 0) pp = pp/100*coefficient;
		if( can_parry(this_partner,victim,ap,pp,action) )
		{
			return this_partner;
		}
	}	
	return victim;
}


// --------------------------------------------------------
//                    选择攻击技能及动作
// --------------------------------------------------------
mapping get_attack_action(object me)
{
	mapping prepare,action;
	object  weapon;
	string attack_skill;
        prepare = me->query_skill_prepare();
        if (!prepare) prepare = ([]);

        if( me->query_temp("action_flag") == 0 ) me->add_temp("action_flag", 1);
        else me->add_temp("action_flag", -1);

        if( objectp(weapon) )   attack_skill = weapon->query("skill_type");
        else if ( sizeof(prepare) == 0) attack_skill = "unarmed";
        else if ( sizeof(prepare) == 1) attack_skill = (keys(prepare))[0];
        else if ( sizeof(prepare) == 2) attack_skill = (keys(prepare))[me->query_temp("action_flag")];

        me->reset_action();
        
        action = me->query("actions");
        if( !mapp(action) ) 
        {
        	me->reset_action();
                action = me->query("actions");
                if( !mapp(action) ) 
                {
                        CHANNEL_D->do_channel( this_object(), "sys", sprintf("%s(%s): bad action = %O", me->name(1), me->query("id"), action));
                        return 0;
                }
        }

	return  ([
			"action":action,
			"skill" :attack_skill,
		]);
			
}

// --------------------------------------------------------
//                    显示战斗信息
// --------------------------------------------------------
varargs show_combat_msg(int level,string result,object me,object victim,object weapon,mapping action,string attack_skill)
{
	string limb, *limbs;
	
	if( !result ) return;
	limbs = victim->query("limbs");
	limb = limbs[random(sizeof(limbs))];
	
	if( limb )
		result = replace_string( result, "$l", limb );

        if( victim->query_skill_mapped("iron-cloth"))
                  result = replace_string( result, "$z",  to_chinese(victim->query_skill_mapped("iron-cloth")));

        if( victim->query_temp("weapon"))
        result = replace_string( result, "$v", victim->query_temp("weapon")->name() );

        if( objectp(weapon) )
                result = replace_string( result, "$w", weapon->name() );
        else if( action && stringp(action["weapon"]) )
                result = replace_string( result, "$w", action["weapon"] );
        else if( attack_skill == "finger" )
                result = replace_string( result, "$w", "手指" );
        else if( attack_skill == "strike" )
                result = replace_string( result, "$w", "手掌" );
        else result = replace_string( result, "$w", "拳头" );

	message_combat(level,result, me, victim );
}
// --------------------------------------------------------
//                    计算战斗中攻击力
// --------------------------------------------------------
int get_attack_power(object me,object victim,string attack_skill)
{	
	int ap,coefficient;

	//协同攻击？
	coefficient = (int)me->query_temp("ally/coefficient");
	if(coefficient > 100) ap = ap/100*coefficient;
	
	ap = skill_power(me, attack_skill, SKILL_USAGE_ATTACK);
	
	if( ap < 1 ) ap = 1;
	return ap;
}
// --------------------------------------------------------
//                    计算战斗中躲避能力
// --------------------------------------------------------
int get_dodge_power(object victim,object me)
{
	int dp;
	object foo;
	
	dp = skill_power(victim, "dodge", SKILL_USAGE_DEFENSE);        
	//攻击者不可见？
	if( !victim->visible(me) )
	{
		dp = dp/10*(5+((int)victim->query_skill("perception",1))/30);
	}
	//集中攻击时,对其他人防御下降
	if( objectp(foo = victim->query_charge_target())&&(foo != me) )
		dp = dp * 2 / 3;
	
	//busy时躲避能力下降
	if( victim->is_busy() ) dp /= 2;	
	
	if( dp < 0 ) dp = 0;
	return dp;
}

// --------------------------------------------------------
//                    计算战斗中招架能力
// --------------------------------------------------------
int get_parry_power(object victim,object me)
{
	int pp;
	
	pp = skill_power(victim, "parry", SKILL_USAGE_DEFENSE);        
	
	//对看不见的对手,此时防御和自己的听风辨器术有关.
	if( !victim->visible(me) )
	{
		pp = pp/10*(5+((int)victim->query_skill("perception",1))/30);
	}
	
	if( pp < 0 ) pp = 0;
	
	return pp;
}

// --------------------------------------------------------
//                    计算伤害程度
// --------------------------------------------------------
// now the weapons and armos is too powerful,
// so reduce its effect here
// and reduce the effect of armor_vs_force in force.c
// by YEUNG
// 2001-4-28

int calculate_damage(object me,object victim,mapping action,object weapon,string attack_skill)
{
	int damage,damage_bonus,defense_factor,absorb_vic,bounce,myexp,bell;
	string martial_skill,absorb_skill,force_skill, *armor_key;
	mixed foo,foo2;
        object shield;
        mapping armor;
			
	damage = me->query_temp("apply/damage");
	damage = (damage + random(damage)) / 2;
	damage /= 2; // reduce effect
	if( action["damage"] )
		damage += action["damage"] * damage / 100;
		
	//兵器更容易造成伤害
	if( objectp(weapon) ) damage += damage/10;
	
 	//膂力天赋的影响
        //这里太厉害了,一般就有(30+20+15)*65/20的数值
        /*
	damage_bonus = me->query_str()*me->query_str()/20;	
        ------commented by gem*/
        // damage_bonus = me->query_str(); ---现在空手功夫的伤害相对弱，而且膂力的用处没充分发挥出来
 damage_bonus = me->query_str()*me->query_str()/20; // apply/damage一般能到200,这个也在200左右
//膂力太高的也不合适，但是这样的NPC很多
	if( damage_bonus > 500 ) damage_bonus = 500;

	// 内力因素
	if( me->query("force_factor") && (me->query("force") > me->query("force_factor")) ) 
	{
		if( force_skill = me->query_skill_mapped("force") ) 
		{
			foo = SKILL_D(force_skill)->hit_ob(me, victim, damage_bonus, me->query("force_factor"));
			if( stringp(foo) ) show_combat_msg(1,foo,me,victim);
			else if( intp(foo) ) 
			{
				damage_bonus += foo;
				if( action["force"] )
					damage_bonus += action["force"] * foo / 200;
			}
		}
	}
	//空手更能发挥内力因素，兵器不然
	if( objectp(weapon) ) damage_bonus -= damage_bonus/10;
	
	//需要削弱一下现有的伤害力，太强了，战斗持续时间太短，相应的太极神功的防御系数下降
	damage = damage*40/100;
	damage_bonus = damage_bonus*40/100;
	//celestial guys have more effect by increasing bellicosity
	bell = me->query("bellicosity");
        if( bell > 3000 && me->query("family/family_name")=="天邪派")
	while( bell > 100 )
	{
		damage += damage*10/100;
		damage_bonus += damage_bonus*10/100;
		bell /= 3;
	}
	//技能的特殊效果	
	if( martial_skill = me->query_skill_mapped(attack_skill) ) 
	{
		foo = SKILL_D(martial_skill)->hit_ob(me, victim, damage_bonus);
		if( stringp(foo) ) show_combat_msg(1,foo,me,victim);
		else if(intp(foo) ) damage_bonus += foo;
	}

	//武器的特殊效果
	if( weapon ) 
	{
		foo = weapon->hit_ob(me, victim, damage_bonus);
		if( stringp(foo) ) show_combat_msg(1,foo,me,victim);
		else if(intp(foo) ) damage_bonus += foo/2;
	}
	//人物的特殊效果
	//else
	{
		foo = me->hit_ob(me, victim, damage_bonus);
		if( stringp(foo) ) show_combat_msg(1,foo,me,victim);
		else if(intp(foo) ) damage_bonus += foo;
	}

	if( damage_bonus > 0 )
		damage += damage_bonus;
	if( damage < 0 ) damage = 0;

	//战斗经验的影响
	defense_factor = victim->query("combat_exp");
	if( defense_factor < 1 ) myexp = defense_factor;
	myexp = me->query("combat_exp");
	if( myexp < 1 ) myexp = 1;
	while( defense_factor>myexp && random(defense_factor) > myexp ) 
	{
		damage -= damage / 3;
		defense_factor /= 2;
	}

	//加入防具所具有的效果
        if( mapp( armor = victim->query_temp("armor")) )
	{     
				armor_key = keys(armor);
				defense_factor = sizeof(armor_key);
				while(defense_factor--)
				{
		                        if( objectp(shield = armor[armor_key[defense_factor]]) )
        		                {
                		        	if( (foo=shield->dispersion_damage(me,victim,damage)) != 0 )
                        			{
							damage -= foo;		
	                        		}	
	        	                }	
	        	         }
	}                        
                                  
        if( damage < 0 ) return 0;


	//铁布衫的作用
	absorb_vic = victim->query_skill("iron-cloth")/2;
        if( victim->query_skill("iron-cloth"))
        {
                absorb_skill = victim->query_skill_mapped("iron-cloth");
                if( !absorb_skill ) absorb_skill = "iron-cloth";
                show_combat_msg(1,SKILL_D(absorb_skill)->query_absorb_msg(),me,victim);
        }
         
        damage_bonus = me->query_skill("iron-cloth")/2;
        bounce = 0;
	if( (damage - absorb_vic) < 0 )
        {
                 absorb_skill = victim->query_skill_mapped("iron-cloth");
                 if( absorb_skill)
                                bounce = 0 - ((SKILL_D(absorb_skill)->bounce_ratio()) * (damage - absorb_vic) / 10);
                 else
                                bounce = 0;

                 absorb_skill = me ->query_skill_mapped("iron-cloth");
                 if( absorb_skill)
                       bounce -= (SKILL_D(absorb_skill)->bounce_ratio()) * damage_bonus / 10;
                 if ( bounce > 0 )
 		 {		 	
                 	me->receive_damage("kee", bounce, victim );
                 	show_combat_msg(1,damage_msg(bounce, "反弹伤"),me,victim);
                 	report_status(victim,me,0);	
                 	return -bounce;
                 }
        }
        else
	//硬功被打破了
		damage += absorb_vic;
	
	if( damage<0 ) return 0;

	//内功有卸力的效果？

	force_skill = victim->query_skill_mapped("force");
	if( force_skill &&  foo = (int) SKILL_D(force_skill)->query_relieve_coff())
	{
		foo2 = (int)victim->query_skill("force");
		if( foo2 > 500) foo2 = 500;
		if( foo >= 90 ) foo = 90;
			damage -= damage * foo2 * foo/100000;	
		show_combat_msg(1,SKILL_D(force_skill)->query_relieve_message(),me,victim);
	}
		
	return damage;
}


// --------------------------------------------------------
//                     发动攻击 do_attack()
// --------------------------------------------------------

//这个函数可以指定如下参数:
// me 攻击者 victim 防御者 weapon 攻击用武器 attack_type 攻击类型 (必须的参数)
// 
//下面参数可选:
//attack_action 可以指定攻击动作 controler 如果是非自主攻击,此处是操纵者

varargs int do_attack(object me, object victim, object weapon, int attack_type,mapping attack_action,object controler)
{
	int damaged = 0, wounded = 0;
	int ap, dp, pp,coefficient;
	int damage, damage_bonus, defense_factor;	
	int absorb_vic, bounce = 0;	
	mixed foo,foo2;	
	object parryer;
	int cost;
	mapping prepare;
	
	//防止问题
	if( !objectp(me) || !objectp(victim) ) return 0;

	my = me->query_entire_dbase();	
	your = victim->query_entire_dbase();	
	
	//选择攻击动作

        prepare = me->query_skill_prepare();
        if (!prepare) prepare = ([]);

        if( me->query_temp("action_flag") == 0 ) me->add_temp("action_flag", 1);
        else me->add_temp("action_flag", -1);

        if( objectp(weapon) )   attack_skill = weapon->query("skill_type");
        else if ( sizeof(prepare) == 0) attack_skill = "unarmed";
        else if ( sizeof(prepare) == 1) attack_skill = (keys(prepare))[0];
        else if ( sizeof(prepare) == 2) attack_skill = (keys(prepare))[me->query_temp("action_flag")];      

        me->reset_action();

        if(attack_type != TYPE_SELFATTACK)  
        {
                action = me->query("actions");
                if( !mapp(action) ) {
                        me->reset_action();
                        action = me->query("actions");
                        if( !mapp(action) ) {
                                CHANNEL_D->do_channel( this_object(), "sys", sprintf("%s(%s): bad action = %O", me->name(1), me->query("id"), action));
                        return 0;
                        }
                }
                result = "\n" + action["action"] + "！\n";
        }
        else
        {       
                action = attack_action;
                result = "";
        }
	
	show_combat_msg(1,result,me,victim,weapon,action,attack_skill);

	//战斗修正
	me->delete_temp("fighting/attack");
	if (intp(action["attack"]))
		me->set_temp("fighting/attack",action["attack"]);
	me->delete_temp("fighting/dodge");
	if (intp(action["attack"]))
		me->set_temp("fighting/dodge",action["dodge"]);	
        me->delete_temp("fighting/parry");	
        if (intp(action["parry"]))
                me->set_temp("fighting/parry", action["parry"]);

	//计算攻防
	ap = get_attack_power(me,victim,attack_skill);
        dp = get_dodge_power(victim,me);
          pp = get_parry_power(victim,me);
	
	//开始攻击
	if( can_dodge(me,victim,ap,dp,action) )
	{

		dodge_skill = victim->query_skill_mapped("dodge");
		if( !dodge_skill ) dodge_skill = "dodge";
		result = SKILL_D(dodge_skill)->query_dodge_msg();

		//成功地闪避增进躲闪技能
		if( dp < ap && (!userp(victim) || !userp(me) ) &&random(your["gin"]*100/your["max_gin"] + your["int"]) > 50 )
		{
			your["combat_exp"] += 1;
			victim->improve_skill("dodge", 1);
		}
		damage = RESULT_DODGE;
		show_combat_msg(1,result,me,victim,weapon,action,attack_skill);
		result = "";
	} 
	else
	{
		//是否可以招架？
		parryer = victim;
		if( (parryer=partner_can_parry(me,victim,ap,action,attack_skill))!=victim || can_parry(me,victim,ap,pp,action) )
		{
			parry_skill = parryer->query_skill_mapped("parry");
			if( !parry_skill ) parry_skill = "parry";

			str = SKILL_D(parry_skill)->query_parry_msg(parryer->query_temp("weapon"),parryer,me,action);
			if( !str ) str = SKILL_D("parry")->query_parry_msg(parryer->query_temp("weapon"));
			if( parryer != victim )
			{
				result = HIY"可是，"+parryer->name()+"替同伴接下了所有的攻势！\n"NOR;		
				str = replace_string(str, "$n", parryer->name());		
				if( parryer->query_temp("weapon"))
					str = replace_string( str, "$v", parryer->query_temp("weapon")->name() );		
				str = result + str;
			}

			if( pp < ap && (!userp(parryer) || !userp(me) ) &&random(your["gin"]*100/your["max_gin"] + your["int"]) > 50 )
			{
				parryer->add("combat_exp",1);
				parryer->improve_skill("parry", 1);		
			}

			show_combat_msg(1,str,me,parryer,weapon,action,attack_skill);
			damage = RESULT_PARRY;
			result = "";
		}	
		// 命中,计算效果
		else
		{
			result = "";
			damage = calculate_damage(me,victim,action,weapon,attack_skill);
                        
                        if( damage > 0)
                      		damaged = victim->receive_damage("kee", damage, me );
			if( (me->is_killing(your["id"]) || weapon || my["force_factor"]>100)
			&& random(damage) > (int)victim->query_temp("apply/armor")/2 ) {
				wounded = victim->receive_wound("kee",
					damage - (int)victim->query_temp("apply/armor")/2, me);
			}
                      	else
                    		wounded = 0;

			if( objectp(controler) )
				victim->set_temp("last_damage_from",controler);		
			if( damage >= 0)
				show_combat_msg(1,damage_msg( (damaged > wounded) ? damaged : wounded, action["damage_type"]),me,victim,weapon,action,attack_skill);
			if( (!userp(me) || !userp(victim)) && ap<dp )
			{
				if(random(my["gin"]*100/my["max_gin"] + my["int"]) > 30) 
				{
					my["combat_exp"] += 1;
					my["potential"] += 1;
					me->improve_skill(attack_skill, 1);
				}
			}
                }
	} 

	if( wizardp(me) && (string)me->query("env/combat")=="verbose" )
	{
		if( damage > 0 )
			tell_object(me, sprintf( GRN "AP：%d，DP：%d，PP：%d，伤害力：%d/%d\n" NOR,
				ap/100, dp/100, pp/100, damaged, wounded));
		else
			tell_object(me, sprintf( GRN "AP：%d，DP：%d，PP：%d\n" NOR,
				ap/100, dp/100, pp/100));
	}


	//攻击完毕，后续效果

	if( (damage > 0) && (damaged || wounded) )
	{
        	report_status(me,victim,(wounded>damaged/10) ? 1 : 0);	
		
		if( victim->is_busy() ) victim->interrupt_me(me, "hit");
		//如果是受控攻击，后果由控制者承担
		if( objectp(controler) ) me = controler;
		//战胜？
		if( (!me->is_killing(your["id"])) && (!victim->is_killing(me->query("id"))) 
 		    && ((int)victim->query("kee")*100 / (int)victim->query("max_kee") <= 60 ) ) 
 		{
			me->remove_enemy(victim);
			victim->remove_enemy(me);
			message_vision( query_winner_msg(), me, victim);
			winner_task(me,victim);
		}
	
		//武器有毒？
        	if (weapon && weapon->query("poison"))
        	{

	   		foo = (int) weapon->query("poison/amount");
	   		foo2 = (string) weapon->query("poison/type");
	   		if ( foo > 10 ) 
	   		{
				weapon->set("poison/amount", foo - 10);
				foo = 10;
	   		}
	   		else weapon->set("poison",0);
		
        	   	tell_object(victim, "你感觉到伤口有些麻木 ...... \n");
		  
        	      	victim->apply_condition(foo2, victim->query_condition(foo2)+foo);
		       	if( !userp(victim))  victim->kill_ob(me);
        	}
        }
	//后续函数
	if( functionp(action["post_action"]) )
		evaluate( action["post_action"], me, victim, weapon, damage);

	//可否反击？
	if( attack_type==TYPE_REGULAR)
	{ 
	  if ( damage < 1 && !victim->is_busy()
	  && victim->query_temp("guarding") 
          && ( victim->visible(me) || (random((int)your["combat_exp"] / 5000 + (int)victim->query_skill("perception")) > (int)my["combat_exp"]/ 5000) )
	// counterattack based on cor and exp
	  && ( random( (int)me->query_cps()*2 ) < ((int)victim->query_cor() + (int)your["bellicosity"] / 500))
	     ) 
	  {

		victim->set_temp("guarding", 0);
		message_combat(2,"$N一击不中，露出了破绽！\n", me);
		do_attack(victim, me, victim->query_temp("weapon"), TYPE_QUICK);

	  } else  if (     !victim->is_busy() && victim->query("kee") > 0
	                 && objectp(foo = victim->query_temp("weapon"))
			 &&  ( foo2 = (string) victim->query_skill_mapped(foo->query("skill_type")) ) 
			 &&  (random(SKILL_D(foo2)->counter_attack_ratio()) > 10 ) ) {
			 message_combat(2,"$N看出了$n招式中露出破绽，趁势发动攻击！\n", victim, me);
                         do_attack(victim,me, victim->query_temp("weapon"), TYPE_QUICK);
	  }
        }
	if( objectp(me) ) me->check_status();
        if( objectp(victim) )victim->check_status();
}

int max(int a,int b)
{
	return (a>b?a:b);
}

int min(int a,int b)
{
	return (a<b?a:b);
}

//------------------------------------------------------
//     			战斗 fight()
//------------------------------------------------------
int fight(object me, object victim)
{
	object ob;
	string weapon,skill_type,skill_mapped,per_msg;
	int rate,per_lev,per_power,victim_exp;

	if( !objectp(me) || !objectp(victim) ) return 1;
	
	if( !living(me) ) return 1;

	per_lev = (int)me->query_skill("perception",1);
	per_power = per_lev*per_lev*per_lev;
	victim_exp = (int)victim->query("combat_exp");
	
	if( !me->visible(victim) )
	{
		per_power = random(per_power);
	 	if(per_power<victim_exp/4)
		{
			if( per_power>victim_exp/8 )
				message_vision(GRN"\n$N身形凝立不动，侧耳倾听。\n"NOR,me);
			me->set_temp("guarding", 1);				
			return 0;
		}
		
	}
	
	per_msg = YEL"\n$N从$n衣袂带风声中感应出$n身形所在，趁势发动攻击！\n"NOR;	
	
	if( victim->is_busy() || !living(victim) ) {
		me->set_temp("guarding", 0);
		if( !victim->is_fighting(me) ) victim->fight_ob(me);
		if( !me->visible(victim) ) message_vision(per_msg,me,victim);
		do_attack(me, victim, me->query_temp("weapon"), TYPE_QUICK);
		return 1;
	} else if( random( 2*max((int)victim->query_cps(),5) + (int)victim->query("cps") + (int)victim->query("bellicosity")/200 ) < random(max((int)me->query_cor(),5) + (int)me->query("cor")+(int)me->query("bellicosity") / 200) ) {
		me->set_temp("guarding", 0);
		if( !victim->is_fighting(me) ) victim->fight_ob(me);
		if( !me->visible(victim) ) message_vision(per_msg,me,victim);
		do_attack(me, victim, me->query_temp("weapon"), TYPE_REGULAR);
		if( !objectp(me) || !objectp(victim) ) return 1;
		if( me->is_fighting(victim) && victim->is_fighting(me)) {
	                if( (!objectp(me->query_temp("weapon"))
        	           && sizeof(me->query_skill_prepare()) > 1))
	              {
                	   do_attack(me, victim, me->query_temp("weapon"), TYPE_QUICK);
 	               }
		}
		return 1;
	}
	// see if some skill can attack fast( attack_rate )
	else if ( objectp(weapon = (me->query_temp("weapon")))  
		         && stringp(skill_type = weapon->query("skill_type"))
			 && stringp(skill_mapped = me->query_skill_mapped(skill_type))  
		         && (random(SKILL_D(skill_mapped)->attack_ratio())>10) ) {
			 if( !me->visible(victim) ) message_vision(per_msg,me,victim);
			 do_attack(me, victim, me->query_temp("weapon"), TYPE_REGULAR);
			 return 1;
	// Else, we just start guarding.
	} else if( !me->query_temp("guarding") && me->visible(victim) ) {
		me->set_temp("guarding", 1);
		message_combat(3,query_guard_msg(), me, victim);
		return 0;
	} else return 0;
}

//	auto_fight()
//
//	This function is to start an automatically fight. Currently this is
//	used in "aggressive", "vendetta", "hatred", "berserk" fight.
//
// 	增加容貌的作用

void auto_fight(object me, object obj, string type)
{
	// Don't let NPC autofight NPC.
	if( !userp(me) && !userp(obj) ) return;
	// wizard should not join this game by Yeung
	if( wiz_level(me) || wiz_level(obj) ) return;
	if( raw_wiz_level(me) || raw_wiz_level(obj) ) return;
	
	//if( userp(me) && userp(obj) ) return;
	
	// Because most of the cases that we cannot start a fight cannot be checked
	// before we really call the kill_ob(), so we just make sure we have no 
	// aggressive callout wating here.
	if( me->query_temp("looking_for_trouble") ) return;
	me->set_temp("looking_for_trouble", 1);

	// This call_out gives victim a chance to slip trough the fierce guys.
	call_out( "start_" + type, 0, me, obj);
}

void start_berserk(object me, object obj)
{
	int bellicosity;

	if( !me || !obj ) return;				// Are we still exist( not becoming a corpse )?

	me->set_temp("looking_for_trouble", 0);

	if(	me->is_fighting(obj)				// Are we busy fighting?
	||	!living(me)							// Are we capable for a fight?
	||	environment(me)!=environment(obj)	// Are we still in the same room?
	||	environment(me)->query("no_fight") 	// Are we in a peace room?
	)	return;

	bellicosity = (int)me->query("bellicosity");
	message_vision("$N用一种异样的眼神扫视著在场的每一个人。\n", me);

	if(	(int)me->query("force")/5 > (random(bellicosity) + bellicosity)/2 ) return;

         if( random(bellicosity) < (obj->query("per")-25)*(obj->query("per")-25)*40 )
	{
		message_vision("$N看了看$n，心一软，停手罢斗了。\n",me,obj);
		return;
	}
	
	if( bellicosity > (int)me->query("score") 
	&&	!wizardp(obj) ) {
		message_vision("$N对著$n喝道：" + RANK_D->query_self_rude(me)
			+ "看你实在很不顺眼，去死吧。\n", me, obj);
		me->kill_ob(obj);
	} else {
		message_vision("$N对著$n喝道：喂！" + RANK_D->query_rude(obj)
			+ "，" + RANK_D->query_self_rude(me) + "正想找人打架，陪我玩两手吧！\n",
			me, obj);
		me->fight_ob(obj);
	}
}

void start_hatred(object me, object obj)
{
	if( !me || !obj ) return;				// Are we still exist( not becoming a corpse )?

	me->set_temp("looking_for_trouble", 0);

	if(	me->is_fighting(obj)				// Are we busy fighting?
	||	!living(me)							// Are we capable for a fight?
	||	environment(me)!=environment(obj)	// Are we still in the same room?
	||	environment(me)->query("no_fight") 	// Are we in a peace room?
	||	me->query("pkquest/victimid")==obj->query("id")
	||	me->query("id")==obj->query("pkquest/victimid") //Are we in pk?
	)	return;
        
	
	// We found our hatred! Charge!
	message_vision( query_hunt_msg(), me, obj);	
         if(  random(me->query("combat_exp")) < (obj->query("per")-10) * (obj->query("per")-10) * obj->query("per") * 1000 )
	{
		message_vision("$N看了看$n，心一软，停手罢斗了。\n",me,obj);
		return;
	}
	
	me->kill_ob(obj);
}

void start_vendetta(object me, object obj)
{
	if( !me || !obj ) return;				// Are we still exist( not becoming a corpse )?

	me->set_temp("looking_for_trouble", 0);

	if(	me->is_fighting(obj)				// Are we busy fighting?
	||	!living(me)							// Are we capable for a fight?
	||	environment(me)!=environment(obj)	// Are we still in the same room?
	||	environment(me)->query("no_fight") 	// Are we in a peace room?
	)	return;

	// We found our vendetta opponent! Charge!
        if( random(me->query("bellicosity")) < (obj->query("per")-25)*(obj->query("per")-25)*40 )
	{
		message_vision("$N看了看$n，心一软，停手罢斗了。\n",me,obj);
		return;
	}
	
	me->kill_ob(obj);
}

void start_aggressive(object me, object obj)
{
	if( !me || !obj ) return;				// Are we still exist( not becoming a corpse )?

	me->set_temp("looking_for_trouble", 0);

	if(	me->is_fighting(obj)				// Are we busy fighting?
	||	!living(me)							// Are we capable for a fight?
	||	environment(me)!=environment(obj)	// Are we still in the same room?
	||	environment(me)->query("no_fight") 	// Are we in a peace room?
	)	return;

          if( random(me->query("bellicosity")+1000) < (obj->query("per")-25)*(obj->query("per")-25)*40 )
      {
                  message_vision("$N看了看$n，心一软，停手罢斗了。\n",me,obj);
                  return;
        }
	// We got a nice victim! Kill him/her/it!!!
	me->kill_ob(obj);
}

//------------------------------------------------------
//     		战胜对手之后的处理
//------------------------------------------------------
void winner_reward(object killer, object victim)
{
	killer->defeated_enemy(victim);
	if(! killer->is_killing(victim->query("id")))
	{
		winner_task(killer,victim);
	}
}

//------------------------------------------------------
//     		杀死对手之后的处理  (define PUNISH_PK to punish pker)
//------------------------------------------------------
void killer_reward(object killer, object victim)
{
	int bls, block_time, i;
	string vmark;
	string adv_force;
	mapping quest;
	int pk_flag = 0,force_punish,exp_punish,faith_punish,skill_punish,factor;
	int atman_punish,mana_punish,gene;

	// Call the mudlib killer apply.
	killer->killed_enemy(victim);
	
	// 残杀同门，降低门忠
        if( userp(victim) && userp(killer) && killer->query("family/family_name") == victim->query("family/family_name") )
	{
		faith_punish = 100;
		gene = killer->query("family/generation") - victim->query("family/generation");
		// 犯上更加危险
		if( gene > 0 )		
			while( gene-- )faith_punish *= 3;
		// 杀小辈就好多了
		else
		{
			gene = -gene;
			if( gene > 0 )		
				while( gene-- )faith_punish /= 3;			
		}					
	        // 杀师简直罪无可赦
	        if( victim->query("id") == killer->query("family/master_id") )
	        	faith_punish *= 3;
		if( faith_punish > 0 )
		{
			tell_object(killer,"因为你残害同门，你的师门忠诚度降低了！\n");
		 	killer->add("faith",0-faith_punish);       		
		}
        }
	if( userp(victim) ) {
		killer->add("PKS", 1);

		// 对pk仇杀进行特殊处理       yeung
		if( userp(killer) && userp(victim) && killer->query_temp("pk_id") 
			&& member_array(victim->query("id"),killer->query_temp("pk_id"))!=-1 )
		{

			killer->add("PK", 1);
			victim->add("PKED", 1);
			
#ifdef PUNISH_PK
/*
			//计算惩罚系数
			factor = killer->query("combat_exp")/victim->query("combat_exp")*3;
			//系数不会超过 3或1/3
			if( factor > 9 ) factor = 9;
			if( factor < 1 ) factor = 1;
			//根据死者的pks来决定死者死亡惩罚程度
			pk_flag = victim->query("PKS");		
			//根据死者的pks来决定凶手的惩罚程度
			factor /= (victim->query("PKS")+1);	
			//计算惩罚数值
*/
			force_punish = killer->query("max_force")/100;
			if( force_punish < 30 ) force_punish = 30;
			
			mana_punish = killer->query("max_mana")/100;
			if( mana_punish < 10 ) mana_punish = 10;
			
			atman_punish = killer->query("max_atman")/100;
			if( atman_punish < 10 ) atman_punish = 10;
			
			exp_punish = killer->query("combat_exp")/100*5;
			if( exp_punish < 10000 ) exp_punish = 10000;
			
			skill_punish = 1;

			faith_punish = 200;
			//同门相残？
			if( victim->query("faith") > 0 && killer->query("family/family_name") == victim->query("family/family_name") )
				faith_punish += victim->query("faith");
/* 
			//确定惩罚程度
			force_punish *= factor;
			force_punish /= 3;
			mana_punish *= factor;
			mana_punish /= 3;
			atman_punish *= factor;
			atman_punish /= 3;
			exp_punish *= factor;
			exp_punish /= 3;
			//faith_punish *= factor;
			//faith_punish /= 3;
			//skill_punish *= factor;

*/
			pk_flag = 2;
			
			//进行惩罚				
/*			killer->set("force",0);
			killer->set("mana",0);
			killer->set("atman",0);

			if( killer->query("max_force") > force_punish )
				killer->add("max_force", -force_punish);
			else 
				killer->set("max_force",1);
			
			if( killer->query("max_atman") > atman_punish )
				killer->add("max_atman", -atman_punish);
			else 
				killer->set("max_atman",1);

			if( killer->query("max_mana") > mana_punish )
				killer->add("max_mana", -mana_punish);
			else 
				killer->set("max_mana",1);

			if( killer->query("combat_exp") > exp_punish )
				killer->add("combat_exp", -exp_punish);
			else 
				killer->set("combat_exp",1);
			
			killer->add("faith",-faith_punish);

			//内功惩罚			
			killer->set_skill("force",killer->query_skill("force",1)-skill_punish);
			if( (adv_force = killer->query_skill_mapped("force")) )
				killer->set_skill(adv_force,killer->query_skill(adv_force,1)-skill_punish);
			else
				killer->set_skill("force",killer->query_skill("force",1)-skill_punish);
				
			if( killer->query_skill("force",1) <= 0) killer->delete_skill("force");			
			if( killer->query_skill(adv_force,1) <= 0) killer->delete_skill(adv_force);

			//necromancy?	
			killer->set_skill("spells",killer->query_skill("spells",1)-skill_punish);
			if( (adv_force = killer->query_skill_mapped("spells")) )
				killer->set_skill(adv_force,killer->query_skill(adv_force,1)-skill_punish);
			else
				killer->set_skill("spells",killer->query_skill("spells",1)-skill_punish);
				
			if( killer->query_skill("spells",1) <= 0) killer->delete_skill("spells");			
			if( killer->query_skill(adv_force,1) <= 0) killer->delete_skill(adv_force);*/
#endif						
			log_file("PK_SUCCESS",sprintf("%s(%s) killed %s(%s) on %s\n",
                                       killer->name(1), geteuid(killer), victim->name(1), geteuid(victim),ctime(time()) ) );

		}
		else 
			pk_flag = 0;
#ifdef PUNISH_PK
#else
		pk_flag = 0;			
#endif


		if(victim->query_temp("pk_id") 
			&& member_array(killer->query("id"),victim->query_temp("pk_id"))!=-1 )
		{
			victim->set_temp("pk_id",victim->query_temp("pk_id")-({killer->query("id")}) );
		}

		victim->clear_condition();
		// Give the death penalty to the dying user.
		victim->set("bellicosity", 0);
		// 死亡经验损失和福缘相关，从 1% - 6%
/*		victim->add("combat_exp", -(int)victim->query("combat_exp")/(victim->query("kar")+1)*36/100*(pk_flag+1) );
		victim->add("shen", -(int)victim->query("shen")/(victim->query("kar")+1)*36/100*(pk_flag+1) );
		victim->add("tactic_exp", -(int)victim->query("tactic_exp")/(victim->query("kar")+1)*36/100*(pk_flag+1) );
		victim->delete("guan");
		victim->delete("marks/帮派");*/

                if (victim->query("combat_exp") > 10000
                 || victim->query("mud_age") > 172800) {
                        block_time = victim->query("combat_exp") / 10000;
                        if (block_time < 1)     block_time = 1;
                        if (block_time > 72)    block_time = 72;
			block_time *= 60;
			i = victim->query("PK") - victim->query("PKED");
			if(i > 0)
				block_time += block_time * i / 20;
                }
                else block_time = 0;
                block_time = block_time / 40 * (40-victim->query_kar());

                victim->set("block_time", block_time * 60 + time());

		if( stringp(vmark = killer->query("vendetta_mark")) )
			victim->delete("vendetta/" + vmark);
		if( victim->query("thief") )
			victim->set("thief", (int)victim->query("thief") / 2);
		if( (int)victim->query("potential") > (int)victim->query("learned_points"))
			victim->add("potential",
				((int)victim->query("learned_points") - (int)victim->query("potential"))/2 );

//		victim->skill_death_penalty(pk_flag);

		bls = 10;
		CHANNEL_D->do_channel(this_object(), "rumor",
			sprintf("%s被%s"+(pk_flag?"谋杀了。":"杀死了。"), victim->name(), killer->name()));
		
	} else {
		if (victim->query("owner") != (string)killer->query("id")) {
		killer->add("MKS", 1); 
		}
                CHANNEL_D->do_channel(this_object(), "rumor",
                        sprintf("%s被%s杀死了。", victim->name(), killer->name()));

		bls = 1;
	}
// for quest reward cmy : 971115
 if( interactive(killer) && (quest = killer->query("quest"))
 && ( (int)killer->query("task_time") >= time())
 && (victim->name() == quest["quest"])
 && (quest["quest_type"] == "杀")
 && !userp(victim)
 && (!killer->query("over_time")))
 {
	killer->set("over_time", time());
}

// for pkquest
 if( interactive(killer)
 &&  killer->query("pkquest/victimid")==victim->query("id")
 &&  userp(victim) )
 {
	killer->set("pkquest/pkdone", 1); 
	log_file("PK_QUEST",sprintf("%s(%s) finished his task to kill %s(%s) on %s.\n",
	                                killer->name(1), geteuid(killer), victim->name(1), geteuid(victim),ctime(time())) );
 }

 if( interactive(killer)
 &&  victim->query("pkquest/victimid")==killer->query("id")
 &&  userp(victim) )
 {
	victim->add("pkquest/bekilled", 1);
 }

	// NPC got 10 times of bellicosity than user.
	
	// 杀小dummy不增加杀气。
	// 避免有人用dummy去杀npc捣乱，和玩家杀dummy涨杀气。
	// yeung
	if( victim->query("combat_exp") > 10000 || !userp(victim) )	
		killer->add("bellicosity", bls * (userp(killer)? 1: 10));

	environment(killer)->add("resource/apparition", 1);

      	//ADDED BY PAFF to set shen after kill 

        if (userp(killer) && (killer->query("combat_exp") < victim->query("combat_exp"))){
                killer->add("shen", -(int)victim->query("shen") / 10);
       }

	if( stringp(vmark = victim->query("vendetta_mark")) )
		killer->add("vendetta/" + vmark, 1);
}


//------------------------------------------------------
//     		完成战胜对手的任务
//------------------------------------------------------
int winner_task(object me, object victim)
{
        mapping quest;
        tell_object(me,"你战胜了"+victim->name()+"!\n");
	 if( interactive(me) && (quest = me->query("quest"))
 		&& ( (int)me->query("task_time") >= time())
 		&& (victim->name() == quest["quest"])
 		&& (quest["quest_type"] == "胜")
 		&& !userp(victim)
 		&& (!me->query("over_time")))
 	{
        	me->set("over_time", time());
   	}
}


