serpentforce(伏蛟功):
	/class/beggar/serpentforce/
----邪派内功---- i
 serpentforce(伏蛟功):
	/class/beggar/serpentforce/
----邪派内功---- i
 lotusforce(莲华心法):
	/class/lama/lotusforce/
----佛家内功---- i
 iceforce(意寒神功):
	/class/dancer/iceforce/
----邪派内功---- i
 celestial(天邪神功):
	/class/fighter/celestial/
----邪派内功---- i
 huntian-qigong(混天气功):
	/class/gaibang/skills/huntian-qigong/
----佛家内功---- i
 serpentforce(伏蛟功):
	/class/beggar/serpentforce/
----邪派内功---- i
 serpentforce(伏蛟功):
	/class/beggar/serpentforce/
----邪派内功---- i
 lotusforce(莲华心法):
	/class/lama/lotusforce/
----佛家内功---- i
 iceforce(意寒神功):
	/class/dancer/iceforce/
----邪派内功---- i
 celestial(天邪神功):
	/class/fighter/celestial/
----邪派内功---- i
 huntian-qigong(混天气功):
	/class/gaibang/skills/huntian-qigong/
----佛家内功---- i
 