$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$戴宗任务$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$                                                  

$HIW$任务地点$NOR$

 从 $HIW$李白$NOR$ 处出发 e n 来到 $HIG$纵横驿站$NOR$ 的 $HIW$戴宗$NOR$ 处，
 
 然后输入 $HIY$task$NOR$ 指令接受任务。

$HIW$经验限制$NOR$

     战斗经验：50k - 500k

$HIW$任务种类$NOR$

 戴宗会给你挑战书、回复信、家书、喜帖、军机密文、对联中的一种
 信件，让你帮忙委托人送信给任务人。如果你在指定时间内送到了任
 务人的手里你就得到战斗经验和潜能的奖励，如果任务人心情不错，
 您还可以得到他们赐赏的黄金，如果任务人心情不好，并且还不是正
 派人氏他就可能杀死你，碰 到给坏人的信，各位玩家一定要小心谨慎。

$HIW$完成任务$NOR$

 当您在指定时间内找到任务人并且用指令 $HIY$giveto [任务人id]$NOR$ 把委托
 的信件交给任务人后就算一个任务的完成，每个任务完成后都有十秒的
 忙时。
 
$HIW$放弃任务$NOR$

 如果您实在找不到任务人，或者任务人已经死亡，或者任务时间已经没有了，
 那么您可以回到戴宗处给他二十两黄金的赔偿($HIY$give 20 silver to dai$NOR$)
 然后等二十秒,您就可以继续任务了。

$HIW$察看任务$NOR$

 如果您忘记了任务人的姓名或者您想查看任务所剩的时间您可以用 $HIY$tasks$NOR$ 指令
 来察看任务的相关信息。

$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━@ZHTX2━━━$NOR$


