$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$
$HIG$挖宝相关$NOR$
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$NOR$

 挖宝任务是纵横天下的一个特色任务，是除了做任务以外的另外一种
 成长方式，适合于对场景和人物描述精通的老玩家，其通过挖空描述
 的方法考验玩家对整个游戏的熟悉程度。

$HIY$经验限制$NOR$

 任何经验都可做，但是如果战斗经验高于6.4m则不增加战斗经验。

$HIY$任务流程$NOR$
 
 $HIW$任务地点$NOR$

 从 $HIW$李白$NOR$ 处出发 $HIY$e e s$NOR$ 来到京城的 $HIG$总管府第$NOR$ 交给当朝总管 $HIW$殷开山$NOR$
 二两黄金来领取任务。
 
 $HIW$任务过程$NOR$
 
 使用水晶球探测出相关场景或者人物的描述，然后找到那个地点或者
 人物，得到宝物。

 $HIW$完成任务$NOR$
 
 找到宝物后回到 $HIG$总管府第$NOR$ 把宝物上交给 $HIW$殷开山$NOR$ 完成任务。
 
 $HIW$放弃任务$NOR$
 
 丢掉水晶球后给 $HIW$殷开山$NOR$ 二两黄金继续任务。
  
$HIY$水晶球$NOR$

 $HIW$功能总括$NOR$
 
  $HIG$一、探测$NOR$
 
  指令：$HIY$Detect$NOR$
  作用：探测任务描述，不少描述的字迹背□所挖空，可以猜测描述地点。
  
  $HIG$二、吸引$NOR$
  
  指令：$HIY$Attract$NOR$
  作用：如果宝物藏在房间里面或者人身上可以吸引宝物出来。
        前提是宝物没有被深埋在房间的土里，并且别人没有能力保护宝物。
        
  $HIG$三、挖宝$NOR$
  
  指令：$HIY$Dig$NOR$
  作用：可以把深埋在房间的黄土中的宝物挖掘出来。
  
 $HIW$天赋影响$NOR$
 
  $HIG$福缘$NOR$
  
   福缘在本任务中主要影响用水晶球探测出来的描述中挖空字数的多少，福
   缘越高的人挖空的字数越少，猜测难度也就相对小些。反之，则越困难。
 
$HIY$奖励相关$NOR$

 挖宝的奖励分为以下几种：
 
 $HIG$一、属性上限$NOR$
 
 包括：内力瓶颈、武林声望、内力、法术运用效果、综合评价、先天福缘、
       先天灵性、钱庄花红、杀气、内力加力瓶颈、法力瓶颈、灵力瓶颈、
       先天胆识、先天定力、正气、抵抗魔法能力、先天悟性、先天容貌、
       先天膂力、先天根骨、门忠、伤害防御指数。
 
 概率：$YEL$小$NOR$ (连续完成十次后可得)
 
 $HIG$二、指点武功$NOR$
 
 包括：由殷开山任意指点你武功一次，武功级别必须大于一百五十级。
 
 概率：$YEL$很小$NOR$
 
 $HIG$三、经验潜能$NOR$
 
 包括：经验和潜能，连续十次后可得，连续次数越多，奖励越高。
 
 概率：$YEL$高$NOR$
 
 $HIG$四、物品装备$NOR$
 
 包括：菩提子、风泉之剑、怒龙锦胄
 
 概率：$YEL$很小$NOR$
 
 包括：药品若干
 
 概率：$YEL$中$NOR$
 
$HIG$━━━━━━━━━━━━━━━━━━━━━━━━━━@ZHTX2━━━$NOR$


