// kuihua-shengong.c □葵花神功 
// dfbb@hero

inherit FORCE;

string *dodge_msg = ({
        "突然之间，$n急幌，向后滑出丈余，立时又回到了原地，躲过了$N这一招。\n",
        "$n手臂回转，在$N手肘下一推，顺势闪到一旁。\n",
        "$n右手伸出，在$N手腕上迅速无比的一按，顺势跳到一旁。\n",
        "$n身形飘忽，有如鬼魅，转了几转，移步到$N的身后，躲过了$N这一招。\n",

"$N只觉眼前一花，似乎见到$n身形一幌，但随即又见$n回到原地，却似从未离开。\n"
,
        "$N眼睛一花，$n已没了踪影。突然$n从身后拍了一下$N的头，轻轻跃开。\n",
        "$n嫣然一笑，诡异之极，$N竟不知如何是好，停住了攻击。\n",
});

int valid_enable(string usage)
{
	return usage == "move" || usage == "force" || usage == "dodge";
}

int valid_learn(object me)
{
	int nf;
	nf = (int)me->query_skill("force", 1);

	if ( nf < 10)
		return notify_fail("你的基本内功火候还不够，无法领会葵花神功。\n");
	if( me->query("gender") != "无性") {
		return notify_fail("葵花神功不是一般人可以练的! \n");
	}

	return 1;
}


int practice_skill(object me)
{
	return notify_fail(" 葵花神功只能用学(learn)的来增加熟练度。\n");
}

string exert_function_file(string func)
{
	return __DIR__"kuihua-shengong/" + func;
}


string query_dodge_msg(string limb)
{
        return dodge_msg[random(sizeof(dodge_msg))];
}

string query_force_type() {

	return "葵花神功";

}

int query_faith_req(int skill) {
	return skill*5+13;
}

int effective_level() {
        return 15;
}

mapping enable_req() {

	return( ([ 
		"sword":"pixie-sword",
	]) );

}

mapping level_req(int level) {

	return( ([
		"pixie-sword":10,	
	]) );
}
