// exercise.c

#include <ansi.h>
#include <skill.h>

inherit F_CLEAN_UP;

void create() { seteuid(getuid()); }

int main(object me, string arg)
{
	int gin_cost, atman_gain;

	seteuid(getuid());
	
	if( me->is_fighting() )
		return notify_fail("战斗也是一种修行，但不能和灵力的修行同时进行。\n");

	if( me->is_busy() )
		return notify_fail("你正忙著做其他事！\n");

//	if( !stringp(me->query_skill_mapped("magic")) )
//		return notify_fail("你必须先用 enable 选择你要用的法术。\n");

	if(!me->query_skill("magic"))
		return notify_fail("你不会练灵力的方法, 先去学吧.\n");

	if( !arg
	||	!sscanf(arg, "%d", gin_cost) )
		return notify_fail("你要花多少精力修行？\n");

	if( gin_cost < 10 ) return notify_fail("你最少要花 10 点「精」才能进行修行。\n");

	if( (int)me->query("gin") < gin_cost )
		return notify_fail("你现在精力不足，无法修行灵力！\n");

	if( (int)me->query("sen") * 100 / (int)me->query("max_sen") < 70 )
		return notify_fail("你现在精神状况太差了，无法控制自己的心灵！\n");

	if( (int)me->query("kee") * 100 / (int)me->query("max_kee") < 70 )
		return notify_fail("你现在身体状况太差了，无法集中精神！\n");

	message_vision("$N闭上眼睛开始打坐。\n", me);
	me->start_busy(
		bind((: call_other, __FILE__, "do_respirate", me, me->query("gin") - gin_cost :), me),
		bind((: call_other, __FILE__, "interrupt_respirate" :), me) );
	me->add_temp("apply/short", ({ me->name() + "正盘膝坐在地上修行灵力 ...." }) );
	return 1;
}

int do_respirate(object me, int low_gin)
{
	int cycle;

	if( (int)me->query("gin") < low_gin ) {
		string *short;

		if( (int)me->query("atman") > (int)me->query("max_atman") * 2) {
			if( (int)me->query("max_atman") >= 
				((int)me->query_skill("magic", 1) + me->query_skill("maigc")/5) * 10 ) {
				tell_object(me, "你忽然觉得一阵天旋地转，头涨得像要裂开一样，似乎灵力的修行已经遇到了瓶颈。\n");
			} else {
				tell_object(me, "你的道行提高了！\n");
				me->add("max_atman", 1);
			}
			me->set("atman", me->query("max_atman"));
		}	
		message_vision("$N打坐完毕, 伸个懒腰站了起来。\n", me);
		short = me->query_temp("apply/short");
		short -= ({ me->name() + "正盘膝坐在地上修行灵力 ...." });
		me->set_temp("apply/short", short);
		return 0;
	}

	cycle = (int)me->query("max_gin") / 50 + 1;
	me->receive_damage("gin", cycle);
	me->add("atman", cycle);
	return 1;
}

int interrupt_respirate(object me, object who, string reason)
{
	string *short;

	switch(reason) {
	case "halt":
		if( (int)me->query("atman") > (int)me->query("max_atman") * 2 )
			me->set("atman", me->query("max_atman") * 2 );
		message_vision("$N伸个懒腰，站了起来。\n", me);
		break;
	case "hit":
		tell_object(me, HIR "\n你觉得四肢一阵酸软, 全身无力！\n\n" NOR);
		message_vision(HIR "$N口吐白□, 萎糜不堪地站了起来。\n" NOR, me);
		me->set("max_atman", (int)me->query("max_atman") / 2 );
		break;
	}
	short = me->query_temp("apply/short");
	short -= ({ me->name() + "正盘膝坐在地上修行灵力 ...." });
	me->set_temp("apply/short", short);
	return 1;
}

int help(object me)
{
        write(@HELP
指令格式 : respirate [<耗费「精」的量>]

打坐修行，利用「炼精化气，炼气化神，炼神还虚」的方法将你的精力
转变成灵力。

请参考 help stats
HELP
        );
        return 1;
}
